.define res_string_128k_required "128K EN IIE OF LATER VEREIST\r\rDRUK OP EEN TOETS OM TE VERLATEN"
.define res_string_copying_to_ramcard "Kopieer Apple II DeskTop naar RAMCard..."
.define res_string_esc_to_cancel "Afbreken met Esc."
.define res_string_label_tip_skip_copying "Om het kopi\x10ren naar de RAMCard over te slaan, druk op \x0F\x1B\x41\x18\x0E tijdens de start."
.define res_string_label_copying "Kopi\x10ren naar RamCard: "
.define res_string_prompt_ram_not_empty "/RAM wordt vernietigd. Druk op Return om door te gaan of op Esc om te annuleren."
.define res_string_prompt_insert_source "Plaats de originele schijf en druk op Return. Afbreken met Esc."
.define res_string_prompt_ramcard_full "Geen ruimte meer op RAMCard. Druk op Return."
.define res_string_error_prefix "Fout $"
.define res_string_error_suffix " opgetreden tijdens kopi\x10ren "
.define res_string_prompt_copy_not_completed "De kopie is niet compleet. Druk op Return."
.define res_char_monitor_shortcut 'M'
