.define res_string_128k_required "128K E IIE O MAS TARDE REQUERIDO\r\rPRESIONE UNA TECLA PARA SALIR"
.define res_string_copying_to_ramcard "Copiando Apple II DeskTop a Memoria RAM..."
.define res_string_esc_to_cancel "Presione Esc para cancelar."
.define res_string_label_tip_skip_copying "Para omitir la copia a Memoria RAM, presione \x0F\x1B\x41\x18\x0E al comenzar."
.define res_string_label_copying "Copiando a Memoria RAM: "
.define res_string_prompt_ram_not_empty "/RAM ser\x10 destruido. Presione Return para continuar o Esc para cancelar."
.define res_string_prompt_insert_source "Inserte el disco original y presione Return para continuar o Esc para cancelar."
.define res_string_prompt_ramcard_full "No hay suficiente espacio en la Memoria RAM. Presione Return para continuar."
.define res_string_error_prefix "Error $"
.define res_string_error_suffix " ocurri\x13 durante la copia "
.define res_string_prompt_copy_not_completed "La copia no termin\x13. Presione Return para continuar."
.define res_char_monitor_shortcut 'M'
