.define res_string_menu_bar_item_file "Ablage"
.define res_string_menu_bar_item_view "Inhalt"
.define res_string_menu_bar_item_special "Spezial"
.define res_string_menu_bar_item_startup "Neustart"
.define res_string_menu_bar_item_selector "Verkn}pfungen"
.define res_string_menu_item_new_folder "Ordner anlegen..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "\\ffnen"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Schlie~en"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Alles Schlie~en"
.define res_string_menu_item_select_all "Alles ausw{hlen"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Kopieren..."
.define res_string_menu_item_delete_file "L|schen..."
.define res_string_menu_item_eject "Auswerfen"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Beenden"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "Nach Symbol"
.define res_string_menu_item_by_name "Nach Name"
.define res_string_menu_item_by_date "Nach Datum"
.define res_string_menu_item_by_size "Nach Gr|~e"
.define res_string_menu_item_by_type "Nach Art"
.define res_string_menu_item_check_all_drives "]berpr}fe alle Laufwerke"
.define res_string_menu_item_check_drive "]berpr}fe Laufwerk"
.define res_string_menu_item_format_disk "Laufwerk Formatieren..."
.define res_string_menu_item_erase_disk "Laufwerk L|schen..."
.define res_string_menu_item_disk_copy "Kopiere Laufwerk..."
.define res_string_menu_item_lock "Schreibschutz setzen..."
.define res_string_menu_item_unlock "Schreibschutz aufheben..."
.define res_string_menu_item_get_info "Information"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Gr|~e wird berechnet"
.define res_string_menu_item_rename_icon "Umbenennen..."
.define res_string_menu_item_duplicate "Duplikat..."
.define res_string_prompt_button_yes " Ja"
.define res_string_prompt_button_no " Nein"
.define res_string_prompt_button_all " Alle"
.define res_string_about_text_line5 "Autoren: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais und Luc Barthelet"
.define res_string_about_text_line7 "Dank an: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_copy_dialog_title "Kopieren..."
.define res_string_copy_label_status "Kopiere "
.define res_string_copy_label_from "von:"
.define res_string_copy_label_to "nach:"
.define res_string_copy_status_files_remaining "Zu kopierende Dateien: "
.define res_string_move_dialog_title "Bewegen..."
.define res_string_move_label_status "Bewege "
.define res_string_move_status_files_remaining "Zu bewegende Dateien: "
.define res_string_prompt_overwrite "Datei bereits vorhanden. ]berschreiben?"
.define res_string_errmsg_too_large_to_copy "Datei zu gro~ zum Kopieren, Dr}cke OK zum Fortfahren."
.define res_string_errmsg_too_large_to_move "Datei zu gro~ zum Bewegen, Dr}cke OK zum Fortfahren."
.define res_string_delete_dialog_title "L|sche..."
.define res_string_prompt_delete_ok "Dr}cke OK zum L|schen:"
.define res_string_prompt_ok_empty_trash "Dr}cke OK zum Leeren des Papierkorbes:"
.define res_string_label_file "Datei:"
.define res_string_delete_remaining "Zu L|schen:"
.define res_string_delete_prompt_locked_file "Datei schreibgesch}tzt, dennoch L|schen?"
.define res_string_new_folder_label_in "in: "
.define res_string_new_folder_label_name "Ordnernamen Eingeben:"
.define res_string_rename_label_old "Umbenennen: "
.define res_string_rename_label_new "Neuer Name:"
.define res_string_rename_label_original "Original: "
.define res_string_get_info_label_name "Name"
.define res_string_get_info_label_locked "Schreibgesch}tzt"
.define res_string_get_info_label_file_size "Gr|~e"
.define res_string_get_info_label_create "Erstelldatum"
.define res_string_get_info_label_mod "Letzte [nderung"
.define res_string_get_info_label_type "Typ"
.define res_string_get_info_label_protected "Schreibsch}tzt"
.define res_string_get_info_label_vol_size "Gr|~e belegt/insgesamt"
.define res_string_get_info_colon_prefix ": "
.define res_string_format_disk_label_select "W{hle zu formatierendes Laufwerk:"
.define res_string_format_disk_label_enter_name "Name des neuen Laufwerks:"
.define res_string_format_disk_prompt_format_prefix "M|chten Sie formatieren "
.define res_string_format_disk_prompt_format_suffix "?"
.define res_string_format_disk_status_formatting "Formatiere Laufwerk..."
.define res_string_format_disk_error "Fehler beim Formatieren. ]berpr}fe Laufwerk, Dr}cke OK f}r erneuten Versuch."
.define res_string_erase_disk_label_select "W{hle zu l|schendes Laufwerk:"
.define res_string_erase_disk_prompt_erase_prefix "M|chten Sie L|schen "
.define res_string_erase_disk_prompt_erase_suffix "?"
.define res_string_erase_disk_status_erasing "L|sche Laufwerk..."
.define res_string_erase_disk_error "Fehler beim L|schen, Dr}cke OK f}r erneuten Versuch."
.define res_string_unlock_prompt "Dr}cke OK um Schreibschutz aufzuheben:"
.define res_string_unlock_status_remaining "Verbleibende Dateien zum Aufheben des Schreibschutzes: "
.define res_string_lock_prompt "Dr}cke OK um Schreibschutz zu setzen:"
.define res_string_lock_status_remaining "Verbleibende Dateien zum Schreibschutz setzen: "
.define res_string_get_size_label_count "Anzahl der Dateien"
.define res_string_get_size_label_space "Verwendeter Speicherplatz"
.define res_string_download_dialog_title "Kopiere auf RAMCard..."
.define res_string_download_error_ramcard_full "Die RAMCard ist voll. Kopieren nicht vollst{ndig."
.define res_string_warning_insert_system_disk "Bitte Systemdiskette Einlegen."
.define res_string_warning_selector_list_full_line1 "Der Liste ist voll. L|scht Verkn}pfung"
.define res_string_warning_selector_list_full_line2 "bevor ein neuer Verkn}pfung erfolgt."
.define res_string_warning_window_must_be_closed "Ein Fenster mu~ geschlossen werden um diesen Katalog zu |ffnen."
.define res_string_warning_too_many_files "Es sind zu viele Dateien vorhanden, um dieses Element zu |ffnen!"
.define res_string_warning_too_many_windows "Zu viele Fenster auf dem Schreibtisch ge|ffnet!"
.define res_string_warning_save_changes_line1 "M|chten Sie die [nderungen speichern"
.define res_string_warning_save_changes_line2 "auf der Systemdiskette?"
.define res_string_errmsg_00 "Fehler"
.define res_string_errmsg_27 "E/A Fehler."
.define res_string_errmsg_28 "Kein Ger{t angeschlossen."
.define res_string_errmsg_2B "Schreibgesch}tzt."
.define res_string_errmsg_40 "Ung}ltiger Pfadname."
.define res_string_errmsg_44 "Pfad existiert nicht."
.define res_string_errmsg_45 "Volumen nicht gefunden."
.define res_string_errmsg_46 "Datei nicht gefunden."
.define res_string_errmsg_47 "Datei schon vorhanden."
.define res_string_errmsg_48 "Diskette voll."
.define res_string_errmsg_49 "Ung}ltige Anzahl Dateien."
.define res_string_errmsg_4E "Datei ist schreibgesch}tzt."
.define res_string_errmsg_52 "Keine ProDOS-Diskette."
.define res_string_errmsg_57 "Volumen schon vorhanden."
.define res_string_errmsg_F7 "Es sind keine Fenster ge|ffnet."
.define res_string_errmsg_F8 "Das Objekt kann nicht in sich selbst bewegt oder kopiert werden."
.define res_string_errmsg_F9 "Es gibt 2 gleichnamige Volumen."
.define res_string_errmsg_FA "Diese Datei kann nicht ge|ffnet werden."
.define res_string_errmsg_FB "Der Name ist zu lang."
.define res_string_errmsg_FC "Originaldiskette einlegen."
.define res_string_errmsg_FD "Zieldiskette einlegen."
.define res_string_errmsg_FE "BASIC.SYSTEM nicht gefunden."
