.define res_string_menu_bar_item_file "Archivo"
.define res_string_menu_bar_item_view "Listado"
.define res_string_menu_bar_item_special "Especial"
.define res_string_menu_bar_item_startup "Arranque"
.define res_string_menu_bar_item_selector "Seleccionar"
.define res_string_menu_item_new_folder "Nuevo Folder..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Abrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Cerrar Ventana"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Cerrar Todo"
.define res_string_menu_item_select_all "Seleccionar Todo"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copiar un Archivo..."
.define res_string_menu_item_delete_file "Borrar un Archivo..."
.define res_string_menu_item_eject "Expulsar Disco"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Salir"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "por Iconos"
.define res_string_menu_item_by_name "por Nombre"
.define res_string_menu_item_by_date "por Fecha"
.define res_string_menu_item_by_size "por Tama|o"
.define res_string_menu_item_by_type "por Tipo"
.define res_string_menu_item_check_all_drives "Comprobar todas las Unidades"
.define res_string_menu_item_check_drive "Comprobar Unidad"
.define res_string_menu_item_format_disk "Inicializar Disco..."
.define res_string_menu_item_erase_disk "Borrar un Disco..."
.define res_string_menu_item_disk_copy "Copiar un Disco..."
.define res_string_menu_item_lock "Bloquear..."
.define res_string_menu_item_unlock "Desbloquear..."
.define res_string_menu_item_get_info "Obtener Informacion"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Obtener Tama|o"
.define res_string_menu_item_rename_icon "Renombrar..."
.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Cancelar    Esc"
.define res_string_button_yes " Si"
.define res_string_button_no " No"
.define res_string_button_all " Todo"
.define res_string_about_text_line2 "Copyright Apple Computer Inc., 1986"
.define res_string_about_text_line3 "Copyright Version Soft, 1985 - 1986"
.define res_string_about_text_line4 "Todos los Derechos Reservados"
.define res_string_about_text_line5 "Autores: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais y Luc Barthelet"
.define res_string_about_text_line7 "Con agradecimiento a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_copy_dialog_title "Copiando..."
.define res_string_copy_label_status "Copiando Ahora "
.define res_string_copy_label_from "de:"
.define res_string_copy_label_to "a:"
.define res_string_copy_status_files_remaining "Archivos restantes por copiar: "
.define res_string_move_dialog_title "Mover..."
.define res_string_move_label_status "Moviendo "
.define res_string_move_status_files_remaining "Archivos restantes por mover: "
.define res_string_prompt_overwrite "El archivo ya existe. ]Quiere reemplazarlo?"
.define res_string_errmsg_too_large_to_copy "Archivo demasiado grande para ser escrito, presione OK para continuar."
.define res_string_errmsg_too_large_to_move "Archivo demasiado grande para mover, presione OK para continuar."
.define res_string_delete_dialog_title "Borrar..."
.define res_string_prompt_delete_ok "Presione OK para borroar:"
.define res_string_prompt_ok_empty_trash "Presionando OK vaciara la papelera de:"
.define res_string_label_file "Archivo:"
.define res_string_delete_remaining "Archivos que faltan por borrar:"
.define res_string_delete_prompt_locked_file "Este archivo esta bloqueado, ]desea borralo de todos modos?"
.define res_string_new_folder_label_in "en: "
.define res_string_new_folder_label_name "Escriba el nombre de la carpeta:"
.define res_string_rename_label_old "Renombrar: "
.define res_string_rename_label_new "Nuevo Nombre:"
.define res_string_get_info_label_name "Nombre"
.define res_string_get_info_label_locked "Bloqueado"
.define res_string_get_info_label_file_size "Tama|o"
.define res_string_get_info_label_create "Fecha de creacion"
.define res_string_get_info_label_mod "Ultima modificacion"
.define res_string_get_info_label_type "Tipo"
.define res_string_get_info_label_protected "Protegido contra escritura"
.define res_string_get_info_label_vol_size "Tama|o usado/total"
.define res_string_get_info_colon_prefix ": "
.define res_string_format_disk_label_select "Seleccione la localizacion del disco a inicializar:"
.define res_string_format_disk_label_enter_name "Escriba el nombre del nuevo volumen:"
.define res_string_format_disk_prompt_format "]Quiere inicializar "
.define res_string_format_disk_status_formatting "Inicializando el disco..."
.define res_string_format_disk_error "Error de inicializacion. Compruebe el disco, luego presione OK para tratar de nuevo."
.define res_string_erase_disk_label_select "Seleccione la localizacion del disco a borrar:"
.define res_string_erase_disk_prompt_erase "]Quiere borrar "
.define res_string_erase_disk_status_erasing "Borrando el disco..."
.define res_string_erase_disk_error "Error de borrado. Compruebe el disco, luego presione OK para tratar de nuevo."
.define res_string_unlock_prompt "Presione OK para desbloquear:"
.define res_string_unlock_status_remaining "Archivos restantes por desbloquear: "
.define res_string_lock_prompt "Presione OK para bloquear:"
.define res_string_lock_status_remaining "Archivos restantes por bloquear: "
.define res_string_get_size_label_count "Numero de archivos"
.define res_string_get_size_label_space "Espacio usado en el disco"
.define res_string_download_dialog_title "Copiar a RAMDisk..."
.define res_string_download_error_ramcard_full "La RAMDisk esta llena. La copia no se ha finalizado."
.define res_string_warning_dialog_title "[Atencion!"
.define res_string_warning_insert_system_disk "Por favor introduzca un disco de sistema."
.define res_string_warning_selector_list_full_line1 "La lista esta llena. Debe borrar una entrada"
.define res_string_warning_selector_list_full_line2 "antes de a|adir nuevas entradas."
.define res_string_warning_window_must_be_closed "Tiene que cerrar una ventana antes de abrir este nuevo catalogo."
.define res_string_warning_too_many_windows "[Hay demasiadas ventanas abiertas en el escritorio!"
.define res_string_warning_save_selector_list_line1 "]Quiere guaardar la nueva lista"
.define res_string_warning_save_selector_list_line2 "en el disco de sistema?"
.define res_string_alert_button_ok "OK              \x0D"
.define res_string_alert_button_try_again "Reintentar    R"
.define res_string_alert_button_cancel "Cancelar    Esc"
.define res_string_errmsg_00 "Error de Sistema"
.define res_string_errmsg_27 "Error de E/S."
.define res_string_errmsg_28 "No hay dispositivo conectado."
.define res_string_errmsg_2B "El disco esta protegido contra escritura."
.define res_string_errmsg_40 "la sintaxis del la localizacion es invalida."
.define res_string_errmsg_44 "Parte de la localizacion no existe."
.define res_string_errmsg_45 "El Volumen no se encuentra."
.define res_string_errmsg_46 "El archivo no se encuentra."
.define res_string_errmsg_47 "Ese nombre ya existe. Por favor use otro nombre."
.define res_string_errmsg_48 "El disco esta lleno."
.define res_string_errmsg_49 "El directorio del volumen no soporta mas de 51 archivos."
.define res_string_errmsg_4E "El archivo esta bloqueado."
.define res_string_errmsg_52 "Este no es un disco ProDOS."
.define res_string_errmsg_57 "Hay otro volumen con el mismo nombre en el escritorio."
.define res_string_errmsg_F8 "El item no puede trasladarse ni copiarse dentro de si misma."
.define res_string_errmsg_F9 "Hay 2 volumenes con el mismo nombre."
.define res_string_errmsg_FA "El archivo no puede abrirse."
.define res_string_errmsg_FB "Ese nombre es muy largo."
.define res_string_errmsg_FC "Por favor inserte el disco original."
.define res_string_errmsg_FD "Por favor inserte el disco de destino."
.define res_string_errmsg_FE "No se encuentra BASIC.SYSTEM."
