.define res_string_menu_bar_item_file "Arkiv"
.define res_string_menu_bar_item_view "Oversigt"
.define res_string_menu_bar_item_special "Speciel"
.define res_string_menu_bar_item_startup "Start"
.define res_string_menu_bar_item_selector "Genveje"
.define res_string_menu_item_new_folder "Ny Mappe..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "]bn"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Luk vindue"
.define res_string_menu_item_close_all "Luk alt"
.define res_string_menu_item_select_all "V{lg alt"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Kopier en fil..."
.define res_string_menu_item_copy_selection "Kopier til..."
.define res_string_menu_item_delete_file "Slet en fil..."
.define res_string_menu_item_delete_selection "Slet"
.define res_string_menu_item_eject "Skub disk ud"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Slut"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "Som symboler"
.define res_string_menu_item_by_small_icon "Som sm} symboler"
.define res_string_menu_item_by_name "ved Navn"
.define res_string_menu_item_by_date "efter Dato"
.define res_string_menu_item_by_size "efter St|rrelse"
.define res_string_menu_item_by_type "efter Type"
.define res_string_menu_item_check_all_drives "Tjek alle drev"
.define res_string_menu_item_check_drive "Tjek Drev"
.define res_string_menu_item_format_disk "Formater en disk..."
.define res_string_menu_item_erase_disk "Slet en disk..."
.define res_string_menu_item_disk_copy "Disk kopi..."
.define res_string_menu_item_lock "L}se"
.define res_string_menu_item_unlock "L}s op"
.define res_string_menu_item_get_info "Vis Info"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "F} st|rrelse"
.define res_string_menu_item_rename_icon "Omd|b..."
.define res_string_menu_item_duplicate "Duplikere..."
.define res_string_about_text_line5 "Forfattere: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais og Luc Barthelet"
.define res_string_about_text_line7 "Med tak til: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Filer tilbage: "
.define res_string_copy_label_status "Kopiering: "
.define res_string_copy_label_from "fra:"
.define res_string_copy_label_to "til:"
.define res_string_move_label_status "Flytning: "
.define res_string_prompt_overwrite "Den fil findes allerede. Vil du erstatte det?"
.define res_string_errmsg_too_large_to_copy "Denne fil er for stor til at kopiere."
.define res_string_errmsg_too_large_to_move "Denne fil er for stor til at flytte."
.define res_string_prompt_delete_confirm_prefix "Er du sikker p}, at du vil slette "
.define res_string_prompt_delete_confirm_suffix " permanent?"
.define res_string_label_delete_count "Sletter: "
.define res_string_label_file "Fil:"
.define res_string_delete_prompt_locked_file "Denne fil er l}st, vil du slette den alligevel?"
.define res_string_new_folder_label_in "I: "
.define res_string_new_folder_label_name "Nyt mappenavn:"
.define res_string_rename_label_old "Omd|b: "
.define res_string_rename_label_new "Nyt navn:"
.define res_string_rename_label_original "Original: "
.define res_string_get_info_label_name "Navn:"
.define res_string_get_info_label_file_size "St|rrelse:"
.define res_string_get_info_label_create "Oprettelsesdato:"
.define res_string_get_info_label_mod "Sidste {ndring:"
.define res_string_get_info_label_type "Type:"
.define res_string_get_info_label_locked "L}st:"
.define res_string_get_info_label_protected "Skrivebeskyttet:"
.define res_string_get_info_label_yes "Ja"
.define res_string_get_info_label_no "Nej"
.define res_string_get_info_label_vol_size "St|rrelse brugt/i alt:"
.define res_string_get_info_label_size_infix " til "
.define res_string_get_info_label_size_suffix "emner"
.define res_string_get_info_label_size_suffix_singular "emner"
.define res_string_get_info_label_size_slash " / "
.define res_string_format_disk_label_select "V{lg placeringen af den disk, der skal formateres:"
.define res_string_format_disk_label_enter_name "Nyt bind navn:"
.define res_string_format_disk_prompt_format_prefix "Vil du formatere "
.define res_string_format_disk_prompt_format_suffix "?"
.define res_string_format_disk_status_formatting "Formaterer disken..."
.define res_string_format_disk_error "Formateringsfejl. Kontroller drevet."
.define res_string_erase_disk_label_select "V{lg placeringen af den disk, der skal slettes:"
.define res_string_erase_disk_prompt_erase_prefix "Vil du slette "
.define res_string_erase_disk_prompt_erase_suffix "?"
.define res_string_erase_disk_status_erasing "Sletter disken..."
.define res_string_erase_disk_error "Sletningsfejl. Kontroller drevet."
.define res_string_unlock_status_count "Opl}sning: "
.define res_string_lock_status_count "L}sning: "
.define res_string_get_size_label_count "Antal filer:"
.define res_string_get_size_label_space "Brugt plads p} disken:"
.define res_string_download_error_ramcard_full "RAMCard'et er fyldt. Kopien blev ikke f{rdiggjort."
.define res_string_warning_insert_system_disk "Inds{t venligst systemdisken."
.define res_string_warning_selector_list_full "Listen er fuld. Du skal slette en genvej, f|r du kan tilf|je en ny."
.define res_string_warning_window_must_be_closed "Et vindue skal lukkes, f|r du }bner denne vare."
.define res_string_warning_too_many_files "Der er for mange filer til at }bne dette element!"
.define res_string_warning_too_many_windows "Der er for mange }bne vinduer p} skrivebordet!"
.define res_string_warning_save_changes "Vil du gemme {ndringerne p} systemdisken?"
.define res_string_errmsg_00 "Der opstod en ukendt fejl."
.define res_string_errmsg_27 "I/O-fejl."
.define res_string_errmsg_28 "Ingen enhed tilsluttet."
.define res_string_errmsg_2B "Disken er skrivebeskyttet."
.define res_string_errmsg_40 "Stinavnet er for langt eller ugyldigt."
.define res_string_errmsg_44 "En del af stinavnet findes ikke."
.define res_string_errmsg_45 "Volumen kan ikke findes."
.define res_string_errmsg_46 "Arkivet blev ikke fundet."
.define res_string_errmsg_47 "Det navn findes allerede. Brug venligst et andet navn."
.define res_string_errmsg_48 "Disken er fuld."
.define res_string_errmsg_49 "Volumenkataloget er fyldt."
.define res_string_errmsg_4E "Arkivet er l}st."
.define res_string_errmsg_52 "Dette er ikke en ProDOS-disk."
.define res_string_errmsg_57 "Der er en anden diskenhed med det navn p} skrivebordet."
.define res_string_alert_confirm_running "K|rsel af en bin{r fil kan computeren g} ned. Er du sikker p}, at du vil k|re det?"
.define res_string_alert_bad_replacement "En vare kan ikke erstattes af sig selv eller en vare den indeholder."
.define res_string_alert_unsupported_type "Ikke-underst|ttet filtype."
.define res_string_alert_no_windows_open "Der er ingen vinduer }bne."
.define res_string_alert_move_copy_into_self "Et element kan ikke flyttes eller kopieres ind i sig selv."
.define res_string_alert_duplicate_volume_names "Der er 2 bind med samme navn."
.define res_string_alert_cannot_open "Denne fil kan ikke }bnes."
.define res_string_alert_name_too_long "Det navn er for langt."
.define res_string_alert_insert_source_disk "Inds{t venligst kildedisketten."
.define res_string_alert_insert_destination "Inds{t venligst destinationsdisketten."
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM ikke fundet."
.define res_string_trash_icon_name "Papirkurv"
.define res_string_sd_prefix_pattern "S#,D#: "
.define res_const_sd_prefix_pattern_offset1 2
.define res_const_sd_prefix_pattern_offset2 5
.define res_string_volume_type_unknown "Ukendt"
.define res_string_auxtype_prefix "     AuxType: $"
.define res_string_volume "Lydstyrke"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMCard"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Genvejsnavn:"
.define res_string_selector_label_add_a_new_entry_to "Tilf|j en genvej til:"
.define res_string_selector_label_primary_run_list "menu og liste"
.define res_string_selector_label_secondary_run_list "kun liste"
.define res_string_selector_label_download "Kopier til RAMCard:"
.define res_string_selector_label_at_first_boot "ved st|vlen"
.define res_string_selector_label_at_first_use "ved f|rste brug"
.define res_string_selector_label_never "aldrig"
.define res_string_the_dos_33_disk_suffix_pattern "DOS 3.3-disken i kortplads # drev #"
.define res_const_the_dos_33_disk_suffix_pattern_offset1 28
.define res_const_the_dos_33_disk_suffix_pattern_offset2 35
.define res_string_the_disk_in_slot_suffix_pattern "disken i kortplads # drev #"
.define res_const_the_disk_in_slot_suffix_pattern_offset1 20
.define res_const_the_disk_in_slot_suffix_pattern_offset2 27
.define res_string_file_suffix "arkiv"
.define res_string_files_suffix "arkiver"
.define res_string_kb_suffix "K"
.define res_string_copy_file_label_source_filename "Kilde filnavn:"
.define res_string_copy_file_label_destination_filename "Destinationsfilnavn:"
.define res_string_delete_file_label_file_to_delete "Fil, der skal slettes:"
.define res_string_menu_item_slot_pattern "Kortplads #"
.define res_const_menu_item_slot_pattern_offset1 11
.define res_string_menu_item_add_entry "Tilf|j en genvej..."
.define res_string_menu_item_edit_entry "Rediger en genvej..."
.define res_string_menu_item_delete_entry "Slet en genvej..."
.define res_string_menu_item_run_entry "K|r en genvej..."
.define res_string_menu_item_about "Om %s"
.define res_string_window_header_item_suffix " emne"
.define res_string_window_header_items_suffix " emner"
.define res_string_window_header_k_used_suffix "K p} disken"
.define res_string_window_header_k_available_suffix "K tilg{ngelig"
.define res_string_no_date "ingen dato"
.define res_string_comma_infix ", "
.define res_string_at_infix " kl "
