.define res_string_menu_bar_item_file "Archivio"
.define res_string_menu_bar_item_view "Esposizione"
.define res_string_menu_bar_item_special "Strumenti"
.define res_string_menu_bar_item_startup "Avvio"
.define res_string_menu_bar_item_selector "Collegamenti"
.define res_string_menu_item_new_folder "Nuova cartella..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Apri"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Chiudi"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Chiudi tutto"
.define res_string_menu_item_select_all "Seleziona tutto"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copia un file..."
.define res_string_menu_item_copy_selection "Copia in..."
.define res_string_menu_item_delete_file "Cancella un file..."
.define res_string_menu_item_delete_selection "Cancella"
.define res_string_menu_item_eject "Espelli"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Esci"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "per Icone"
.define res_string_menu_item_by_small_icon "per Icone Piccole"
.define res_string_menu_item_by_name "per Nome"
.define res_string_menu_item_by_date "per Data"
.define res_string_menu_item_by_size "per Dimensione"
.define res_string_menu_item_by_type "per Tipo"
.define res_string_menu_item_check_all_drives "Controlla tutte le periferiche"
.define res_string_menu_item_check_drive "Controlla questa periferica"
.define res_string_menu_item_format_disk "Inizializza..."
.define res_string_menu_item_erase_disk "Cancella Volume..."
.define res_string_menu_item_disk_copy "Copia Volume..."
.define res_string_menu_item_lock "Blocca..."
.define res_string_menu_item_unlock "Sblocca..."
.define res_string_menu_item_get_info "Informazioni"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Ottieni dimensioni"
.define res_string_menu_item_rename_icon "Rinomina..."
.define res_string_menu_item_duplicate "Duplicare..."
.define res_string_about_text_line5 "Autori: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais e Luc Barthelet"
.define res_string_about_text_line7 "Grazie a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "File rimanenti: "
.define res_string_copy_dialog_title "Copia..."
.define res_string_copy_label_status "Copia: "
.define res_string_copy_label_from "da:"
.define res_string_copy_label_to "a:"
.define res_string_move_dialog_title "Sposta..."
.define res_string_move_label_status "Spostamento: "
.define res_string_prompt_overwrite "Il file esiste gi{. Vuoi sovrascriverlo?"
.define res_string_errmsg_too_large_to_copy "File troppo grande."
.define res_string_errmsg_too_large_to_move "File troppo grande."
.define res_string_delete_dialog_title "Cancella..."
.define res_string_prompt_delete_confirm_prefix "Sei sicuro di voler eliminare definitivamente "
.define res_string_prompt_delete_confirm_suffix "?"
.define res_string_label_delete_count "Cancellazione: "
.define res_string_label_file "File:"
.define res_string_delete_prompt_locked_file "Questo file } bloccato, vuoi cancellarlo comunque?"
.define res_string_new_folder_label_in "In: "
.define res_string_new_folder_label_name "Nuovo nome cartella:"
.define res_string_rename_label_old "Rinomina: "
.define res_string_rename_label_new "Nuovo nome:"
.define res_string_rename_label_original "Originale: "
.define res_string_get_info_label_name "Nome:"
.define res_string_get_info_label_file_size "Dimensione:"
.define res_string_get_info_label_create "Creato il:"
.define res_string_get_info_label_mod "Modificato il:"
.define res_string_get_info_label_type "Tipo:"
.define res_string_get_info_label_locked "Bloccato:"
.define res_string_get_info_label_protected "Protetto da scrittura:"
.define res_string_get_info_label_yes "Si"
.define res_string_get_info_label_no "No"
.define res_string_get_info_label_vol_size "Dimensione utilizzata / totale:"
.define res_string_format_disk_label_select "Seleziona la posizione del disco da inizializzare:"
.define res_string_format_disk_label_enter_name "Nome del nuovo volume:"
.define res_string_format_disk_prompt_format_prefix "Vuoi inizializzare "
.define res_string_format_disk_prompt_format_suffix "?"
.define res_string_format_disk_status_formatting "Sto inizializzando il disco..."
.define res_string_format_disk_error "Errore di Formattazione. Controlla il lettore, poi clicca OK per riprovare."
.define res_string_erase_disk_label_select "Seleziona la posizione del disco da cancellare:"
.define res_string_erase_disk_prompt_erase_prefix "Vuoi cancellare "
.define res_string_erase_disk_prompt_erase_suffix "?"
.define res_string_erase_disk_status_erasing "Sto cancellando il disco..."
.define res_string_erase_disk_error "Errore di cancellazione. Controlla il lettore, poi clicca OK per riprovare."
.define res_string_unlock_status_count "Sblocco: "
.define res_string_lock_status_count "Blocco: "
.define res_string_get_size_label_count "Numero di file:"
.define res_string_get_size_label_space "Spazio usato sul disco:"
.define res_string_download_dialog_title "Copia in RAM..."
.define res_string_download_error_ramcard_full "La RAM } piena. La copia non } stata completata."
.define res_string_warning_insert_system_disk "Per favore inserisci il disco di sistema."
.define res_string_warning_selector_list_full "L'elenco } pieno. Devi eliminare un collegamento prima di aggiungerne altri."
.define res_string_warning_window_must_be_closed "Devi chiudere una finestra prima di aprire questo elemento."
.define res_string_warning_too_many_files "Ci sono troppi file per aprire questo elemento!"
.define res_string_warning_too_many_windows "Ci sono troppe finestre aperte sulla scrivania!"
.define res_string_warning_save_changes "Vuoi salvare le modifiche sul disco di sistema?"
.define res_string_errmsg_00 "Si } verificato un errore sconosciuto."
.define res_string_errmsg_27 "Errore I/O."
.define res_string_errmsg_28 "Periferica non collegata."
.define res_string_errmsg_2B "Protetto in scrittura."
.define res_string_errmsg_40 "Il percorso } troppo lungo o non valido."
.define res_string_errmsg_44 "Percorso non esistente."
.define res_string_errmsg_45 "Volume non collegato."
.define res_string_errmsg_46 "File non trovato."
.define res_string_errmsg_47 "Nome file duplicato."
.define res_string_errmsg_48 "Disco pieno."
.define res_string_errmsg_49 "La directory del volume } piena."
.define res_string_errmsg_4E "Fine del file."
.define res_string_errmsg_52 "Non } un disco ProDOS."
.define res_string_errmsg_57 "Volume duplicato."
.define res_string_errmsg_F4 "L'esecuzione di un file binario potrebbe causare il crash del computer. Sei sicuro di volerlo eseguire?"
.define res_string_errmsg_F5 "Un articolo non pu| essere sostituito da solo o da un articolo che contiene."
.define res_string_errmsg_F6 "Tipo di file non supportato."
.define res_string_errmsg_F7 "Non ci sono finestre aperte."
.define res_string_errmsg_F8 "L'elemento non pu| essere spostata o copiata in se stessa."
.define res_string_errmsg_F9 "Ci sono 2 volumi con lo stesso nome."
.define res_string_errmsg_FA "Questo file non pu| essere aperto."
.define res_string_errmsg_FB "Nome troppo lungo."
.define res_string_errmsg_FC "Inserisci disco sorgente."
.define res_string_errmsg_FD "Inserisci disco destinazione."
.define res_string_errmsg_FE "BASIC.SYSTEM non trovato."
.define res_string_trash_icon_name "Cestino"
.define res_string_sd_prefix_pattern "S#, L#: "
.define res_const_sd_prefix_pattern_offset1 2
.define res_const_sd_prefix_pattern_offset2 6
.define res_string_volume_type_unknown "Sconosciuto"
.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_auxtype_prefix "     Tipo Aux: $"
.define res_string_volume "Volume"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "Espansione RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Nome collegamento:"
.define res_string_selector_label_add_a_new_entry_to "Aggiungi collegamento a:"
.define res_string_selector_label_primary_run_list "menu e lista"
.define res_string_selector_label_secondary_run_list "solo la lista"
.define res_string_selector_label_download "Copia in espansione RAM:"
.define res_string_selector_label_at_first_boot "al boot"
.define res_string_selector_label_at_first_use "al primo utilizzo"
.define res_string_selector_label_never "mai"
.define res_string_the_dos_33_disk_suffix_pattern "il disco DOS 3.3 nello slot # lettore #"
.define res_const_the_dos_33_disk_suffix_pattern_offset1 29
.define res_const_the_dos_33_disk_suffix_pattern_offset2 39
.define res_string_the_disk_in_slot_suffix_pattern "il disco nello slot # lettore #"
.define res_const_the_disk_in_slot_suffix_pattern_offset1 21
.define res_const_the_disk_in_slot_suffix_pattern_offset2 31
.define res_string_file_suffix "file"
.define res_string_files_suffix "files"
.define res_string_kb_suffix "K"
.define res_string_copy_file_label_source_filename "Nome del file origine:"
.define res_string_copy_file_label_destination_filename "Nome del file destinazione:"
.define res_string_delete_file_label_file_to_delete "File da cancellare:"
.define res_string_menu_item_slot_pattern "Slot #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "Aggiungi un collegamento..."
.define res_string_menu_item_edit_entry "Modifica un collegamento..."
.define res_string_menu_item_delete_entry "Elimina un collegamento..."
.define res_string_menu_item_run_entry "Esegui un collegamento..."
.define res_string_menu_item_about "Info su %s"
.define res_string_window_header_item_suffix " Elemento"
.define res_string_window_header_items_suffix " Elementi"
.define res_string_window_header_k_used_suffix "K su disco"
.define res_string_window_header_k_available_suffix "K disponibili"
.define res_string_no_date "senza data"
.define res_string_comma_infix ", "
.define res_string_at_infix " alle "
