.define res_string_menu_bar_item_file "Archivo"
.define res_string_menu_bar_item_view "Listado"
.define res_string_menu_bar_item_special "Especial"
.define res_string_menu_bar_item_startup "Arranque"
.define res_string_menu_bar_item_selector "Atajos"
.define res_string_menu_item_new_folder "Nuevo Folder..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Abrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Cerrar Ventana"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Cerrar Todo"
.define res_string_menu_item_select_all "Seleccionar Todo"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copiar un Archivo..."
.define res_string_menu_item_copy_selection "Copiar en..."
.define res_string_menu_item_delete_file "Borrar un Archivo..."
.define res_string_menu_item_delete_selection "Borrar"
.define res_string_menu_item_eject "Expulsar Disco"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Salir"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "por Iconos"
.define res_string_menu_item_by_small_icon "por Iconos Peque|os"
.define res_string_menu_item_by_name "por Nombre"
.define res_string_menu_item_by_date "por Fecha"
.define res_string_menu_item_by_size "por Tama|o"
.define res_string_menu_item_by_type "por Tipo"
.define res_string_menu_item_check_all_drives "Comprobar todas las Unidades"
.define res_string_menu_item_check_drive "Comprobar Unidad"
.define res_string_menu_item_format_disk "Inicializar Disco..."
.define res_string_menu_item_erase_disk "Borrar un Disco..."
.define res_string_menu_item_disk_copy "Copiar un Disco..."
.define res_string_menu_item_lock "Bloquear..."
.define res_string_menu_item_unlock "Desbloquear..."
.define res_string_menu_item_get_info "Obtener Informaci\x13n"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Obtener Tama|o"
.define res_string_menu_item_rename_icon "Renombrar..."
.define res_string_menu_item_duplicate "Duplicar..."
.define res_string_prompt_button_yes " Si"
.define res_char_button_yes_shortcut 'S'
.define res_string_prompt_button_no " No"
.define res_char_button_no_shortcut 'N'
.define res_string_prompt_button_all " Todo"
.define res_char_button_all_shortcut 'T'
.define res_string_about_text_line5 "Autores: St\x11phane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais y Luc Barthelet"
.define res_string_about_text_line7 "Con agradecimiento a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Archivos restantes: "
.define res_string_copy_dialog_title "Copiando..."
.define res_string_copy_label_status "Copiando: "
.define res_string_copy_label_from "de:"
.define res_string_copy_label_to "a:"
.define res_string_copy_status_files_remaining "Archivos restantes por copiar: "
.define res_string_move_dialog_title "Mover..."
.define res_string_move_label_status "Mudanza: "
.define res_string_move_status_files_remaining "Archivos restantes por mover: "
.define res_string_prompt_overwrite "El archivo ya existe. ]Quiere reemplazarlo?"
.define res_string_errmsg_too_large_to_copy "Archivo demasiado grande para ser escrito."
.define res_string_errmsg_too_large_to_move "Archivo demasiado grande para mover."
.define res_string_delete_dialog_title "Borrar..."
.define res_string_prompt_delete_ok "Presione OK para borrar: "
.define res_string_label_delete_count "Borrado: "
.define res_string_label_file "Archivo:"
.define res_string_delete_remaining "Archivos que faltan por borrar: "
.define res_string_delete_prompt_locked_file "Este archivo est\x10 bloqueado, ]desea borrarlo de todos modos?"
.define res_string_new_folder_label_in "en: "
.define res_string_new_folder_label_name "Nuevo nombre de carpeta:"
.define res_string_rename_label_old "Renombrar: "
.define res_string_rename_label_new "Nuevo Nombre:"
.define res_string_rename_label_original "Original: "
.define res_string_get_info_label_name "Nombre:"
.define res_string_get_info_label_file_size "Tama|o:"
.define res_string_get_info_label_create "Fecha de creaci\x13n:"
.define res_string_get_info_label_mod "Ultima modificaci\x13n:"
.define res_string_get_info_label_type "Tipo:"
.define res_string_get_info_label_locked "Bloqueado:"
.define res_string_get_info_label_protected "Protegido contra escritura:"
.define res_string_get_info_label_yes "Si"
.define res_string_get_info_label_no "No"
.define res_string_get_info_label_vol_size "Tama|o usado/total:"
.define res_string_format_disk_label_select "Seleccione la localizaci\x13n del disco a inicializar:"
.define res_string_format_disk_label_enter_name "Nuevo nombre de volumen:"
.define res_string_format_disk_prompt_format_prefix "]Quiere inicializar "
.define res_string_format_disk_prompt_format_suffix "?"
.define res_string_format_disk_status_formatting "Inicializando el disco..."
.define res_string_format_disk_error "Error de inicializaci\x13n. Compruebe el disco, luego presione OK para tratar de nuevo."
.define res_string_erase_disk_label_select "Seleccione la localizaci\x13n del disco a borrar:"
.define res_string_erase_disk_prompt_erase_prefix "]Quiere borrar "
.define res_string_erase_disk_prompt_erase_suffix "?"
.define res_string_erase_disk_status_erasing "Borrando el disco..."
.define res_string_erase_disk_error "Error de borrado. Compruebe el disco, luego presione OK para tratar de nuevo."
.define res_string_unlock_status_count "Desbloqueo:"
.define res_string_unlock_status_remaining "Archivos restantes por desbloquear: "
.define res_string_lock_status_count "Bloqueo:"
.define res_string_lock_status_remaining "Archivos restantes por bloquear: "
.define res_string_get_size_label_count "N\x14mero de archivos:"
.define res_string_get_size_label_space "Espacio usado en el disco:"
.define res_string_download_dialog_title "Copiar a RAMDisk..."
.define res_string_download_error_ramcard_full "La RAMDisk est\x10 llena. La copia no se ha finalizado."
.define res_string_warning_insert_system_disk "Por favor introduzca un disco de sistema."
.define res_string_warning_selector_list_full "La lista est\x10 llena. Debe borrar un atajo antes de agregar m\x10s."
.define res_string_warning_window_must_be_closed "Tiene que cerrar una ventana antes de abrir este \x12tem."
.define res_string_warning_too_many_files "[Hay demasiados archivos para abrir este elemento!"
.define res_string_warning_too_many_windows "[Hay demasiadas ventanas abiertas en el escritorio!"
.define res_string_warning_save_changes "]Quiere guardar los cambios en el disco de sistema?"
.define res_string_errmsg_00 "Se ha producido un error desconocido."
.define res_string_errmsg_27 "Error de E/S."
.define res_string_errmsg_28 "No hay dispositivo conectado."
.define res_string_errmsg_2B "El disco est\x10 protegido contra escritura."
.define res_string_errmsg_40 "La ruta es demasiado larga o no es v\x10lida."
.define res_string_errmsg_44 "Parte de la localizaci\x13n no existe."
.define res_string_errmsg_45 "El Volumen no se encuentra."
.define res_string_errmsg_46 "El archivo no se encuentra."
.define res_string_errmsg_47 "Ese nombre ya existe. Por favor use otro nombre."
.define res_string_errmsg_48 "El disco est\x10 lleno."
.define res_string_errmsg_49 "El directorio de vol\x14menes est\x10 lleno."
.define res_string_errmsg_4E "El archivo est\x10 bloqueado."
.define res_string_errmsg_52 "Este no es un disco ProDOS."
.define res_string_errmsg_57 "Hay otro volumen con el mismo nombre en el escritorio."
.define res_string_errmsg_F4 "Ejecutar un archivo binario puede bloquear la computadora. ]Est\x10s seguro de que quieres ejecutarlo?"
.define res_string_errmsg_F5 "Un art\x12culo no puede ser reemplazado por s\x12 mismo o por un art\x12culo que contiene."
.define res_string_errmsg_F6 "Tipo de archivo no soportado."
.define res_string_errmsg_F7 "No hay ventanas abiertas."
.define res_string_errmsg_F8 "El art\x12culo no puede trasladarse ni copiarse dentro de s\x12 misma."
.define res_string_errmsg_F9 "Hay 2 vol\x14menes con el mismo nombre."
.define res_string_errmsg_FA "El archivo no puede abrirse."
.define res_string_errmsg_FB "Ese nombre es muy largo."
.define res_string_errmsg_FC "Por favor inserte el disco original."
.define res_string_errmsg_FD "Por favor inserte el disco de destino."
.define res_string_errmsg_FE "No se encuentra BASIC.SYSTEM."
.define res_string_trash_icon_name "Papelera"
.define res_string_sd_prefix_pattern "R#,U#: "
.define res_const_sd_prefix_pattern_offset1 2
.define res_const_sd_prefix_pattern_offset2 5
.define res_string_volume_type_unknown "Desconocido"
.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_auxtype_prefix "     Tipo Aux: $"
.define res_string_volume "Volumen"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMDisk"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Nombre del atajo:"
.define res_string_selector_label_add_a_new_entry_to "A|adir atajo a la:"
.define res_string_selector_label_primary_run_list "1 men\x14 y lista"
.define res_string_selector_label_secondary_run_list "2 solo la lista"
.define res_string_selector_label_download "Copiar a RAMDisk:"
.define res_string_selector_label_at_first_boot "3 en el arranque"
.define res_string_selector_label_at_first_use "4 por primera vez"
.define res_string_selector_label_never "5 nunca"
.define res_string_the_dos_33_disk_suffix_pattern "el disco DOS 3.3 en la ranura # unidad #"
.define res_const_the_dos_33_disk_suffix_pattern_offset1 31
.define res_const_the_dos_33_disk_suffix_pattern_offset2 40
.define res_string_the_disk_in_slot_suffix_pattern "el disco en la ranura # unidad #"
.define res_const_the_disk_in_slot_suffix_pattern_offset1 23
.define res_const_the_disk_in_slot_suffix_pattern_offset2 32
.define res_string_file_suffix "archivo"
.define res_string_files_suffix "archivos"
.define res_string_kb_suffix "K"
.define res_string_copy_file_label_source_filename "Nombre del archivo original:"
.define res_string_copy_file_label_destination_filename "Nombre del archivo de destino:"
.define res_string_delete_file_label_file_to_delete "Archivo a borrar:"
.define res_string_menu_item_slot_pattern "Ranura #"
.define res_const_menu_item_slot_pattern_offset1 8
.define res_string_menu_item_add_entry "A|adir atajo..."
.define res_string_menu_item_edit_entry "Editar atajo..."
.define res_string_menu_item_delete_entry "Borrar atajo..."
.define res_string_menu_item_run_entry "Ejecutar atajo..."
.define res_string_menu_item_about "Acerca %s"
.define res_string_window_header_item_suffix " Elemento"
.define res_string_window_header_items_suffix " Elementos"
.define res_string_window_header_k_used_suffix "K en disco"
.define res_string_window_header_k_available_suffix "K disponible"
.define res_string_no_date "sin fecha"
.define res_string_comma_infix ", "
.define res_string_at_infix " en "
