.define res_string_menu_bar_item_file "Fichier"
.define res_string_menu_bar_item_view "Pr{sentation"
.define res_string_menu_bar_item_special "Sp{cial"
.define res_string_menu_bar_item_startup "D{marrer"
.define res_string_menu_bar_item_selector "Raccourcis"
.define res_string_menu_item_new_folder "Nouveau dossier..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Ouvrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Fermer"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Tout fermer"
.define res_string_menu_item_select_all "Tout s{lectionner"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copier un fichier..."
.define res_string_menu_item_copy_selection "Copier vers..."
.define res_string_menu_item_delete_file "Effacer un fichier..."
.define res_string_menu_item_delete_selection "Effacer"
.define res_string_menu_item_eject "Ejecter"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Quitter"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "Par icone"
.define res_string_menu_item_by_name "Par nom"
.define res_string_menu_item_by_date "Par date"
.define res_string_menu_item_by_size "Par taille"
.define res_string_menu_item_by_type "Par type"
.define res_string_menu_item_check_all_drives "Volumes en ligne"
.define res_string_menu_item_check_drive "V{rifier un disque"
.define res_string_menu_item_format_disk "Formater un volume..."
.define res_string_menu_item_erase_disk "Effacer un volume..."
.define res_string_menu_item_disk_copy "Copier un volume..."
.define res_string_menu_item_lock "Verrouiller..."
.define res_string_menu_item_unlock "D{verrouiller..."
.define res_string_menu_item_get_info "Lire les informations"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Lire la taille"
.define res_string_menu_item_rename_icon "Renommer..."
.define res_string_menu_item_duplicate "Dupliquer..."
.define res_string_prompt_button_yes " Oui"
.define res_char_button_yes_shortcut 'O'
.define res_string_prompt_button_no " Non"
.define res_char_button_no_shortcut 'N'
.define res_string_prompt_button_all " Tout"
.define res_char_button_all_shortcut 'T'
.define res_string_about_text_line5 "Auteurs : St{phane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais et Luc Barthelet"
.define res_string_about_text_line7 "Remerciements @ : A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Fichiers restants : "
.define res_string_copy_dialog_title "Copie..."
.define res_string_copy_label_status "Copie : "
.define res_string_copy_label_from "de :"
.define res_string_copy_label_to "vers :"
.define res_string_copy_status_files_remaining "Fichiers restant @ copier : "
.define res_string_move_dialog_title "D{placer..."
.define res_string_move_label_status "D{m{nagement : "
.define res_string_move_status_files_remaining "Fichiers restant @ d{placer : "
.define res_string_prompt_overwrite "Le fichier existe d{j@. Voulez-vous le remplacer ?"
.define res_string_errmsg_too_large_to_copy "Fichier trop grand."
.define res_string_errmsg_too_large_to_move "Fichier trop large."
.define res_string_delete_dialog_title "Supprimer..."
.define res_string_prompt_delete_ok "Cliquez sur OK pour supprimer : "
.define res_string_prompt_ok_empty_trash "Cliquez sur OK pour vider la corbeille de : "
.define res_string_label_file "Fichier :"
.define res_string_delete_remaining "Fichiers restant @ effacer : "
.define res_string_delete_prompt_locked_file "Le fichier est verrouill{. Supprimer ?"
.define res_string_new_folder_label_in "Dans : "
.define res_string_new_folder_label_name "Entrez le nom du dossier :"
.define res_string_rename_label_old "Renommer : "
.define res_string_rename_label_new "Nouveau nom :"
.define res_string_rename_label_original "Original : "
.define res_string_get_info_label_name "Nom :"
.define res_string_get_info_label_file_size "Taille :"
.define res_string_get_info_label_create "Date de cr{ation :"
.define res_string_get_info_label_mod "Derni}re modification :"
.define res_string_get_info_label_type "Type :"
.define res_string_get_info_label_locked "Verrouill{ :"
.define res_string_get_info_label_protected "Disque prot{g{ :"
.define res_string_get_info_label_yes "Oui"
.define res_string_get_info_label_no "Non"
.define res_string_get_info_label_vol_size "Taille utilis{e / total :"
.define res_string_format_disk_label_select "S{lectionnez l'unit{ @ formater :"
.define res_string_format_disk_label_enter_name "Entrez le nom du nouveau volume :"
.define res_string_format_disk_prompt_format_prefix "Voulez-vous formater "
.define res_string_format_disk_prompt_format_suffix " ?"
.define res_string_format_disk_status_formatting "Formatage du disque..."
.define res_string_format_disk_error "Erreur lors du formatage. Cliquez sur OK pour recommencer."
.define res_string_erase_disk_label_select "S{lectionnez l'unit{ @ effacer :"
.define res_string_erase_disk_prompt_erase_prefix "Voulez-vous effacer "
.define res_string_erase_disk_prompt_erase_suffix " ?"
.define res_string_erase_disk_status_erasing "Effacement du disque..."
.define res_string_erase_disk_error "Erreur lors de l'effacement. Cliquez OK pour recommencer."
.define res_string_unlock_prompt "Cliquez OK pour d{verrouiller : "
.define res_string_unlock_status_count "D{verrouiller : "
.define res_string_unlock_status_remaining "Fichiers restant @ d{verrouiller : "
.define res_string_lock_prompt "Cliquez OK pour verrouiller : "
.define res_string_lock_status_count "Verrouiller : "
.define res_string_lock_status_remaining "Fichiers restant @ verrouiller : "
.define res_string_get_size_label_count "Nombre de fichiers :"
.define res_string_get_size_label_space "Espace utilis{ :"
.define res_string_download_dialog_title "Chargement..."
.define res_string_download_error_ramcard_full "Pas assez de place. La copie est annul{e."
.define res_string_warning_insert_system_disk "Ins{rez le disque syst}me."
.define res_string_warning_selector_list_full "La liste est pleine. Effacer une raccourci avant d'en ajouter une autre."
.define res_string_warning_window_must_be_closed "Fermez une fenetre avant d'ouvrir ce {l{ment."
.define res_string_warning_too_many_files "Il y a trop de fichiers pour ouvrir cet {l{ment !"
.define res_string_warning_too_many_windows "Il y a trop de fenetres ouvertes sur le bureau !"
.define res_string_warning_save_changes "Voulez-vous sauvegarder les modifications sur le disque syst}me ?"
.define res_string_errmsg_00 "Une erreur inconnue s'est produite."
.define res_string_errmsg_27 "Erreur d'E/S."
.define res_string_errmsg_28 "Pas d'unit{ connect{e."
.define res_string_errmsg_2B "Disque prot{g{ en {criture."
.define res_string_errmsg_40 "Le nom d'acc}s est trop long ou n'est pas valide."
.define res_string_errmsg_44 "Nom d'acc}s inconnu."
.define res_string_errmsg_45 "Volume inconnu."
.define res_string_errmsg_46 "Fichier inconnu."
.define res_string_errmsg_47 "Ce nom de fichier existe d{j@."
.define res_string_errmsg_48 "Volume plein."
.define res_string_errmsg_49 "Le catalogue des volumes est plein."
.define res_string_errmsg_4E "Fichier verrouill{."
.define res_string_errmsg_52 "Disque non ProDOS."
.define res_string_errmsg_57 "Volume d{j@ pr{sent sur le bureau."
.define res_string_errmsg_F4 "L'ex{cution d'un fichier binaire peut planter l'ordinateur. Voulez-vous vraiment l'ex{cuter ?"
.define res_string_errmsg_F5 "Un {l{ment ne peut pas etre remplac{ par lui-meme ou un {l{ment qu'il contient."
.define res_string_errmsg_F6 "Type de fichier non pris en charge."
.define res_string_errmsg_F7 "Il n'y a pas de fenetres ouvertes."
.define res_string_errmsg_F8 "Impossible de placer ou copier l'{l{ment sur lui-meme."
.define res_string_errmsg_F9 "Il existe 2 volumes avec le meme nom."
.define res_string_errmsg_FA "Ce fichier ne peut etre ex{cut{."
.define res_string_errmsg_FB "Le nom est trop long."
.define res_string_errmsg_FC "Veuillez ins{rer le disque source."
.define res_string_errmsg_FD "Veuilez ins{rer le disque destination."
.define res_string_errmsg_FE "BASIC.SYSTEM non trouv{."
.define res_string_trash_icon_name "Corbeille"
.define res_string_sd_prefix_pattern "P#, D# : "
.define res_const_sd_prefix_pattern_offset1 2
.define res_const_sd_prefix_pattern_offset2 6
.define res_string_volume_type_unknown "Inconnu"
.define res_string_splash_string "Chargement d'%s..."
.define res_string_prompt_insert_system_disk "Ins{rez le disque syst}me et pressez Return."
.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_auxtype_prefix "     Type auxiliaire : $"
.define res_string_volume "Volume"
.define res_string_volume_type_disk_ii "Disque"
.define res_string_volume_type_ramcard "Carte RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_pathname "Entrez le nom d'acc}s complet du fichier :"
.define res_string_selector_label_enter_name "Entrez le nom (14 caract}res max.) :"
.define res_string_selector_label_add_a_new_entry_to "Ajouter un raccourci @ :"
.define res_string_selector_label_primary_run_list "1 menu et liste"
.define res_string_selector_label_secondary_run_list "2 liste seulement"
.define res_string_selector_label_download "Chargement en carte RAM :"
.define res_string_selector_label_at_first_boot "3 au d{marrage"
.define res_string_selector_label_at_first_use "4 @ la 1}re utilisation"
.define res_string_selector_label_never "5 jamais"
.define res_string_the_dos_33_disk_suffix_pattern "le disque DOS 3.3 en port # lecteur #"
.define res_const_the_dos_33_disk_suffix_pattern_offset1 27
.define res_const_the_dos_33_disk_suffix_pattern_offset2 37
.define res_string_the_disk_in_slot_suffix_pattern "le disque en port # lecteur #"
.define res_const_the_disk_in_slot_suffix_pattern_offset1 19
.define res_const_the_disk_in_slot_suffix_pattern_offset2 29
.define res_string_file_suffix "fichier"
.define res_string_files_suffix "fichiers"
.define res_string_kb_suffix "K"
.define res_string_copy_file_label_source_filename "Fichier source :"
.define res_string_copy_file_label_destination_filename "Fichier destination :"
.define res_string_delete_file_label_file_to_delete "Fichier @ effacer :"
.define res_string_menu_item_slot_pattern "Port #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "Ajouter un raccourci..."
.define res_string_menu_item_edit_entry "Modifier un raccourci..."
.define res_string_menu_item_delete_entry "Supprimer un raccourci..."
.define res_string_menu_item_run_entry "Ex{cuter un raccourci..."
.define res_string_menu_item_about "A propos d'%s"
.define res_string_window_header_item_suffix " {l{ment"
.define res_string_window_header_items_suffix " {l{ments"
.define res_string_window_header_k_used_suffix "K sur disque"
.define res_string_window_header_k_available_suffix "K disponible"
.define res_string_no_date "sans date"
.define res_string_comma_infix ", "
.define res_string_at_infix " @ "
