.define res_string_menu_bar_item_file "Ablage"
.define res_string_menu_bar_item_view "Inhalt"
.define res_string_menu_bar_item_special "Spezial"
.define res_string_menu_bar_item_startup "Neustart"
.define res_string_menu_bar_item_selector "Kurzbefehle"
.define res_string_menu_item_new_folder "Ordner anlegen..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "\\ffnen"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Schlie~en"
.define res_string_menu_item_close_all "Alles Schlie~en"
.define res_string_menu_item_select_all "Alles ausw{hlen"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Kopieren..."
.define res_string_menu_item_copy_selection "Kopieren in..."
.define res_string_menu_item_delete_file "L|schen..."
.define res_string_menu_item_delete_selection "L|schen"
.define res_string_menu_item_eject "Auswerfen"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Beenden"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "Als Symbol"
.define res_string_menu_item_by_small_icon "Als kleines Symbol"
.define res_string_menu_item_by_name "Nach Name"
.define res_string_menu_item_by_date "Nach Datum"
.define res_string_menu_item_by_size "Nach Gr|~e"
.define res_string_menu_item_by_type "Nach Art"
.define res_string_menu_item_check_all_drives "]berpr}fe alle Laufwerke"
.define res_string_menu_item_check_drive "]berpr}fe Laufwerk"
.define res_string_menu_item_format_disk "Laufwerk Formatieren..."
.define res_string_menu_item_erase_disk "Laufwerk L|schen..."
.define res_string_menu_item_disk_copy "Kopiere Laufwerk..."
.define res_string_menu_item_lock "Schreibschutz setzen"
.define res_string_menu_item_unlock "Schreibschutz aufheben"
.define res_string_menu_item_get_info "Information"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Gr|~e wird berechnet"
.define res_string_menu_item_rename_icon "Umbenennen..."
.define res_string_menu_item_duplicate "Duplikat..."
.define res_string_about_text_line5 "Autoren: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais und Luc Barthelet"
.define res_string_about_text_line7 "Dank an: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Verbleibende Dateien: "
.define res_string_copy_label_status "Kopieren: "
.define res_string_copy_label_from "von:"
.define res_string_copy_label_to "nach:"
.define res_string_move_label_status "Verschieben: "
.define res_string_prompt_overwrite "Datei bereits vorhanden. ]berschreiben?"
.define res_string_errmsg_too_large_to_copy "Datei zu gro~ zum Kopieren."
.define res_string_errmsg_too_large_to_move "Datei zu gro~ zum Bewegen."
.define res_string_prompt_delete_confirm_prefix "M|chten Sie wirklich "
.define res_string_prompt_delete_confirm_suffix " dauerhaft l|schen?"
.define res_string_label_delete_count "L|schen: "
.define res_string_label_file "Datei:"
.define res_string_delete_prompt_locked_file "Datei schreibgesch}tzt, dennoch L|schen?"
.define res_string_new_folder_label_in "In: "
.define res_string_new_folder_label_name "Neuer Ordnername:"
.define res_string_rename_label_old "Umbenennen: "
.define res_string_rename_label_new "Neuer Name:"
.define res_string_rename_label_original "Original: "
.define res_string_get_info_label_name "Name:"
.define res_string_get_info_label_file_size "Gr|~e:"
.define res_string_get_info_label_create "Erstelldatum:"
.define res_string_get_info_label_mod "Letzte [nderung:"
.define res_string_get_info_label_type "Typ:"
.define res_string_get_info_label_locked "Schreibgesch}tzt:"
.define res_string_get_info_label_protected "Schreibsch}tzt:"
.define res_string_get_info_label_yes "Ja"
.define res_string_get_info_label_no "Nein"
.define res_string_get_info_label_vol_size "Gr|~e belegt/insgesamt:"
.define res_string_get_info_label_size_infix " f}r "
.define res_string_get_info_label_size_suffix "Objekte"
.define res_string_get_info_label_size_suffix_singular "Objekt"
.define res_string_get_info_label_size_slash " / "
.define res_string_format_disk_label_select "W{hle zu formatierendes Laufwerk:"
.define res_string_format_disk_label_location "Laufwerk: "
.define res_string_format_disk_label_enter_name "Name des neuen Laufwerks:"
.define res_string_format_disk_prompt_format_prefix "M|chten Sie formatieren "
.define res_string_format_disk_prompt_format_suffix "?"
.define res_string_format_disk_status_formatting "Formatiere Laufwerk..."
.define res_string_format_disk_error "Fehler beim Formatieren. ]berpr}fe Laufwerk."
.define res_string_erase_disk_label_select "W{hle zu l|schendes Laufwerk:"
.define res_string_erase_disk_prompt_erase_prefix "M|chten Sie L|schen "
.define res_string_erase_disk_prompt_erase_suffix "?"
.define res_string_erase_disk_status_erasing "L|sche Laufwerk..."
.define res_string_erase_disk_error "Fehler beim L|schen. ]berpr}fe Laufwerk."
.define res_string_unlock_status_count "Schreibschutz aufheben: "
.define res_string_lock_status_count "Schreibschutz setzen: "
.define res_string_get_size_label_count "Anzahl der Dateien:"
.define res_string_get_size_label_space "Verwendeter Speicherplatz:"
.define res_string_download_error_ramcard_full "Die RAMCard ist voll. Kopieren nicht vollst{ndig."
.define res_string_warning_insert_system_disk "Bitte Systemdiskette Einlegen."
.define res_string_warning_selector_list_full "Die Liste ist voll. L|schen Sie eine Kurzbefehl, bevor eine neue Kurzbefehl erstellt wird."
.define res_string_warning_window_must_be_closed "Ein Fenster mu~ geschlossen werden um diesen Katalog zu |ffnen."
.define res_string_warning_too_many_files "Es sind zu viele Dateien vorhanden, um dieses Element zu |ffnen!"
.define res_string_warning_too_many_windows "Zu viele Fenster auf dem Schreibtisch ge|ffnet!"
.define res_string_warning_save_changes "M|chten Sie die [nderungen speichern auf der Systemdiskette?"
.define res_string_errmsg_00 "Es ist ein unbekannter Fehler aufgetreten."
.define res_string_errmsg_27 "I/O-Fehler."
.define res_string_errmsg_28 "Kein Ger{t angeschlossen."
.define res_string_errmsg_2B "Schreibgesch}tzt."
.define res_string_errmsg_40 "Der Pfadname ist zu lang oder ung}ltig."
.define res_string_errmsg_44 "Pfad existiert nicht."
.define res_string_errmsg_45 "Volumen nicht gefunden."
.define res_string_errmsg_46 "Datei nicht gefunden."
.define res_string_errmsg_47 "Datei schon vorhanden."
.define res_string_errmsg_48 "Diskette voll."
.define res_string_errmsg_49 "Das Datentr{gerverzeichnis ist voll."
.define res_string_errmsg_4E "Datei ist schreibgesch}tzt."
.define res_string_errmsg_52 "Keine ProDOS-Diskette."
.define res_string_errmsg_57 "Volumen schon vorhanden."
.define res_string_alert_confirm_running "Das Ausf}hren einer Bin{rdatei kann den Computer zum Absturz bringen. Bist du dir sicher?"
.define res_string_alert_bad_replacement "Ein Gegenstand kann nicht durch sich selbst oder einen darin enthaltenen Gegenstand ersetzt werden."
.define res_string_alert_unsupported_type "Nicht unterst}tztes Dateiformat."
.define res_string_alert_no_windows_open "Es sind keine Fenster ge|ffnet."
.define res_string_alert_move_copy_into_self "Das Objekt kann nicht in sich selbst bewegt oder kopiert werden."
.define res_string_alert_duplicate_volume_names "Es gibt 2 gleichnamige Volumen."
.define res_string_alert_cannot_open "Diese Datei kann nicht ge|ffnet werden."
.define res_string_alert_name_too_long "Der Name ist zu lang."
.define res_string_alert_insert_source_disk "Originaldiskette einlegen."
.define res_string_alert_insert_destination "Zieldiskette einlegen."
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM nicht gefunden."
.define res_string_trash_icon_name "Papierkorb"
.define res_string_sd_prefix_pattern "S#, L#: "
.define res_const_sd_prefix_pattern_offset1 2
.define res_const_sd_prefix_pattern_offset2 6
.define res_string_volume_type_unknown "Unbekannt"
.define res_string_auxtype_prefix "     AuxTyp:$"
.define res_string_volume "Volumen"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMCard"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Kurzbefehl Name:"
.define res_string_selector_label_add_a_new_entry_to "F}ge einen Kurzbefehl zu:"
.define res_string_selector_label_primary_run_list "Men} und Liste"
.define res_string_selector_label_secondary_run_list "nur Liste"
.define res_string_selector_label_download "Kopiere auf RAMCard:"
.define res_string_selector_label_at_first_boot "w{hrend Startvorgang"
.define res_string_selector_label_at_first_use "zur ersten Nutzung"
.define res_string_selector_label_never "nie"
.define res_string_the_dos_33_disk_suffix_pattern "DOS 3,3 Diskette im Steckplatz # Laufwerk #"
.define res_const_the_dos_33_disk_suffix_pattern_offset1 32
.define res_const_the_dos_33_disk_suffix_pattern_offset2 43
.define res_string_the_disk_in_slot_suffix_pattern "Diskette in Steckplatz # Laufwerk #"
.define res_const_the_disk_in_slot_suffix_pattern_offset1 24
.define res_const_the_disk_in_slot_suffix_pattern_offset2 35
.define res_string_file_suffix "Datei"
.define res_string_files_suffix "Dateien"
.define res_string_kb_suffix "K"
.define res_string_copy_file_label_source_filename "Quelle Dateiname:"
.define res_string_copy_file_label_destination_filename "Ziel Dateiname:"
.define res_string_delete_file_label_file_to_delete "Datei L|schen:"
.define res_string_menu_item_slot_pattern "Steckplatz #"
.define res_const_menu_item_slot_pattern_offset1 12
.define res_string_menu_item_add_entry "F}ge Kurzbefehl ein..."
.define res_string_menu_item_edit_entry "[ndere Kurzbefehl..."
.define res_string_menu_item_delete_entry "L|sche Kurzbefehl..."
.define res_string_menu_item_run_entry "Starte Kurzbefehl..."
.define res_string_menu_item_about "]ber %s"
.define res_string_menu_item_about_this_apple "]ber diesen Apple II"
.define res_string_window_header_item_suffix " Objekt"
.define res_string_window_header_items_suffix " Objekte"
.define res_string_window_header_k_used_suffix "K auf Diskette"
.define res_string_window_header_k_available_suffix "K verf}gbar"
.define res_string_no_date "Ohne Datum"
.define res_string_comma_infix ", "
.define res_string_at_infix " um "
