.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_no_date "sin fecha"
.define res_string_month_name_1 "Enero"
.define res_string_month_name_2 "Febrero"
.define res_string_month_name_3 "Marzo"
.define res_string_month_name_4 "Abril"
.define res_string_month_name_5 "Mayo"
.define res_string_month_name_6 "Junio"
.define res_string_month_name_7 "Julio"
.define res_string_month_name_8 "Agosto"
.define res_string_month_name_9 "Septiembre"
.define res_string_month_name_10 "Octubre"
.define res_string_month_name_11 "Noviembre"
.define res_string_month_name_12 "Diciembre"
.define res_string_comma_infix ", "
.define res_string_at_infix " en "
.define res_string_auxtype_prefix "     Tipo Aux: $"
.define res_string_volume " Volumen"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMDisk"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vedrive "VEDRIVE"
