.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_no_date "sans date"
.define res_string_month_name_1 "janvier"
.define res_string_month_name_2 "f{vrier"
.define res_string_month_name_3 "mars"
.define res_string_month_name_4 "avril"
.define res_string_month_name_5 "mai"
.define res_string_month_name_6 "juin"
.define res_string_month_name_7 "juillet"
.define res_string_month_name_8 "aout"
.define res_string_month_name_9 "septembre"
.define res_string_month_name_10 "octobre"
.define res_string_month_name_11 "novembre"
.define res_string_month_name_12 "d{cembre"
.define res_string_comma_infix ", "
.define res_string_at_infix " @ "
.define res_string_auxtype_prefix "     Type auxiliaire : $"
.define res_string_volume " Volume"
.define res_string_volume_type_disk_ii "Disque"
.define res_string_volume_type_ramcard "Carte RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
