.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_no_date "sin fecha"
.define res_string_comma_infix ", "
.define res_string_at_infix " en "
.define res_string_auxtype_prefix "     Tipo Aux: $"
.define res_string_volume " Volumen"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMDisk"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
