.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_no_date "senza data"
.define res_string_month_name_1 "Gennaio"
.define res_string_month_name_2 "Febbraio"
.define res_string_month_name_3 "Marzo"
.define res_string_month_name_4 "Aprile"
.define res_string_month_name_5 "Maggio"
.define res_string_month_name_6 "Giugno"
.define res_string_month_name_7 "Luglio"
.define res_string_month_name_8 "Agosto"
.define res_string_month_name_9 "Settembre"
.define res_string_month_name_10 "Ottobre"
.define res_string_month_name_11 "Novembre"
.define res_string_month_name_12 "Dicembre"
.define res_string_comma_infix ", "
.define res_string_at_infix " alle "
.define res_string_auxtype_prefix "     Tipo Aux: $"
.define res_string_volume " Volume"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "Espansione RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
