.define res_string_status_loading_desktop "Starting Apple II DeskTop..."
.define res_string_menu_bar_item_file "File"
.define res_string_menu_bar_item_edit "Edit"
.define res_string_menu_bar_item_view "View"
.define res_string_menu_bar_item_special "Special"
.define res_string_menu_bar_item_startup "Startup"
.define res_string_menu_bar_item_selector "Shortcuts"
.define res_string_menu_item_new_folder "New Folder"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Open"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Close"
.define res_string_menu_item_close_all "Close All"
.define res_string_menu_item_select_all "Select All"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "Copy To..."
.define res_string_menu_item_delete_selection "Delete"
.define res_string_menu_item_eject "Eject Disk"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Quit"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "Cut"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "Copy"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "Paste"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "Clear"
.define res_string_menu_item_by_icon "as Icons"
.define res_string_menu_item_by_small_icon "as Small Icons"
.define res_string_menu_item_by_name "by Name"
.define res_string_menu_item_by_date "by Date"
.define res_string_menu_item_by_size "by Size"
.define res_string_menu_item_by_type "by Type"
.define res_string_menu_item_check_all_drives "Check All Drives"
.define res_string_menu_item_check_drive "Check Drive"
.define res_string_menu_item_format_disk "Format Disk..."
.define res_string_menu_item_erase_disk "Erase Disk..."
.define res_string_menu_item_disk_copy "Copy Disk..."
.define res_string_menu_item_make_link "Make Alias"
.define res_string_menu_item_show_original "Show Original"
.define res_string_menu_item_get_info "Get Info"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "Rename"
.define res_string_menu_item_duplicate "Duplicate"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "New.Folder"
.define res_string_about_text_line5 "Authors: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais and Luc Barthelet"
.define res_string_about_text_line7 "With thanks to: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Files remaining: "
.define res_string_copy_label_status "Copying: "
.define res_string_copy_label_from "from:"
.define res_string_copy_label_to "to:"
.define res_string_move_label_status "Moving: "
.define res_string_prompt_overwrite "That file already exists. Do you want to replace it?"
.define res_string_error_unknown "An unknown error occurred."
.define res_string_error_too_large_to_copy "This file is too large to copy."
.define res_string_error_too_large_to_move "This file is too large to move."
.define res_string_error_overwrite_dir "A folder cannot be replaced by another item. Delete it then try again."
.define res_string_prompt_delete_confirm_singular_format "Are you sure you want to permanently delete %0n file?"
.define res_string_prompt_delete_confirm_plural_format "Are you sure you want to permanently delete %0n files?"
.define res_string_label_delete_count "Deleting: "
.define res_string_label_file "File:"
.define res_string_delete_prompt_locked_file "This file is locked, do you want to delete it anyway?"
.define res_string_get_info_label_name "Name:"
.define res_string_get_info_label_file_size "Size:"
.define res_string_get_info_label_create "Created:"
.define res_string_get_info_label_mod "Modified:"
.define res_string_get_info_label_type "Type:"
.define res_string_get_info_checkbox_locked "Locked"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "Write protected:"
.define res_string_get_info_label_yes "Yes"
.define res_string_get_info_label_no "No"
.define res_string_get_info_label_vol_size "Size used/total:"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k for %1n item  "
.define res_string_get_info_size_dir_plural_format "%0k for %1n items  "
.define res_string_get_info_size_vol_singular_format "%0k for %1n item / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k for %1n items / %2k  "
.define res_string_format_disk_label_select "Select the location of the disk to format:"
.define res_string_format_disk_label_location "Location: "
.define res_string_format_disk_label_enter_name "New volume name:"
.define res_string_format_disk_status_formatting "Formatting the disk..."
.define res_string_format_disk_error "Formatting error. Check drive."
.define res_string_erase_disk_label_select "Select the location of the disk to erase:"
.define res_string_erase_disk_prompt_erase_format "Are you sure you want to erase %0s?"
.define res_string_erase_disk_status_erasing "Erasing the disk..."
.define res_string_erase_disk_error "Erasing error. Check drive."
.define res_string_tip_copy_prodos "Tip: Copy PRODOS to the disk to make it bootable."
.define res_string_download_error_ramcard_full "The RAMCard is full. The copy was not completed."
.define res_string_alert_selector_list_full "The list is full. You must delete a shortcut before you can add a new one."
.define res_string_alert_window_must_be_closed "A window must be closed before opening this item."
.define res_string_alert_too_many_files "There are too many files to open this item!"
.define res_string_alert_too_many_windows "There are too many windows open on the desktop!"
.define res_string_alert_save_changes "Do you want to save the changes on the system disk?"
.define res_string_alert_confirm_running "Running a binary file may crash the computer. Are you sure you want to run it?"
.define res_string_alert_bad_replacement "An item cannot be replaced by itself or an item it contains."
.define res_string_alert_unsupported_type "Unsupported file type."
.define res_string_alert_move_copy_into_self "An item cannot be moved or copied into itself."
.define res_string_alert_duplicate_volume_names "There are 2 volumes with the same name."
.define res_string_alert_cannot_open "This file cannot be opened."
.define res_string_alert_name_too_long "That name is too long."
.define res_string_alert_unreadable_format "This disk could not be read. Do you want to format it?"
.define res_string_trash_icon_name "Trash"
.define res_string_sd_name_format "S%0d,D%1d: %2s"
.define res_string_volume_type_unknown "Unknown"
.define res_string_auxtype_format "%0s     AuxType: $%1x"
.define res_string_folder "Folder"
.define res_string_volume "Volume"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMCard"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Shortcut name:"
.define res_string_selector_label_add_a_new_entry_to "Show shortcut in:"
.define res_string_selector_label_primary_run_list "menu and list"
.define res_string_selector_label_secondary_run_list "list only"
.define res_string_selector_label_download "Copy to RAMCard:"
.define res_string_selector_label_at_first_boot "at boot"
.define res_string_selector_label_at_first_use "at first use"
.define res_string_selector_label_never "never"
.define res_string_the_dos_33_disk_format "the DOS 3.3 disk in slot %0d drive %1d"
.define res_string_the_disk_in_slot_format "the disk in slot %0d drive %1d"
.define res_string_file_count_singular_format "%0n file"
.define res_string_file_count_plural_format "%0n files"
.define res_string_kb_suffix "K"
.define res_string_menu_item_slot_pattern "Slot #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "Add a Shortcut..."
.define res_string_menu_item_edit_entry "Edit a Shortcut..."
.define res_string_menu_item_delete_entry "Delete a Shortcut..."
.define res_string_menu_item_run_entry "Run a Shortcut..."
.define res_string_menu_item_about "About Apple II DeskTop"
.define res_string_menu_item_about_this_apple "About This Apple II"
.define res_string_window_header_item_count_singular_format "%0n Item"
.define res_string_window_header_item_count_plural_format "%0n Items"
.define res_string_window_header_k_used_format "%0k in disk"
.define res_string_window_header_k_available_format "%0k available"
.define res_string_no_date "no date"
.define res_string_datetime_format "%0s at %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "Today"
.define res_string_yesterday "Yesterday"
.define res_string_tomorrow "Tomorrow"
