.define res_string_status_loading_desktop "Iniciando Apple II DeskTop..."
.define res_string_menu_bar_item_file "Archivo"
.define res_string_menu_bar_item_edit "Edici\x13n"
.define res_string_menu_bar_item_view "Listado"
.define res_string_menu_bar_item_special "Especial"
.define res_string_menu_bar_item_startup "Arranque"
.define res_string_menu_bar_item_selector "Atajos"
.define res_string_menu_item_new_folder "Nuevo Folder"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Abrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Cerrar"
.define res_string_menu_item_close_all "Cerrar Todo"
.define res_string_menu_item_select_all "Seleccionar Todo"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "Copiar en..."
.define res_string_menu_item_delete_selection "Borrar"
.define res_string_menu_item_eject "Expulsar Disco"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Salir"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "Cortar"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "Copiar"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "Pegar"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "Borrar"
.define res_string_menu_item_by_icon "por Iconos"
.define res_string_menu_item_by_small_icon "por Iconos Peque|os"
.define res_string_menu_item_by_name "por Nombre"
.define res_string_menu_item_by_date "por Fecha"
.define res_string_menu_item_by_size "por Tama|o"
.define res_string_menu_item_by_type "por Tipo"
.define res_string_menu_item_check_all_drives "Comprobar todas las Unidades"
.define res_string_menu_item_check_drive "Comprobar Unidad"
.define res_string_menu_item_format_disk "Inicializar Disco..."
.define res_string_menu_item_erase_disk "Borrar Disco..."
.define res_string_menu_item_disk_copy "Copiar Disco..."
.define res_string_menu_item_make_link "Crear alias"
.define res_string_menu_item_show_original "Mostrar original"
.define res_string_menu_item_get_info "Obtener Informaci\x13n"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "Renombrar"
.define res_string_menu_item_duplicate "Duplicar"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "New.Folder"
.define res_string_about_text_line5 "Autores: St\x11phane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais y Luc Barthelet"
.define res_string_about_text_line7 "Con agradecimiento a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Archivos restantes: "
.define res_string_copy_label_status "Copiando: "
.define res_string_copy_label_from "de:"
.define res_string_copy_label_to "a:"
.define res_string_move_label_status "Mudanza: "
.define res_string_prompt_overwrite "El archivo ya existe. ]Quiere reemplazarlo?"
.define res_string_errmsg_too_large_to_copy "Archivo demasiado grande para ser escrito."
.define res_string_errmsg_too_large_to_move "Archivo demasiado grande para mover."
.define res_string_errmsg_overwrite_dir "Una carpeta no puede ser reemplazada por otro elemento. Elim\x11elo y luego vuelva a intentarlo."
.define res_string_prompt_delete_confirm_singular_format "]Est\x10s seguro de que quieres eliminar permanentemente %0n archivo?"
.define res_string_prompt_delete_confirm_plural_format "]Est\x10s seguro de que quieres eliminar permanentemente %0n archivos?"
.define res_string_label_delete_count "Borrado: "
.define res_string_label_file "Archivo:"
.define res_string_delete_prompt_locked_file "Este archivo est\x10 bloqueado, ]desea borrarlo de todos modos?"
.define res_string_get_info_label_name "Nombre:"
.define res_string_get_info_label_file_size "Tama|o:"
.define res_string_get_info_label_create "Creaci\x13n:"
.define res_string_get_info_label_mod "Modificaci\x13n:"
.define res_string_get_info_label_type "Tipo:"
.define res_string_get_info_checkbox_locked "Bloqueado"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "Protegido contra escritura:"
.define res_string_get_info_label_yes "Si"
.define res_string_get_info_label_no "No"
.define res_string_get_info_label_vol_size "Tama|o usado/total:"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k para %1n \x12tem  "
.define res_string_get_info_size_dir_plural_format "%0k para %1n items  "
.define res_string_get_info_size_vol_singular_format "%0k para %1n \x12tem / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k para %1n items / %2k  "
.define res_string_format_disk_label_select "Seleccione la localizaci\x13n del disco a inicializar:"
.define res_string_format_disk_label_location "Localizaci\x13n: "
.define res_string_format_disk_label_enter_name "Nuevo nombre de volumen:"
.define res_string_format_disk_status_formatting "Inicializando el disco..."
.define res_string_format_disk_error "Error de inicializaci\x13n. Compruebe el disco."
.define res_string_erase_disk_label_select "Seleccione la localizaci\x13n del disco a borrar:"
.define res_string_erase_disk_prompt_erase_format "]Est\x10s seguro de que quieres borrar %0s?"
.define res_string_erase_disk_status_erasing "Borrando el disco..."
.define res_string_erase_disk_error "Error de borrado. Compruebe el disco."
.define res_string_tip_copy_prodos "Consejo: Copie PRODOS al disco para que sea de arranque."
.define res_string_download_error_ramcard_full "La RAMDisk est\x10 llena. La copia no se ha finalizado."
.define res_string_warning_insert_system_disk "Por favor introduzca un disco de sistema."
.define res_string_warning_selector_list_full "La lista est\x10 llena. Debe borrar un atajo antes de agregar m\x10s."
.define res_string_warning_window_must_be_closed "Tiene que cerrar una ventana antes de abrir este \x12tem."
.define res_string_warning_too_many_files "[Hay demasiados archivos para abrir este elemento!"
.define res_string_warning_too_many_windows "[Hay demasiadas ventanas abiertas en el escritorio!"
.define res_string_warning_save_changes "]Quiere guardar los cambios en el disco de sistema?"
.define res_string_errmsg_00 "Se ha producido un error desconocido."
.define res_string_errmsg_27 "Error de E/S."
.define res_string_errmsg_28 "No hay dispositivo conectado."
.define res_string_errmsg_2B "El disco est\x10 protegido contra escritura."
.define res_string_errmsg_40 "La ruta es demasiado larga o no es v\x10lida."
.define res_string_errmsg_44 "Parte de la localizaci\x13n no existe."
.define res_string_errmsg_45 "El Volumen no se encuentra."
.define res_string_errmsg_46 "El archivo no se encuentra."
.define res_string_errmsg_47 "Ese nombre ya existe. Por favor use otro nombre."
.define res_string_errmsg_48 "El disco est\x10 lleno."
.define res_string_errmsg_49 "El directorio de vol\x14menes est\x10 lleno."
.define res_string_errmsg_4E "El archivo est\x10 bloqueado."
.define res_string_errmsg_52 "Este no es un disco ProDOS."
.define res_string_errmsg_57 "Hay otro volumen con el mismo nombre en el escritorio."
.define res_string_alert_confirm_running "Ejecutar un archivo binario puede bloquear la computadora. ]Est\x10s seguro de que quieres ejecutarlo?"
.define res_string_alert_bad_replacement "Un art\x12culo no puede ser reemplazado por s\x12 mismo o por un art\x12culo que contiene."
.define res_string_alert_unsupported_type "Tipo de archivo no soportado."
.define res_string_alert_no_windows_open "No hay ventanas abiertas."
.define res_string_alert_move_copy_into_self "El art\x12culo no puede trasladarse ni copiarse dentro de s\x12 misma."
.define res_string_alert_duplicate_volume_names "Hay 2 vol\x14menes con el mismo nombre."
.define res_string_alert_cannot_open "El archivo no puede abrirse."
.define res_string_alert_name_too_long "Ese nombre es muy largo."
.define res_string_alert_insert_source_disk "Por favor inserte el disco original."
.define res_string_alert_insert_destination "Por favor inserte el disco de destino."
.define res_string_alert_insert_disk "Inserte el disco: %0s"
.define res_string_alert_basic_system_not_found "No se encuentra BASIC.SYSTEM."
.define res_string_alert_unreadable_format "Este disco no se pudo leer. ]Quieres formatearlo?"
.define res_string_trash_icon_name "Papelera"
.define res_string_sd_name_format "R%0d,U%1d: %2s"
.define res_string_volume_type_unknown "Desconocido"
.define res_string_auxtype_format "%0s          Tipo Aux: $%1x"
.define res_string_folder "Folder"
.define res_string_volume "Volumen"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMDisk"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Nombre del atajo:"
.define res_string_selector_label_add_a_new_entry_to "Mostrar atajo en:"
.define res_string_selector_label_primary_run_list "men\x14 y lista"
.define res_string_selector_label_secondary_run_list "solo la lista"
.define res_string_selector_label_download "Copiar a RAMDisk:"
.define res_string_selector_label_at_first_boot "en el arranque"
.define res_string_selector_label_at_first_use "por primera vez"
.define res_string_selector_label_never "nunca"
.define res_string_the_dos_33_disk_format "el disco DOS 3.3 en la ranura %0d unidad %1d"
.define res_string_the_disk_in_slot_format "el disco en la ranura %0d unidad %1d"
.define res_string_file_count_singular_format "%0n archivo"
.define res_string_file_count_plural_format "%0n archivos"
.define res_string_kb_suffix "K"
.define res_string_menu_item_slot_pattern "Ranura #"
.define res_const_menu_item_slot_pattern_offset1 8
.define res_string_menu_item_add_entry "A|adir atajo..."
.define res_string_menu_item_edit_entry "Editar atajo..."
.define res_string_menu_item_delete_entry "Borrar atajo..."
.define res_string_menu_item_run_entry "Ejecutar atajo..."
.define res_string_menu_item_about "Acerca Apple II DeskTop"
.define res_string_menu_item_about_this_apple "Acerca de esta Apple II"
.define res_string_window_header_item_count_singular_format "%0n Elemento"
.define res_string_window_header_item_count_plural_format "%0n Elementos"
.define res_string_window_header_k_used_format "%0k en disco"
.define res_string_window_header_k_available_format "%0k disponible"
.define res_string_no_date "sin fecha"
.define res_string_datetime_format "%0s en %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "Hoy"
.define res_string_yesterday "Ayer"
.define res_string_tomorrow "Ma|ana"
