.define res_string_status_loading_desktop "Inizio Apple II DeskTop..."
.define res_string_menu_bar_item_file "Archivio"
.define res_string_menu_bar_item_edit "Modifica"
.define res_string_menu_bar_item_view "Esposizione"
.define res_string_menu_bar_item_special "Strumenti"
.define res_string_menu_bar_item_startup "Avvio"
.define res_string_menu_bar_item_selector "Collegamenti"
.define res_string_menu_item_new_folder "Nuova cartella"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Apri"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Chiudi"
.define res_string_menu_item_close_all "Chiudi tutto"
.define res_string_menu_item_select_all "Seleziona tutto"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "Copia in..."
.define res_string_menu_item_delete_selection "Cancella"
.define res_string_menu_item_eject "Espelli"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Esci"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "Taglia"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "Copia"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "Incolla"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "Cancella"
.define res_string_menu_item_by_icon "per Icone"
.define res_string_menu_item_by_small_icon "per Icone Piccole"
.define res_string_menu_item_by_name "per Nome"
.define res_string_menu_item_by_date "per Data"
.define res_string_menu_item_by_size "per Dimensione"
.define res_string_menu_item_by_type "per Tipo"
.define res_string_menu_item_check_all_drives "Controlla tutte le periferiche"
.define res_string_menu_item_check_drive "Controlla questa periferica"
.define res_string_menu_item_format_disk "Inizializza Volume..."
.define res_string_menu_item_erase_disk "Cancella Volume..."
.define res_string_menu_item_disk_copy "Copia Volume..."
.define res_string_menu_item_make_link "Crea alias"
.define res_string_menu_item_show_original "Mostra originale"
.define res_string_menu_item_get_info "Informazioni"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "Rinomina"
.define res_string_menu_item_duplicate "Duplicare"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "New.Folder"
.define res_string_about_text_line5 "Autori: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais e Luc Barthelet"
.define res_string_about_text_line7 "Grazie a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "File rimanenti: "
.define res_string_copy_label_status "Copia: "
.define res_string_copy_label_from "da:"
.define res_string_copy_label_to "a:"
.define res_string_move_label_status "Spostamento: "
.define res_string_prompt_overwrite "Il file esiste gi{. Vuoi sovrascriverlo?"
.define res_string_error_unknown "Si } verificato un errore sconosciuto."
.define res_string_error_too_large_to_copy "File troppo grande."
.define res_string_error_too_large_to_move "File troppo grande."
.define res_string_error_overwrite_dir "Una cartella non pu| essere sostituita da un altro elemento. Elimina e poi riprova."
.define res_string_prompt_delete_confirm_singular_format "Sei sicuro di voler eliminare definitivamente %0n file?"
.define res_string_prompt_delete_confirm_plural_format "Sei sicuro di voler eliminare definitivamente %0n files?"
.define res_string_label_delete_count "Cancellazione: "
.define res_string_label_file "File:"
.define res_string_delete_prompt_locked_file "Questo file } bloccato, vuoi cancellarlo comunque?"
.define res_string_get_info_label_name "Nome:"
.define res_string_get_info_label_file_size "Dimensione:"
.define res_string_get_info_label_create "Creato:"
.define res_string_get_info_label_mod "Modificato:"
.define res_string_get_info_label_type "Tipo:"
.define res_string_get_info_checkbox_locked "Bloccato"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "Protetto da scrittura:"
.define res_string_get_info_label_yes "Si"
.define res_string_get_info_label_no "No"
.define res_string_get_info_label_vol_size "Dimensione utilizzata / totale:"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k per %1n elemento  "
.define res_string_get_info_size_dir_plural_format "%0k per %1n elementi  "
.define res_string_get_info_size_vol_singular_format "%0k per %1n elemento / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k per %1n elementi / %2k  "
.define res_string_format_disk_label_select "Seleziona la posizione del disco da inizializzare:"
.define res_string_format_disk_label_location "Posizione: "
.define res_string_format_disk_label_enter_name "Nome del nuovo volume:"
.define res_string_format_disk_status_formatting "Sto inizializzando il disco..."
.define res_string_format_disk_error "Errore di Formattazione. Controlla il lettore."
.define res_string_erase_disk_label_select "Seleziona la posizione del disco da cancellare:"
.define res_string_erase_disk_prompt_erase_format "Sei sicuro di voler cancellare %0s?"
.define res_string_erase_disk_status_erasing "Sto cancellando il disco..."
.define res_string_erase_disk_error "Errore di cancellazione. Controlla il lettore."
.define res_string_tip_copy_prodos "Suggerimento: Copiare PRODOS sul disco per renderlo avviabile."
.define res_string_download_error_ramcard_full "La RAM } piena. La copia non } stata completata."
.define res_string_alert_selector_list_full "L'elenco } pieno. Devi eliminare un collegamento prima di aggiungerne altri."
.define res_string_alert_window_must_be_closed "Devi chiudere una finestra prima di aprire questo elemento."
.define res_string_alert_too_many_files "Ci sono troppi file per aprire questo elemento!"
.define res_string_alert_too_many_windows "Ci sono troppe finestre aperte sulla scrivania!"
.define res_string_alert_save_changes "Vuoi salvare le modifiche sul disco di sistema?"
.define res_string_alert_confirm_running "L'esecuzione di un file binario potrebbe causare il crash del computer. Sei sicuro di volerlo eseguire?"
.define res_string_alert_bad_replacement "Un articolo non pu| essere sostituito da solo o da un articolo che contiene."
.define res_string_alert_unsupported_type "Tipo di file non supportato."
.define res_string_alert_move_copy_into_self "L'elemento non pu| essere spostata o copiata in se stessa."
.define res_string_alert_duplicate_volume_names "Ci sono 2 volumi con lo stesso nome."
.define res_string_alert_cannot_open "Questo file non pu| essere aperto."
.define res_string_alert_name_too_long "Nome troppo lungo."
.define res_string_alert_unreadable_format "Impossibile leggere questo disco. Vuoi formattarlo?"
.define res_string_trash_icon_name "Cestino"
.define res_string_sd_name_format "S%0d, L%1d: %2s"
.define res_string_volume_type_unknown "Sconosciuto"
.define res_string_auxtype_format "%0s     Tipo Aux: $%1x"
.define res_string_folder "Cartella"
.define res_string_volume "Volume"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "Espansione RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Nome collegamento:"
.define res_string_selector_label_add_a_new_entry_to "Mostra collegamento in:"
.define res_string_selector_label_primary_run_list "menu e lista"
.define res_string_selector_label_secondary_run_list "solo la lista"
.define res_string_selector_label_download "Copia in espansione RAM:"
.define res_string_selector_label_at_first_boot "al boot"
.define res_string_selector_label_at_first_use "al primo utilizzo"
.define res_string_selector_label_never "mai"
.define res_string_the_dos_33_disk_format "il disco DOS 3.3 nello slot %0d lettore %1d"
.define res_string_the_disk_in_slot_format "il disco nello slot %0d lettore %1d"
.define res_string_file_count_singular_format "%0n file"
.define res_string_file_count_plural_format "%0n files"
.define res_string_kb_suffix "K"
.define res_string_menu_item_slot_pattern "Slot #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "Aggiungi un collegamento..."
.define res_string_menu_item_edit_entry "Modifica un collegamento..."
.define res_string_menu_item_delete_entry "Elimina un collegamento..."
.define res_string_menu_item_run_entry "Esegui un collegamento..."
.define res_string_menu_item_about "Info su Apple II DeskTop"
.define res_string_menu_item_about_this_apple "Info su questo Apple II"
.define res_string_window_header_item_count_singular_format "%0n Elemento"
.define res_string_window_header_item_count_plural_format "%0n Elementi"
.define res_string_window_header_k_used_format "%0k su disco"
.define res_string_window_header_k_available_format "%0k disponibili"
.define res_string_no_date "senza data"
.define res_string_datetime_format "%0s alle %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "Oggi"
.define res_string_yesterday "Ieri"
.define res_string_tomorrow "Domani"
