.define res_string_status_loading_desktop "D{marrage d'Apple II DeskTop..."
.define res_string_menu_bar_item_file "Fichier"
.define res_string_menu_bar_item_edit "Edition"
.define res_string_menu_bar_item_view "Pr{sentation"
.define res_string_menu_bar_item_special "Sp{cial"
.define res_string_menu_bar_item_startup "D{marrer"
.define res_string_menu_bar_item_selector "Raccourcis"
.define res_string_menu_item_new_folder "Nouveau dossier"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Ouvrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Fermer"
.define res_string_menu_item_close_all "Tout fermer"
.define res_string_menu_item_select_all "Tout s{lectionner"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "Copier vers..."
.define res_string_menu_item_delete_selection "Effacer"
.define res_string_menu_item_eject "Ejecter"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Quitter"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "Couper"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "Copier"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "Coller"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "Effacer"
.define res_string_menu_item_by_icon "Par icone"
.define res_string_menu_item_by_small_icon "Par petite icone"
.define res_string_menu_item_by_name "Par nom"
.define res_string_menu_item_by_date "Par date"
.define res_string_menu_item_by_size "Par taille"
.define res_string_menu_item_by_type "Par type"
.define res_string_menu_item_check_all_drives "Volumes en ligne"
.define res_string_menu_item_check_drive "V{rifier un disque"
.define res_string_menu_item_format_disk "Formater volume..."
.define res_string_menu_item_erase_disk "Effacer volume..."
.define res_string_menu_item_disk_copy "Copier volume..."
.define res_string_menu_item_make_link "Cr{er un alias"
.define res_string_menu_item_show_original "Afficher l'original"
.define res_string_menu_item_get_info "Lire les informations"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "Renommer"
.define res_string_menu_item_duplicate "Dupliquer"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "New.Folder"
.define res_string_about_text_line5 "Auteurs : St{phane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais et Luc Barthelet"
.define res_string_about_text_line7 "Remerciements @ : A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Fichiers restants : "
.define res_string_copy_label_status "Copie : "
.define res_string_copy_label_from "de :"
.define res_string_copy_label_to "vers :"
.define res_string_move_label_status "D{m{nagement : "
.define res_string_prompt_overwrite "Le fichier existe d{j@. Voulez-vous le remplacer ?"
.define res_string_error_unknown "Une erreur inconnue s'est produite."
.define res_string_error_too_large_to_copy "Fichier trop grand."
.define res_string_error_too_large_to_move "Fichier trop large."
.define res_string_error_overwrite_dir "Un dossier ne peut pas etre remplac{ par un autre {l{ment. Supprimez-le puis r{essayez."
.define res_string_prompt_delete_confirm_singular_format "Voulez-vous vraiment supprimer d{finitivement %0n fichier ?"
.define res_string_prompt_delete_confirm_plural_format "Voulez-vous vraiment supprimer d{finitivement %0n fichiers ?"
.define res_string_label_delete_count "Supprimer : "
.define res_string_label_file "Fichier :"
.define res_string_delete_prompt_locked_file "Le fichier est verrouill{. Supprimer ?"
.define res_string_get_info_label_name "Nom :"
.define res_string_get_info_label_file_size "Taille :"
.define res_string_get_info_label_create "Cr{ation :"
.define res_string_get_info_label_mod "Modifi{ :"
.define res_string_get_info_label_type "Type :"
.define res_string_get_info_checkbox_locked "Verrouill{"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "Disque prot{g{ :"
.define res_string_get_info_label_yes "Oui"
.define res_string_get_info_label_no "Non"
.define res_string_get_info_label_vol_size "Taille utilis{e / total :"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k pour %1n {l{ment  "
.define res_string_get_info_size_dir_plural_format "%0k pour %1n {l{ments  "
.define res_string_get_info_size_vol_singular_format "%0k pour %1n {l{ment / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k pour %1n {l{ments / %2k  "
.define res_string_format_disk_label_select "S{lectionnez l'unit{ @ formater :"
.define res_string_format_disk_label_location "Emplacement : "
.define res_string_format_disk_label_enter_name "Nouveau nom de volume :"
.define res_string_format_disk_status_formatting "Formatage du disque..."
.define res_string_format_disk_error "Erreur lors du formatage. V{rifiez le lecteur."
.define res_string_erase_disk_label_select "S{lectionnez l'unit{ @ effacer :"
.define res_string_erase_disk_prompt_erase_format "Etes-vous sur que vous voulez effacer %0s ?"
.define res_string_erase_disk_status_erasing "Effacement du disque..."
.define res_string_erase_disk_error "Erreur lors de l'effacement. V{rifiez le lecteur."
.define res_string_tip_copy_prodos "Astuce : Copiez PRODOS sur le disque pour le rendre bootable."
.define res_string_download_error_ramcard_full "Pas assez de place. La copie est annul{e."
.define res_string_alert_selector_list_full "La liste est pleine. Effacer une raccourci avant d'en ajouter une autre."
.define res_string_alert_window_must_be_closed "Fermez une fenetre avant d'ouvrir ce {l{ment."
.define res_string_alert_too_many_files "Il y a trop de fichiers pour ouvrir cet {l{ment !"
.define res_string_alert_too_many_windows "Il y a trop de fenetres ouvertes sur le bureau !"
.define res_string_alert_save_changes "Voulez-vous sauvegarder les modifications sur le disque syst}me ?"
.define res_string_alert_confirm_running "L'ex{cution d'un fichier binaire peut planter l'ordinateur. Voulez-vous vraiment l'ex{cuter ?"
.define res_string_alert_bad_replacement "Un {l{ment ne peut pas etre remplac{ par lui-meme ou un {l{ment qu'il contient."
.define res_string_alert_unsupported_type "Type de fichier non pris en charge."
.define res_string_alert_no_windows_open "Il n'y a pas de fenetres ouvertes."
.define res_string_alert_move_copy_into_self "Impossible de placer ou copier l'{l{ment sur lui-meme."
.define res_string_alert_duplicate_volume_names "Il existe 2 volumes avec le meme nom."
.define res_string_alert_cannot_open "Ce fichier ne peut etre ex{cut{."
.define res_string_alert_name_too_long "Le nom est trop long."
.define res_string_alert_unreadable_format "Ce disque n'a pas pu etre lu. Voulez-vous le formater ?"
.define res_string_trash_icon_name "Corbeille"
.define res_string_sd_name_format "P%0d, D%1d : %2s"
.define res_string_volume_type_unknown "Inconnu"
.define res_string_auxtype_format "%0s     Type auxiliaire : $%1x"
.define res_string_folder "Dossier"
.define res_string_volume "Volume"
.define res_string_volume_type_disk_ii "Disque"
.define res_string_volume_type_ramcard "Carte RAM"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Nom du raccourci :"
.define res_string_selector_label_add_a_new_entry_to "Afficher le raccourci dans :"
.define res_string_selector_label_primary_run_list "menu et liste"
.define res_string_selector_label_secondary_run_list "liste seulement"
.define res_string_selector_label_download "Chargement en carte RAM :"
.define res_string_selector_label_at_first_boot "au d{marrage"
.define res_string_selector_label_at_first_use "@ la 1}re utilisation"
.define res_string_selector_label_never "jamais"
.define res_string_the_dos_33_disk_format "le disque DOS 3.3 en port %0d lecteur %1d"
.define res_string_the_disk_in_slot_format "le disque en port %0d lecteur %1d"
.define res_string_file_count_singular_format "%0n fichier"
.define res_string_file_count_plural_format "%0n fichiers"
.define res_string_kb_suffix "K"
.define res_string_menu_item_slot_pattern "Port #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "Ajouter un raccourci..."
.define res_string_menu_item_edit_entry "Modifier un raccourci..."
.define res_string_menu_item_delete_entry "Supprimer un raccourci..."
.define res_string_menu_item_run_entry "Ex{cuter un raccourci..."
.define res_string_menu_item_about "A propos d'Apple II DeskTop"
.define res_string_menu_item_about_this_apple "A propos de cet Apple II"
.define res_string_window_header_item_count_singular_format "%0n {l{ment"
.define res_string_window_header_item_count_plural_format "%0n {l{ments"
.define res_string_window_header_k_used_format "%0k sur disque"
.define res_string_window_header_k_available_format "%0k disponible"
.define res_string_no_date "sans date"
.define res_string_datetime_format "%0s @ %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "Aujourd'hui"
.define res_string_yesterday "Hier"
.define res_string_tomorrow "Demain"
