.define res_string_status_loading_desktop "Starter Apple II DeskTop..."
.define res_string_menu_bar_item_file "Arkiv"
.define res_string_menu_bar_item_edit "Rediger"
.define res_string_menu_bar_item_view "Oversigt"
.define res_string_menu_bar_item_special "Speciel"
.define res_string_menu_bar_item_startup "Start"
.define res_string_menu_bar_item_selector "Genveje"
.define res_string_menu_item_new_folder "Ny Mappe"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "]bn"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Luk"
.define res_string_menu_item_close_all "Luk alt"
.define res_string_menu_item_select_all "V{lg alt"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "Kopier til..."
.define res_string_menu_item_delete_selection "Slet"
.define res_string_menu_item_eject "Skub disk ud"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Slut"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "Klip"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "Kopier"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "S{t ind"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "Ryd"
.define res_string_menu_item_by_icon "Som symboler"
.define res_string_menu_item_by_small_icon "Som sm} symboler"
.define res_string_menu_item_by_name "ved Navn"
.define res_string_menu_item_by_date "efter Dato"
.define res_string_menu_item_by_size "efter St|rrelse"
.define res_string_menu_item_by_type "efter Type"
.define res_string_menu_item_check_all_drives "Tjek alle drev"
.define res_string_menu_item_check_drive "Tjek Drev"
.define res_string_menu_item_format_disk "Formater disk..."
.define res_string_menu_item_erase_disk "Slet disk..."
.define res_string_menu_item_disk_copy "Kopi disk ..."
.define res_string_menu_item_make_link "Opret henvisning"
.define res_string_menu_item_show_original "Vis original"
.define res_string_menu_item_get_info "Vis Info"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "Omd|b"
.define res_string_menu_item_duplicate "Duplikere"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "New.Folder"
.define res_string_about_text_line5 "Forfattere: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais og Luc Barthelet"
.define res_string_about_text_line7 "Med tak til: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_label_files_remaining "Filer tilbage: "
.define res_string_copy_label_status "Kopiering: "
.define res_string_copy_label_from "fra:"
.define res_string_copy_label_to "til:"
.define res_string_move_label_status "Flytning: "
.define res_string_prompt_overwrite "Den fil findes allerede. Vil du erstatte det?"
.define res_string_error_unknown "Der opstod en ukendt fejl."
.define res_string_error_too_large_to_copy "Denne fil er for stor til at kopiere."
.define res_string_error_too_large_to_move "Denne fil er for stor til at flytte."
.define res_string_error_overwrite_dir "En mappe kan ikke erstattes af en anden vare. Slet det s} pr|v igen."
.define res_string_prompt_delete_confirm_singular_format "Er du sikker p}, at du vil slette %0n arkiv permanent?"
.define res_string_prompt_delete_confirm_plural_format "Er du sikker p}, at du vil slette %0n arkiver permanent?"
.define res_string_label_delete_count "Sletter: "
.define res_string_label_file "Fil:"
.define res_string_delete_prompt_locked_file "Denne fil er l}st, vil du slette den alligevel?"
.define res_string_get_info_label_name "Navn:"
.define res_string_get_info_label_file_size "St|rrelse:"
.define res_string_get_info_label_create "Oprettet:"
.define res_string_get_info_label_mod "[ndret:"
.define res_string_get_info_label_type "Type:"
.define res_string_get_info_checkbox_locked "L}st"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "Skrivebeskyttet:"
.define res_string_get_info_label_yes "Ja"
.define res_string_get_info_label_no "Nej"
.define res_string_get_info_label_vol_size "St|rrelse brugt/i alt:"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k til %1n emner  "
.define res_string_get_info_size_dir_plural_format "%0k til %1n emner  "
.define res_string_get_info_size_vol_singular_format "%0k til %1n emner / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k til %1n emner / %2k  "
.define res_string_format_disk_label_select "V{lg placeringen af den disk, der skal formateres:"
.define res_string_format_disk_label_location "Placeringen: "
.define res_string_format_disk_label_enter_name "Nyt bind navn:"
.define res_string_format_disk_status_formatting "Formaterer disken..."
.define res_string_format_disk_error "Formateringsfejl. Kontroller drevet."
.define res_string_erase_disk_label_select "V{lg placeringen af den disk, der skal slettes:"
.define res_string_erase_disk_prompt_erase_format "Er du sikker p}, at du vil slette %0s?"
.define res_string_erase_disk_status_erasing "Sletter disken..."
.define res_string_erase_disk_error "Sletningsfejl. Kontroller drevet."
.define res_string_tip_copy_prodos "Tip: Kopier PRODOS til disken for at g|re den bootbar."
.define res_string_download_error_ramcard_full "RAMCard'et er fyldt. Kopien blev ikke f{rdiggjort."
.define res_string_alert_selector_list_full "Listen er fuld. Du skal slette en genvej, f|r du kan tilf|je en ny."
.define res_string_alert_window_must_be_closed "Et vindue skal lukkes, f|r du }bner denne vare."
.define res_string_alert_too_many_files "Der er for mange filer til at }bne dette element!"
.define res_string_alert_too_many_windows "Der er for mange }bne vinduer p} skrivebordet!"
.define res_string_alert_save_changes "Vil du gemme {ndringerne p} systemdisken?"
.define res_string_alert_confirm_running "K|rsel af en bin{r fil kan computeren g} ned. Er du sikker p}, at du vil k|re det?"
.define res_string_alert_bad_replacement "En vare kan ikke erstattes af sig selv eller en vare den indeholder."
.define res_string_alert_unsupported_type "Ikke-underst|ttet filtype."
.define res_string_alert_no_windows_open "Der er ingen vinduer }bne."
.define res_string_alert_move_copy_into_self "Et element kan ikke flyttes eller kopieres ind i sig selv."
.define res_string_alert_duplicate_volume_names "Der er 2 bind med samme navn."
.define res_string_alert_cannot_open "Denne fil kan ikke }bnes."
.define res_string_alert_name_too_long "Det navn er for langt."
.define res_string_alert_unreadable_format "Denne disk kunne ikke l{ses. Vil du formatere det?"
.define res_string_trash_icon_name "Papirkurv"
.define res_string_sd_name_format "S%0d,D%1d: %2s"
.define res_string_volume_type_unknown "Ukendt"
.define res_string_auxtype_format "%0s     AuxType: $%1x"
.define res_string_folder "Mappe"
.define res_string_volume "Lydstyrke"
.define res_string_volume_type_disk_ii "Disk II"
.define res_string_volume_type_ramcard "RAMCard"
.define res_string_volume_type_fileshare "AppleShare"
.define res_string_volume_type_vdrive "ADTPro VDRIVE"
.define res_string_selector_label_enter_name "Genvejsnavn:"
.define res_string_selector_label_add_a_new_entry_to "Vis genvej i:"
.define res_string_selector_label_primary_run_list "menu og liste"
.define res_string_selector_label_secondary_run_list "kun liste"
.define res_string_selector_label_download "Kopier til RAMCard:"
.define res_string_selector_label_at_first_boot "ved st|vlen"
.define res_string_selector_label_at_first_use "ved f|rste brug"
.define res_string_selector_label_never "aldrig"
.define res_string_the_dos_33_disk_format "DOS 3.3-disken i kortplads %0d drev %1d"
.define res_string_the_disk_in_slot_format "disken i kortplads %0d drev %1d"
.define res_string_file_count_singular_format "%0n arkiv"
.define res_string_file_count_plural_format "%0n arkiver"
.define res_string_kb_suffix "K"
.define res_string_menu_item_slot_pattern "Kortplads #"
.define res_const_menu_item_slot_pattern_offset1 11
.define res_string_menu_item_add_entry "Tilf|j en genvej..."
.define res_string_menu_item_edit_entry "Rediger en genvej..."
.define res_string_menu_item_delete_entry "Slet en genvej..."
.define res_string_menu_item_run_entry "K|r en genvej..."
.define res_string_menu_item_about "Om Apple II DeskTop"
.define res_string_menu_item_about_this_apple "Om denne Apple II"
.define res_string_window_header_item_count_singular_format "%0n emne"
.define res_string_window_header_item_count_plural_format "%0n emner"
.define res_string_window_header_k_used_format "%0k p} disken"
.define res_string_window_header_k_available_format "%0k tilg{ngelig"
.define res_string_no_date "ingen dato"
.define res_string_datetime_format "%0s kl %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "I dag"
.define res_string_yesterday "I g}r"
.define res_string_tomorrow "I morgen"
