.define res_string_status_loading_desktop "startirane na APPLE II DESKTOP..."
.define res_string_menu_bar_item_file "fajl"
.define res_string_menu_bar_item_edit "redakciq"
.define res_string_menu_bar_item_view "izgled"
.define res_string_menu_bar_item_special "specialen"
.define res_string_menu_bar_item_startup "startirane"
.define res_string_menu_bar_item_selector "prqk pyt"
.define res_string_menu_item_new_folder "nowa papka"
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "otwori"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "zatwori"
.define res_string_menu_item_close_all "zatwori wsi~ki"
.define res_string_menu_item_select_all "izberi wsi~ki"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_selection "kopiraj w..."
.define res_string_menu_item_delete_selection "iztrij"
.define res_string_menu_item_eject "izwadi diska"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "izhod"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_cut "izrevi"
.define res_char_menu_item_cut_shortcut 'X'
.define res_string_menu_item_copy "kopiraj"
.define res_char_menu_item_copy_shortcut 'C'
.define res_string_menu_item_paste "postawi"
.define res_char_menu_item_paste_shortcut 'V'
.define res_string_menu_item_clear "iz~isti"
.define res_string_menu_item_by_icon "kato ikoni"
.define res_string_menu_item_by_small_icon "kato malki ikoni"
.define res_string_menu_item_by_name "po ime"
.define res_string_menu_item_by_date "po data"
.define res_string_menu_item_by_size "po razmer"
.define res_string_menu_item_by_type "po tip"
.define res_string_menu_item_check_all_drives "proweri wsi~ki u-wa"
.define res_string_menu_item_check_drive "proweri u-wo"
.define res_string_menu_item_format_disk "formatiraj disk..."
.define res_string_menu_item_erase_disk "iztrij disk..."
.define res_string_menu_item_disk_copy "kopiraj disk..."
.define res_string_menu_item_make_link "naprawi psewdonim"
.define res_string_menu_item_show_original "pokavi original"
.define res_string_menu_item_get_info "informaciq"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_rename_icon "preimenuwaj"
.define res_string_menu_item_duplicate "dublikat"
.define res_char_menu_item_duplicate_shortcut 'D'
.define res_string_new_folder_default "NEW.FOLDER"
.define res_string_about_text_line5 "awtori: STEPHANE CAVRIL, BERNARD GALLET, HENRI LAMIRAUX"
.define res_string_about_text_line6 "RICHARD DANAIS EN LUC BARTHELET"
.define res_string_about_text_line7 "s blagodarnost kym: A. GERARD, J. GERBER, P. PAHL, J. BERNARD"
.define res_string_label_files_remaining "ostawa}i fajlowe: "
.define res_string_copy_label_status "kopirane: "
.define res_string_copy_label_from "ot:"
.define res_string_copy_label_to "kym:"
.define res_string_move_label_status "premestwane: "
.define res_string_prompt_overwrite "tozi fajl we~e sy}estwuwa. iska{ li da go zameni{?"
.define res_string_error_unknown "wyznikna neizwestna gre{ka."
.define res_string_error_too_large_to_copy "tozi fajl e twyrde golqm za kopirane."
.define res_string_error_too_large_to_move "tozi fajl e twyrde golqm za premestwane."
.define res_string_error_overwrite_dir "papka ne move da byde zamenena s drug element. iztrij go i opitaj otnowo."
.define res_string_prompt_delete_confirm_singular_format "siguren li si, ~e iska{ da iztrie{ zawinagi %0n fajl?"
.define res_string_prompt_delete_confirm_plural_format "siguren li si, ~e iska{ da iztrie{ zawinagi %0n fajla?"
.define res_string_label_delete_count "iztriwane: "
.define res_string_label_file "fajl:"
.define res_string_delete_prompt_locked_file "tozi fajl e zakl`~en. iska{ li wse pak da go iztrie{?"
.define res_string_get_info_label_name "ime:"
.define res_string_get_info_label_file_size "razmer:"
.define res_string_get_info_label_create "syzdaden:"
.define res_string_get_info_label_mod "promenen:"
.define res_string_get_info_label_type "tip:"
.define res_string_get_info_checkbox_locked "zakl`~en"
.define res_string_get_info_shortcut_locked " (^L)"
.define res_string_get_info_label_protected "za}iten ot zapis:"
.define res_string_get_info_label_yes "da"
.define res_string_get_info_label_no "ne"
.define res_string_get_info_label_vol_size "izpolzwano mqsto/ob}o:"
.define res_string_get_info_size_file_format "%0k"
.define res_string_get_info_size_dir_singular_format "%0k za %1n element  "
.define res_string_get_info_size_dir_plural_format "%0k za %1n elementi  "
.define res_string_get_info_size_vol_singular_format "%0k za %1n element / %2k  "
.define res_string_get_info_size_vol_plural_format "%0k za %1n elementi / %2k  "
.define res_string_format_disk_label_select "izberi diska za formatirane:"
.define res_string_format_disk_label_location "pyt: "
.define res_string_format_disk_label_enter_name "nowo ime na tom:"
.define res_string_format_disk_status_formatting "formatirane na diska..."
.define res_string_format_disk_error "gre{ka pri formatirane. proweri u-woto."
.define res_string_erase_disk_label_select "izberi pytq do diska za iztriwane:"
.define res_string_erase_disk_prompt_erase_format "siguren li si, ~e iska{ da iztrie{ %0s?"
.define res_string_erase_disk_status_erasing "iztriwane na diska..."
.define res_string_erase_disk_error "gre{ka pri iztriwane. proweri u-woto."
.define res_string_tip_copy_prodos "sywet: za startira} disk, kopiraj prodos na nego."
.define res_string_download_error_ramcard_full "RAM kartata e pylna. kopieto ne e zawyr{eno."
.define res_string_alert_selector_list_full "spisykyt e pylen. trqbwa da iztrie{ nqkoj prqk pyt, predi da move{ da dobawi{ now."
.define res_string_alert_window_must_be_closed "zatwori nqkoj prozorec, predi da otwori{ tozi element."
.define res_string_alert_too_many_files "ima twyrde mnogo otworeni fajlowe!"
.define res_string_alert_too_many_windows "ima twyrde mnogo otworeni prozorci na rabotniq plot!"
.define res_string_alert_save_changes "iska{ li da zapi{e{ promenite na sistemniq disk?"
.define res_string_alert_confirm_running "izpylnenieto na dwoi~en fajl move da dowede do sriw na komp`tyra. siguren li si, ~e iska{ da go startiram?"
.define res_string_alert_bad_replacement "elementyt ne move da byde zamenen sys sebe si ili s drug, kojto sydyrva."
.define res_string_alert_unsupported_type "nepoddyrvan fajlow tip."
.define res_string_alert_no_windows_open "nqma otworeni prozorci."
.define res_string_alert_move_copy_into_self "elementyt ne move da byde premesten ili kopiran w sebe si."
.define res_string_alert_duplicate_volume_names "ima 2 toma s edno i sy}o ime."
.define res_string_alert_cannot_open "tozi fajl ne move da byde otworen."
.define res_string_alert_name_too_long "imeto e twyrde dylgo."
.define res_string_alert_unreadable_format "tozi disk ne move da byde pro~eten. iska{ li da go formatiram?"
.define res_string_trash_icon_name "ko{~e"
.define res_string_sd_name_format "S%0d,D%1d: %2s"
.define res_string_volume_type_unknown "neizwesten"
.define res_string_auxtype_format "%0s          AUXTYPE: $%1x"
.define res_string_folder "papka"
.define res_string_volume "tom"
.define res_string_volume_type_disk_ii "disk II"
.define res_string_volume_type_ramcard "RAM karta"
.define res_string_volume_type_fileshare "APPLESHARE"
.define res_string_volume_type_vdrive "ADTPRO VDRIVE"
.define res_string_selector_label_enter_name "ime na prqk pyt:"
.define res_string_selector_label_add_a_new_entry_to "pokavi prqk pyt w:"
.define res_string_selector_label_primary_run_list "men` i spisyk"
.define res_string_selector_label_secondary_run_list "samo spisyk"
.define res_string_selector_label_download "kopiraj w RAMCARD:"
.define res_string_selector_label_at_first_boot "pri zarevdane"
.define res_string_selector_label_at_first_use "pri pyrwa upotreba"
.define res_string_selector_label_never "nikoga"
.define res_string_the_dos_33_disk_format "diskyt DOS 3.3 w slot %0d u-wo %1d"
.define res_string_the_disk_in_slot_format "diskyt w slot %0d u-wo %1d"
.define res_string_file_count_singular_format "%0n fajl"
.define res_string_file_count_plural_format "%0n fajla"
.define res_string_kb_suffix "k"
.define res_string_menu_item_slot_pattern "slot #"
.define res_const_menu_item_slot_pattern_offset1 6
.define res_string_menu_item_add_entry "dobawi prqk pyt..."
.define res_string_menu_item_edit_entry "redaktiraj prqk pyt..."
.define res_string_menu_item_delete_entry "iztrij prqk pyt..."
.define res_string_menu_item_run_entry "startiraj prqk pyt..."
.define res_string_menu_item_about "otnosno APPLE II DESKTOP"
.define res_string_menu_item_about_this_apple "otnosno tozi APPLE II"
.define res_string_window_header_item_count_singular_format "%0n obekt"
.define res_string_window_header_item_count_plural_format "%0n obekta"
.define res_string_window_header_k_used_format "%0k w diska"
.define res_string_window_header_k_available_format "%0k nali~ni"
.define res_string_no_date "bez data"
.define res_string_datetime_format "%0s w %1s"
.define res_string_mdy_format "%1s %0d, %2d"
.define res_string_dmy_format "%0d %1s %2d"
.define res_string_today "dnes"
.define res_string_yesterday "w~era"
.define res_string_tomorrow "utre"
