.define res_string_window_title "Systempr{ferenzen"
.define res_string_label_pattern "Schreibtisch Muster"
.define res_string_label_rgb_color "RGB Farbe"
.define res_string_label_dblclick_speed "Doppelklick-Intervall"
.define res_string_label_mouse_tracking "Zeigerbewegung"
.define res_string_label_slow "Langsam"
.define res_string_label_fast "Schnell"
.define res_string_label_ipblink1 "Eingaberate"
.define res_string_label_ipblink2 "Blinkgeschwindigkeit"
.define res_string_label_clock "Uhr"
.define res_string_label_clock_12hour "12 Std"
.define res_string_label_clock_24hour "24 Std"
