.define res_filename_calculator Lommeregner
.define res_filename_date_and_time dato.og.tid
.define res_filename_puzzle gade
.define res_filename_sort_directory sort.mappe
.define res_filename_this_apple dette.aeble
.define res_filename_eyes ojne
.define res_filename_screen_dump skaerm.dump
.define res_filename_run_basic_here kore.basic.her
.define res_filename_key_caps noglehaetter
.define res_filename_find_files finde.filer
.define res_filename_control_panels kontrolpaneler
.define res_filename_control_panel kontrolpanel
.define res_filename_startup_options startmuligheder
.define res_filename_system_speed Systemhastighed
.define res_filename_joystick joystick
.define res_filename_international International
.define res_filename_screen_savers pauseskaerme
.define res_filename_flying_toasters brodristere
.define res_filename_neko Neko
.define res_filename_map Kort
.define res_filename_melt smelte
.define res_filename_matrix matriks
.define res_filename_invert negativ
.define res_filename_calendar Kalender
.define res_filename_sounds Lyde
.define res_filename_analog_clock analogt.ur
.define res_filename_digital_clock digitalt.ur
