.define res_filename_calculator "calcolatrice"
.define res_filename_date_and_time "data.e.ora"
.define res_filename_puzzle "puzzle"
.define res_filename_sort_directory "ordina.dir"
.define res_filename_eyes "occhi"
.define res_filename_screen_dump "stampa.schermo"
.define res_filename_run_basic_here "apri.basic.qui"
.define res_filename_key_caps "tastiera"
.define res_filename_find_files "cerca.file"
.define res_filename_control_panels "preferenze"
.define res_filename_control_panel "preferenze"
.define res_filename_options "opzioni"
.define res_filename_system_speed "velocita"
.define res_filename_joystick "joystick"
.define res_filename_international "Internazionale"
.define res_filename_screen_savers "salvaschermo"
.define res_filename_toys "Giochi"
.define res_filename_flying_toasters "tostap.volanti"
.define res_filename_neko "Neko"
.define res_filename_map "Mappa"
.define res_filename_melt "sciolto"
.define res_filename_matrix "matrix"
.define res_filename_invert "inverso"
.define res_filename_calendar "Calendario"
.define res_filename_sounds "Suoni"
.define res_filename_analog_clock "orologio.analog"
.define res_filename_digital_clock "orologio.digit"
.define res_filename_print_catalog "Stampa.Catalogo"
.define res_filename_change_type "modifica.tipo"
.define res_filename_benchmark "benchmark"
.define res_filename_message "Messaggio"
