.define res_filename_calculator rechner
.define res_filename_date_and_time datum.uhrzeit
.define res_filename_puzzle puzzle
.define res_filename_sort_directory dir.sortieren
.define res_filename_eyes augen
.define res_filename_screen_dump bildschirm.drck
.define res_filename_run_basic_here basic.hier
.define res_filename_key_caps tastenkappen
.define res_filename_find_files dateien.suchen
.define res_filename_control_panels praferenzen
.define res_filename_control_panel praferenzen
.define res_filename_options optionen
.define res_filename_system_speed geschwindigkeit
.define res_filename_joystick joystick
.define res_filename_international International
.define res_filename_screen_savers bildschirmschon
.define res_filename_toys Spielzeuge
.define res_filename_flying_toasters fliegende.toast
.define res_filename_neko Neko
.define res_filename_map Karte
.define res_filename_melt zergehen
.define res_filename_matrix matrix
.define res_filename_invert invers
.define res_filename_calendar Kalender
.define res_filename_sounds Tone
.define res_filename_analog_clock Analoge.Uhr
.define res_filename_digital_clock Digitaluhr
.define res_filename_print_catalog Katalog.drucken
