.define res_filename_calculator Calculadora
.define res_filename_date_and_time fecha.y.hora
.define res_filename_puzzle puzzle
.define res_filename_sort_directory ordenar.dir
.define res_filename_eyes ojos
.define res_filename_screen_dump imprimir.pantal
.define res_filename_run_basic_here basic.aqui
.define res_filename_key_caps mayusculas
.define res_filename_find_files buscar.archivos
.define res_filename_control_panels paneles.control
.define res_filename_control_panel panel.control
.define res_filename_options opciones
.define res_filename_system_speed velocidad
.define res_filename_joystick joystick
.define res_filename_international Internacional
.define res_filename_screen_savers Salvapantallas
.define res_filename_toys Juguetes
.define res_filename_flying_toasters tosta.voladoras
.define res_filename_neko Neko
.define res_filename_map Mapa
.define res_filename_melt derretir
.define res_filename_matrix matrix
.define res_filename_invert inverso
.define res_filename_calendar Calendario
.define res_filename_sounds Sonidos
.define res_filename_analog_clock reloj.analogo
.define res_filename_digital_clock reloj.digital
.define res_filename_print_catalog Impr.catalogo
