.define res_filename_calculator calculatrice
.define res_filename_date_and_time date.et.heure
.define res_filename_puzzle puzzle
.define res_filename_sort_directory repertoire.tri
.define res_filename_eyes yeux
.define res_filename_screen_dump imprimer.ecran
.define res_filename_run_basic_here basic.ici
.define res_filename_key_caps touches
.define res_filename_find_files recherche.fich
.define res_filename_control_panels panneaux.config
.define res_filename_control_panel panneau.config
.define res_filename_options options
.define res_filename_system_speed vitesse.systeme
.define res_filename_joystick joystick
.define res_filename_international International
.define res_filename_screen_savers amusements
.define res_filename_toys Jouets
.define res_filename_flying_toasters gril.volant
.define res_filename_neko Neko
.define res_filename_map Plan
.define res_filename_melt fondre
.define res_filename_matrix matrix
.define res_filename_invert inverse
.define res_filename_calendar Calendrier
.define res_filename_sounds Sons
.define res_filename_analog_clock Horloge.Analog
.define res_filename_digital_clock Horloge.Numer
.define res_filename_print_catalog Impr.catalogue
