.define res_filename_calculator calculator
.define res_filename_date_and_time date.and.time
.define res_filename_puzzle puzzle
.define res_filename_sort_directory sort.directory
.define res_filename_eyes eyes
.define res_filename_screen_dump screen.dump
.define res_filename_run_basic_here run.basic.here
.define res_filename_key_caps key.caps
.define res_filename_find_files find.files
.define res_filename_control_panels control.panels
.define res_filename_control_panel control.panel
.define res_filename_options options
.define res_filename_system_speed system.speed
.define res_filename_joystick joystick
.define res_filename_international International
.define res_filename_screen_savers screen.savers
.define res_filename_toys Toys
.define res_filename_flying_toasters flying.toasters
.define res_filename_neko Neko
.define res_filename_map Map
.define res_filename_melt melt
.define res_filename_matrix matrix
.define res_filename_invert invert
.define res_filename_calendar Calendar
.define res_filename_sounds Sounds
.define res_filename_analog_clock Analog.Clock
.define res_filename_digital_clock Digital.Clock
.define res_filename_print_catalog Print.Catalog
.define res_filename_change_type Change.Type
