.define res_filename_calculator "Rekenmachine"
.define res_filename_date_and_time "Datum.en.tijd"
.define res_filename_puzzle "puzzel"
.define res_filename_sort_directory "sorteer.map"
.define res_filename_eyes "ogen"
.define res_filename_screen_dump "scherm.dump"
.define res_filename_run_basic_here "basic.hier"
.define res_filename_key_caps "toetsenbord"
.define res_filename_find_files "zoek.bestanden"
.define res_filename_control_panels "regelpanelen"
.define res_filename_control_panel "regelpaneel"
.define res_filename_options "opties"
.define res_filename_system_speed "snelheid"
.define res_filename_joystick "joystick"
.define res_filename_international "Internationaal"
.define res_filename_screen_savers "pauzescherm"
.define res_filename_toys "Speeltjes"
.define res_filename_flying_toasters "vliegende.toast"
.define res_filename_neko "Neko"
.define res_filename_map "Kaart"
.define res_filename_melt "smelten"
.define res_filename_matrix "matrix"
.define res_filename_invert "negatief"
.define res_filename_calendar "Kalender"
.define res_filename_sounds "Geluiden"
.define res_filename_analog_clock "analoge.klok"
.define res_filename_digital_clock "digitale.klok"
.define res_filename_print_catalog "print.catalogus"
.define res_filename_change_type "wijzig.type"
.define res_filename_benchmark "benchmark"
