.define res_filename_calculator calcolatrice
.define res_filename_date_and_time data.e.ora
.define res_filename_puzzle puzzle
.define res_filename_sort_directory ordina.dir
.define res_filename_this_apple questo.apple
.define res_filename_eyes occhi
.define res_filename_screen_dump stampa.schermo
.define res_filename_run_basic_here basic.qui
.define res_filename_key_caps tastiera
.define res_filename_find_files cerca.file
.define res_filename_control_panels preferenze
.define res_filename_control_panel preferenze
.define res_filename_startup avviare
.define res_filename_system_speed velocita
.define res_filename_joystick joystick
.define res_filename_screen_savers salvaschermo
.define res_filename_flying_toasters tostap.volanti
.define res_filename_melt sciolto
.define res_filename_invert inverso
