.define res_string_window_title "]ber diesen Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (Emulation)"
.define res_string_model_iie_original "Apple //e (Original)"
.define res_string_model_iie_enhanced "Apple //e (Enhanced)"
.define res_string_model_iie_card "Apple //e Karte"
.define res_string_model_iic_original "Apple //c (ROM 255)"
.define res_string_model_iic_rom0 "Apple //c (ROM 0)"
.define res_string_model_iic_rom3 "Apple //c (ROM 3)"
.define res_string_model_iic_rom4 "Apple //c (ROM 4)"
.define res_string_model_iic_plus "Apple //c Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_model_ace2000 "Franklin ACE 2000"
.define res_string_slot_n_pattern "Steckplatz #:   "
.define res_const_slot_n_pattern_offset1 12
.define res_string_memory_prefix "Speicher: "
.define res_string_memory_suffix "K"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "Generische Blockdatei"
.define res_string_card_type_smartport "SmartPort: "
.define res_string_card_type_ssc "Super Serial Card"
.define res_string_card_type_80col "80 Zeichen Karte"
.define res_string_card_type_mouse "Maus Karte"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Uhr"
.define res_string_card_type_comm "Kommunikationskarte"
.define res_string_card_type_serial "Serielle Karte"
.define res_string_card_type_parallel "Parallele Karte"
.define res_string_card_type_printer "Drucker Karte"
.define res_string_card_type_joystick "Joystick"
.define res_string_card_type_io "E/A Karte"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Audiokarte"
.define res_string_card_type_storage "Massenspeicher"
.define res_string_card_type_network "Netzwerkkarte"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Z-80 SoftCard"
.define res_string_card_type_uthernet2 "Uthernet II"
.define res_string_unknown "(unbekannt)"
.define res_string_empty "(leer)"
.define res_string_none "(keine)"
.define res_string_cpu_prefix "    CPU: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
