.define res_string_window_title "Om denne Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (emulering)"
.define res_string_model_iie_original "Apple IIe (uforbedret)"
.define res_string_model_iie_enhanced "Apple IIe Forbedret"
.define res_string_model_iie_edm "Apple IIe (EDM)"
.define res_string_model_iie_card "Apple IIe Option Card"
.define res_string_model_iic_original "Apple //c (ROM 255)"
.define res_string_model_iic_rom0 "Apple //c (ROM 0)"
.define res_string_model_iic_rom3 "Apple //c (ROM 3)"
.define res_string_model_iic_rom4 "Apple //c (ROM 4)"
.define res_string_model_iic_plus "Apple IIc Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_model_ace2000 "Franklin ACE 2X00"
.define res_string_slot_n_pattern "Slot #:   "
.define res_const_slot_n_pattern_offset1 6
.define res_string_memory_prefix "Memory: "
.define res_string_memory_suffix "K"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "Generic Block Device"
.define res_string_card_type_smartport "SmartPort: "
.define res_string_card_type_ssc "Super seriel kort"
.define res_string_card_type_80col "80 kolonne kort"
.define res_string_card_type_mouse "Muse kort"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Ur"
.define res_string_card_type_comm "Kommunikationskort"
.define res_string_card_type_serial "Seriel kort"
.define res_string_card_type_parallel "Parallelt kort"
.define res_string_card_type_printer "Printer kort"
.define res_string_card_type_joystick "Joystick"
.define res_string_card_type_io "I/O-kort"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Lydkort"
.define res_string_card_type_storage "Masselagring"
.define res_string_card_type_network "Netv{rkskort"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Z-80 SoftCard"
.define res_string_card_type_uthernet2 "Uthernet II"
.define res_string_card_type_lcmeve "Le Chat Mauve Eve"
.define res_string_card_type_vidhd "VidHD"
.define res_string_unknown "(ukendt)"
.define res_string_empty "(tom)"
.define res_string_none "(ingen)"
.define res_string_cpu_prefix "    CPU: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_R65C02 "R65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
