.define res_string_window_title "A propos de cet Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (emulation)"
.define res_string_model_iie_original "Apple //e (original)"
.define res_string_model_iie_enhanced "Apple //e (am{lior{)"
.define res_string_model_iie_edm "Apple IIe (EDM)"
.define res_string_model_iie_card "Carte Apple //e"
.define res_string_model_iic_original "Apple //c (ROM 255)"
.define res_string_model_iic_rom0 "Apple //c (ROM 0)"
.define res_string_model_iic_rom3 "Apple //c (ROM 3)"
.define res_string_model_iic_rom4 "Apple //c (ROM 4)"
.define res_string_model_iic_plus "Apple //c Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_model_ace2000 "Franklin ACE 2000"
.define res_string_slot_n_pattern "Port # :   "
.define res_const_slot_n_pattern_offset1 6
.define res_string_memory_prefix "M{moire : "
.define res_string_memory_suffix "K"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "P{riph{rique bloc g{n{rique"
.define res_string_card_type_smartport "SmartPort : "
.define res_string_card_type_ssc "Carte Super S{rie"
.define res_string_card_type_80col "Carte 80 colonnes"
.define res_string_card_type_mouse "Carte souris"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Horloge"
.define res_string_card_type_comm "Carte de communications"
.define res_string_card_type_serial "Carte s{rie"
.define res_string_card_type_parallel "Carte parall}le"
.define res_string_card_type_printer "Carte de imprimante"
.define res_string_card_type_joystick "Joystick"
.define res_string_card_type_io "Carte E/S"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Carte audio"
.define res_string_card_type_storage "M{moire de masse"
.define res_string_card_type_network "Carte r{seau"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Carte Z-80"
.define res_string_card_type_uthernet2 "Uthernet II"
.define res_string_unknown "(inconnu)"
.define res_string_empty "(vide)"
.define res_string_none "(aucun)"
.define res_string_cpu_prefix "    CPU : "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
