.define res_string_window_title "Info su questo Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (emulazione)"
.define res_string_model_iie_original "Apple //e (originale)"
.define res_string_model_iie_enhanced "Apple //e (avanzato)"
.define res_string_model_iie_edm "Apple IIe (EDM)"
.define res_string_model_iie_card "Scheda Apple IIe"
.define res_string_model_iic_original "Apple //c (ROM 255)"
.define res_string_model_iic_rom0 "Apple //c (ROM 0)"
.define res_string_model_iic_rom3 "Apple //c (ROM 3)"
.define res_string_model_iic_rom4 "Apple //c (ROM 4)"
.define res_string_model_iic_plus "Apple IIc Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_model_ace2000 "Franklin ACE 2X00"
.define res_string_slot_n_pattern "Slot #:   "
.define res_const_slot_n_pattern_offset1 6
.define res_string_memory_prefix "Memoria: "
.define res_string_memory_suffix "K"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "Periferica a blocchi generica"
.define res_string_card_type_smartport "SmartPort: "
.define res_string_card_type_ssc "Scheda SuperSerial"
.define res_string_card_type_80col "Scheda 80 Colonne"
.define res_string_card_type_mouse "Scheda Mouse"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Orologio"
.define res_string_card_type_comm "Scheda Comunicazioni"
.define res_string_card_type_serial "Scheda Seriale"
.define res_string_card_type_parallel "Scheda Parallela"
.define res_string_card_type_printer "Scheda Stampante"
.define res_string_card_type_joystick "Joystick"
.define res_string_card_type_io "Scheda I/O"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Scheda Audio"
.define res_string_card_type_storage "Memoria di massa"
.define res_string_card_type_network "Scheda di rete"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Scheda Z-80"
.define res_string_card_type_uthernet2 "Uthernet II"
.define res_string_card_type_lcmeve "Le Chat Mauve Eve"
.define res_string_card_type_vidhd "VidHD"
.define res_string_card_type_grappler "Grappler Parallel Printer Card"
.define res_string_card_type_thunderclock "ThunderClock"
.define res_string_card_type_applecat "Apple-CAT II Modem"
.define res_string_card_type_workstation "Workstation Card"
.define res_string_device_type_cricket "The Cricket!"
.define res_string_device_type_nvram "NVRAM Block Device"
.define res_string_device_type_booti "BOOTI Block Device"
.define res_string_unknown "(sconosciuto)"
.define res_string_empty "(vuoto)"
.define res_string_none "(nessuno)"
.define res_string_cpu_prefix "    CPU: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_R65C02 "R65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
