### Common definitions

# Compile flags.
CAFLAGS = --target apple2enh --list-bytes 0
LDFLAGS = --config ../res/asm.cfg

# Each directory builds into an 'out' subdir:
OUTDIR = out


### Build Rules

# Object files
$(OUTDIR)/%.o: %.s $(HEADERS)
	ca65 $(CAFLAGS) --listing $(basename $@).list -o $@ $< 3>&1 1>&2 2>&3 | ../bin/warnerr

# Desk Accessory Files .da
$(OUTDIR)/%.da: $(OUTDIR)/%.o ../res/asm.cfg
	ld65 $(LDFLAGS) -o '$@' $< 3>&1 1>&2 2>&3 | ../bin/warnerr

# System Files .SYS
$(OUTDIR)/%.SYS: $(OUTDIR)/%.o ../res/asm.cfg
	ld65 $(LDFLAGS) -o '$@' $< 3>&1 1>&2 2>&3 | ../bin/warnerr
