### Common definitions

# Compile flags.
CAFLAGS = --target apple2enh --list-bytes 0 --warnings-as-errors
LDFLAGS = --config ../res/asm.cfg --warnings-as-errors

# Each directory builds into an 'out' sibling dir:
OUTDIR = ../out

# Evaluated relative to each Makefile - include, library, and resource files
COMMON_HEADERS = $(wildcard ../*.inc ../inc/*.inc *.inc inc/*.inc) \
	$(wildcard ../lib/*.s) \
	$(wildcard res/*.res.?? ../common/res/*.res.??)

LANGS = da de en es fr it nl pt sv
SYS_FONTS = $(foreach LANG,$(LANGS),$(OUTDIR)/System.$(LANG).font)
MONO_FONTS = $(foreach LANG,$(LANGS),$(OUTDIR)/Monaco.$(LANG).font)

### Build Rules

# Object files
$(OUTDIR)/%.o: %.s $(HEADERS)
	../bin/colorize ca65 $(CAFLAGS) --listing $(basename $@).list -o $@ $<

# Desk Accessory Files .da
$(OUTDIR)/%.da: $(OUTDIR)/%.o ../res/asm.cfg
	../bin/colorize ld65 $(LDFLAGS) -o '$@' $<

# System Files .SYS
$(OUTDIR)/%.SYS: $(OUTDIR)/%.o ../res/asm.cfg
	../bin/colorize ld65 $(LDFLAGS) -o '$@' $<

# Fonts
.SECONDEXPANSION:
$(OUTDIR)/%.font: ../mgtk/fonts/$$(basename $$*).latin1
	../bin/build_font_from_latin1.pl $(subst .,,$(suffix $*)) < ../mgtk/fonts/$(basename $*).latin1 > $@
.NOTINTERMEDIATE: $(SYS_FONTS) $(MONO_FONTS)
