.define res_string_128k_required "128K ET IIE OU PLUS TARD REQUIS\r\rAPPUYEZ SUR UNE TOUCHE POUR QUITTER"
.define res_string_copying_to_ramcard "Copie d'Apple II DeskTop dans la carte RAM..."
.define res_string_esc_to_cancel "Pressez Esc pour annuler."
.define res_string_label_tip_skip_copying "Pour ne pas copier vers la carte RAM, appuyez sur \x0F\x1B\x41\x18\x0E au d{marrage."
.define res_string_label_copying "Copie en carte RAM de : "
.define res_string_prompt_ram_not_empty "/RAM sera d{truit. Pressez Return pour continuer ou Esc pour annuler."
.define res_string_prompt_insert_source "Ins{rez le disque source et pressez Return pour continuer ou Esc pour annuler."
.define res_string_prompt_ramcard_full "Pas assez de place en carte RAM. Pressez Return pour continuer."
.define res_string_error_prefix "Erreur $"
.define res_string_error_suffix " pendant la copie "
.define res_string_prompt_copy_not_completed "La copie est annul{e. Pressez Return pour continuer."
.define res_char_monitor_shortcut 'M'
