.define res_string_128k_required "128K OG IIE ELLER SENERE P]KR[VET\r\rTRYK P] EN NAST FOR AT AFSLUTTE"
.define res_string_copying_to_ramcard "Kopierer Apple II DeskTop til RAMCard..."
.define res_string_esc_to_cancel "P} Esc for at annullere."
.define res_string_label_tip_skip_copying "For at springe over kopiering til RAMCard skal du holde \x0F\x1B\x41\x18\x0E nede, n}r du starter."
.define res_string_label_copying "Kopiering til RAMCard: "
.define res_string_prompt_ram_not_empty "/RAM vil blive |delagt. Tryk p} Retur for at forts{tte, Esc for at annullere."
.define res_string_prompt_insert_source "Inds{t kildedisken, og tryk p} Retur for at forts{tte eller Esc for at annullere."
.define res_string_prompt_ramcard_full "Ikke nok plads i RAMCard. Tryk p} Retur for at forts{tte."
.define res_string_error_prefix "Fejl $"
.define res_string_error_suffix " opstod under kopiering "
.define res_string_prompt_copy_not_completed "Kopien blev ikke f{rdiggjort. Tryk p} Retur for at forts{tte."
.define res_char_monitor_shortcut 'M'
