.define res_string_128k_required "128K E IIE O SUCCESSIVAMENTE RICHIESTI\r\rPREMERE UN TASTO PER USCIRE"
.define res_string_copying_to_ramcard "Copiatura di Apple II DeskTop in RAM..."
.define res_string_esc_to_cancel "Premi Esc per annullare."
.define res_string_label_tip_skip_copying "Per evitare il caricamento nella scheda RAM, tenere premuto \x0F\x1B\x41\x18\x0E durante l'avvio."
.define res_string_label_copying "Caricamento nella RAM in corso: "
.define res_string_prompt_ram_not_empty "/RAM sar{ distrutto. Premi Return per continuare o Esc per annullare."
.define res_string_prompt_insert_source "Inserisci il disco sorgente e premi Return per continuare o Esc per annullare."
.define res_string_prompt_ramcard_full "Spazio insufficiente per l'autocaricamento. Premi Return per continuare."
.define res_string_error_prefix "Errore $"
.define res_string_error_suffix " durante la copia "
.define res_string_prompt_copy_not_completed "La copia non } stata completata. Premere Return per continuare."
.define res_char_monitor_shortcut 'M'
