.define res_filename_calculator "Calcolatrice"
.define res_filename_date_and_time "Data.e.Ora"
.define res_filename_puzzle "Puzzle"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Ordina.Dir"
.define res_filename_eyes "Occhi"
.define res_filename_print_screen "Stampa.Schermo"
.define res_filename_screenshot "Schermata"
.define res_filename_run_basic_here "Apri.BASIC.Qui"
.define res_filename_key_caps "Tastiera"
.define res_filename_find_files "Cerca.File"
.define res_filename_control_panels "Preferenze"
.define res_filename_control_panel "Preferenze"
.define res_filename_options "Opzioni"
.define res_filename_system_speed "Velocita"
.define res_filename_joystick "Joystick"
.define res_filename_international "Internazionale"
.define res_filename_screen_savers "Salvaschermo"
.define res_filename_toys "Giochi"
.define res_filename_flying_toasters "Tostap.Volanti"
.define res_filename_helix "Elica"
.define res_filename_bounce "Rimbalzo"
.define res_filename_neko "Neko"
.define res_filename_map "Mappa"
.define res_filename_melt "Sciolto"
.define res_filename_matrix "Matrix"
.define res_filename_invert "Inverso"
.define res_filename_random "Caso"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Calendario"
.define res_filename_sounds "Suoni"
.define res_filename_analog_clock "Orologio.Analog"
.define res_filename_digital_clock "Orologio.Digit"
.define res_filename_print_catalog "Stampa.Catalogo"
.define res_filename_change_type "Modifica.Tipo"
.define res_filename_benchmark "Benchmark"
.define res_filename_message "Messaggio"
.define res_filename_cd_remote "CD.Telecomando"
.define res_filename_darkness "Buio"
.define res_filename_round_corners "Angoli.Arroton"
.define res_filename_sci_calc "Sci.Calc"
.define res_filename_dos33_import "DOS33.Importare"
.define res_filename_views "Esposizioni"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
