.define res_filename_calculator "Lommeregner"
.define res_filename_date_and_time "Dato.og.Tid"
.define res_filename_puzzle "Gade"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Sort.Mappe"
.define res_filename_eyes "Ojne"
.define res_filename_print_screen "Print.Skaerm"
.define res_filename_screenshot "Skaermbillede"
.define res_filename_run_basic_here "Kore.BASIC.Her"
.define res_filename_key_caps "Noglehaetter"
.define res_filename_find_files "Finde.Filer"
.define res_filename_control_panels "Kontrolpaneler"
.define res_filename_control_panel "Kontrolpanel"
.define res_filename_options "Muligheder"
.define res_filename_system_speed "Systemhastighed"
.define res_filename_joystick "Joystick"
.define res_filename_international "International"
.define res_filename_screen_savers "Pauseskaerme"
.define res_filename_toys "Legetoj"
.define res_filename_flying_toasters "Brodristere"
.define res_filename_helix "Helix"
.define res_filename_bounce "Bounce"
.define res_filename_neko "Neko"
.define res_filename_map "Kort"
.define res_filename_melt "Smelte"
.define res_filename_matrix "Matriks"
.define res_filename_invert "Negativ"
.define res_filename_random "Tilfaeldig"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Kalender"
.define res_filename_sounds "Lyde"
.define res_filename_analog_clock "Analogt.Ur"
.define res_filename_digital_clock "Digitalt.Ur"
.define res_filename_print_catalog "Udskriv.Katalog"
.define res_filename_change_type "Skift.Type"
.define res_filename_benchmark "Benchmark"
.define res_filename_message "Besked"
.define res_filename_cd_remote "CD.Fjernbetj"
.define res_filename_darkness "Morke"
.define res_filename_round_corners "Runde.Hjorner"
.define res_filename_sci_calc "Sci.Calc"
.define res_filename_dos33_import "DOS33.Importere"
.define res_filename_views "Oversigter"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
