.define res_string_window_title "zwuci"
.define res_string_label_alert "preduprevdenie:"
.define res_string_name_silent "bez{umen"
.define res_string_name_prodos_buzz "PRODOS BUZZ"
.define res_string_name_iigs_bonk "IIGS BONK"
.define res_string_name_control_g_bell "CONTROL-G BELL"
.define res_string_name_apple_writer_ii "APPLE WRITER II"
.define res_string_name_dazzle_draw "DAZZLE DRAW"
.define res_string_name_koala_illustrator "KOALA ILLUSTRATOR"
.define res_string_name_816_paint "816/PAINT"
.define res_string_name_apple_panic_1 "APPLE PANIC 1"
.define res_string_name_apple_panic_2 "APPLE PANIC 2"
.define res_string_name_bombdrop "BOMBDROP"
.define res_string_name_detonate "DETONATE"
.define res_string_name_gorgon "GORGON"
.define res_string_name_versiontel "VERSIONTEL"
.define res_string_name_assembly_line_swoop "ASSEMBLY LINE SWOOP"
.define res_string_name_assembly_line_laser "ASSEMBLY LINE LASER"
.define res_string_name_assembly_line_bell "ASSEMBLY LINE BELL"
.define res_string_name_assembly_line_klaxon "ASSEMBLY LINE KLAXON"
.define res_string_name_obnoxious_whopidoop "OBNOXIOUS WHOPIDOOP"
.define res_string_name_obnoxious_phasor "OBNOXIOUS PHASOR"
.define res_string_name_obnoxious_gleep "OBNOXIOUS GLEEP"
