Doc Template

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 ##########################

Font

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #      ##        #########
 #      ##                #
 #     ####               #
 #     # ##        ####   #
 #    ##  ##      ## ###  #
 #    #   ##          ##  #
 #   ########     ######  #
 #   #     ##    ##   ##  #
 #  ##      ##   ##   ##  #
 # ####    ####   ####### #
 #                        #
 ##########################

DOS 3.3 (could also just use 5.25 Floppy)

             ##
           ##  ##
         ##      ##
       ##          ##

 ###   ##   ### ###    ###
 #  # #  # #       #      #
 #  # #  #  ##   ##     ##
 #  # #  #    #    #      #
 ###   ##  ###  ###  # ###

       ##          ##
         ##      ##
           ##  ##
             ##

Audio

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #       ####     #########
 #       ########         #
 #       #    #####       #
 #       #       ##       #
 #       #        #       #
 #       #        #       #
 #    ####        #       #
 #   #####     ####       #
 #    ###     #####       #
 #             ###        #
 #                        #
 ##########################

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #            #####       #
 #       ##########       #
 #       ######   #       #
 #       #        #       #
 #       #        #       #
 #       #     ####       #
 #    ####    #####       #
 #   #####     ###        #
 #    ###                 #
 #                        #
 ##########################

         ##########
      ####        ####
   ###                ###
  ##           ######   ##
 ##       ###########    ##
##        #######   #     ##
##        #         #     ##
##        #         #     ##
##        #      ####     ##
##     ####     #####     ##
 ##   #####      ###     ##
  ##   ###              ##
   ###                ###
      ####        ####
         ##########

   ######################
 ###                    ###
##             ######     ##
##        ###########     ##
##        #######   #     ##
##        #         #     ##
##        #         #     ##
##        #         #     ##
##        #      ####     ##
##     ####     #####     ##
##    #####      ###      ##
##     ###                ##
 ###                    ###
   ######################


Archive (SHK, etc)

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
##########################
##########################
##########################
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

 ####################
 #     ##         #  ##
 #       ##       #    ##
 #     ##         #      ##
 #       ##       #########
 #     ##                 #
 #       ##               #
 #     ##                 #
 #       ##               #
 #     ####               #
 #    ######              #
 #    ######              #
 #    ##  ##              #
 #     ####               #
 #                        #
 ##########################

       ##############
       #           # ##
    ####           #   ##
    #  #           #     ##
 ####  #           ########
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  ####################
 #  #                  #
 #  ####################
 #                  #
 ####################

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

     ########  ##########
   ##       ##          #
 ####################   #
 #        ##        #   #
 #        ##        #   #
 #     ##### ###    #   #
 #   ##   ###       #   #
 #######################
 #       ###   ##   #   #
 #    ### #####     #   #
 #        ##        #   #
 #        ##        #  ##
 #        ##        ###
 ####################

         ################
       ##               #
     #################  #
   ##                #  #
 ##################  #  #
 #                #  #  #
 #                #  #  #
 #                #  #  #
 #                #  #  #
 #                #  # ##
 #                #  ##
 #                # ##
 #                ##
 #################

Applesoft VAR files

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #                        #
 #     ###        ##      #
 #    ## ##     #######   #
 #   ##   ##  ##  ##      #
 #  ##     ##   ######    #
 #  #########     ##  ##  #
 #  ##     ##  #######    #
 #  ##     ##     ##      #
 #                        #
 ##########################

Franklin Ace 500

       ####################################
      ##                                  ##
      ##   ########################       ##
      ##  ##                      ##      ##
      ##  ##  ##  ##  ##  ##      ##      ##
      ##  ##                      ##      ##
      ##  ##  ##  ##              ##      ##
      ##  ##                      ##      ##
      ##  ##  ##                  ##      ##
      ##  ##                      ##      ##
      ##  ##                      ##  ##  ##
      ##  ##                      ##  ##  ##
      ##   ########################       ##
      ##                                  ##
       ####################################

 ################################################
 ##                                            ##
 ##  # # # # # # # # # # # # # # # # # # # #   ##
 ##   # # # # # # # # # # # # # # # # # # # #  ##
 ##                                            ##
 ##                                            ##
 ################################################
  ##                                          ##
  ##    ##  ##  ##  ##  ##          ##  ##    ##
  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
  ##    ##  ##  ##  ##  ##  ##  ##  ##  ##    ##
  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
  ##                                          ##
  ##############################################
