Doc Template

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 #                        #
 ##########################

DOS 3.3 (could also just use 5.25 Floppy)

             ##
           ##  ##
         ##      ##
       ##          ##

 ###   ##   ### ###    ###
 #  # #  # #       #      #
 #  # #  #  ##   ##     ##
 #  # #  #    #    #      #
 ###   ##  ###  ###  # ###

       ##          ##
         ##      ##
           ##  ##
             ##

Video

###########################
##   ##   ##   ##   ##   ##
###########################
#                         #
#         ##              #
#         #####           #
#         #######         #
#         #####           #
#         ##              #
#                         #
###########################
##   ##   ##   ##   ##   ##
###########################

############################
#   ####################   #
#   ####################   #
#########  #################
#   #####     ##########   #
#   #####        #######   #
#########          #########
#   #####        #######   #
#   #####     ##########   #
#########  #################
#   ####################   #
#   ####################   #
############################

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #       ##               #
 #       #####            #
 #       ########         #
 #       ##########       #
 #       ########         #
 #       #####            #
 #       ##               #
 #                        #
 #                        #
 ##########################

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #   ###########     ##   #
 #   ###########   ####   #
 #   ##################   #
 #   ##################   #
 #   ##################   #
 #   ###########   ####   #
 #   ###########     ##   #
 #                        #
 #                        #
 ##########################

Audio

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #        ##        #     #
 #      ## #     #   #    #
 #  ####   #  #   #   #   #
 #  #      #   #  #   #   #
 #  #      #   #  #   #   #
 #  ####   #  #   #   #   #
 #      ## #     #   #    #
 #        ##        #     #
 #                        #
 ##########################

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #       ####     #########
 #       ########         #
 #       #    #####       #
 #       #       ##       #
 #       #        #       #
 #       #        #       #
 #    ####        #       #
 #   #####     ####       #
 #    ###     #####       #
 #             ###        #
 #                        #
 ##########################

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #            #####       #
 #       ##########       #
 #       ######   #       #
 #       #        #       #
 #       #        #       #
 #       #     ####       #
 #    ####    #####       #
 #   #####     ###        #
 #    ###                 #
 #                        #
 ##########################

         ##########
      ####        ####
   ###                ###
  ##           ######   ##
 ##       ###########    ##
##        #######   #     ##
##        #         #     ##
##        #         #     ##
##        #      ####     ##
##     ####     #####     ##
 ##   #####      ###     ##
  ##   ###              ##
   ###                ###
      ####        ####
         ##########

   ######################
 ###                    ###
##             ######     ##
##        ###########     ##
##        #######   #     ##
##        #         #     ##
##        #         #     ##
##        #         #     ##
##        #      ####     ##
##     ####     #####     ##
##    #####      ###      ##
##     ###                ##
 ###                    ###
   ######################


Archive (SHK, etc)

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
##########################
##########################
##########################
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

 ####################
 #     ##         #  ##
 #       ##       #    ##
 #     ##         #      ##
 #       ##       #########
 #     ##                 #
 #       ##               #
 #     ##                 #
 #       ##               #
 #     ####               #
 #    ######              #
 #    ######              #
 #    ##  ##              #
 #     ####               #
 #                        #
 ##########################

       ##############
       #           # ##
    ####           #   ##
    #  #           #     ##
 ####  #           ########
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  #                  #
 #  #  ####################
 #  #                  #
 #  ####################
 #                  #
 ####################

       ##############
       #           # ##
    ####           #   ##
    #  #           ######
 ####  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  #                #
 #  #  ##################
 #  #                #
 #  ##################
 #                #
 ##################

     ########  ##########
   ##       ##          #
 ####################   #
 #        ##        #   #
 #        ##        #   #
 #     ##### ###    #   #
 #   ##   ###       # ##
 #####################  #
 #       ###   ##   #   #
 #    ### #####     #   #
 #        ##        #   #
 #        ##        #  ##
 #        ##        ###
 ####################

         ################
       ##               #
     #################  #
   ##                #  #
 ##################  #  #
 #                #  #  #
 #                #  #  #
 #                #  #  #
 #                #  #  #
 #                #  # ##
 #                #  ##
 #                # ##
 #                ##
 #################

# # # # # # # # # ##
                     #
#                 #    #
                         #
#                 # # # ##

#                        #

#########                #
#      # ##
#      #   ##            #
#      ######
#           #            #
#           #
#           #            #
############## # # # # # #

Applesoft VAR files

 ####################
 #                #  ##
 #                #    ##
 #                #      ##
 #                #########
 #                        #
 #                        #
 #     ###        ##      #
 #    ## ##     #######   #
 #   ##   ##  ##  ##      #
 #  ##     ##   ######    #
 #  #########     ##  ##  #
 #  ##     ##  #######    #
 #  ##     ##     ##      #
 #                        #
 ##########################

Tiger Learning Computer (maybe some day...)

    ######################################
   ##                                    ##
   ##     ######    ######    ######     ##
   ##     #    #    #    #    #    #     ##
   ##    ##    ##  ##    ##  ##    ##    ##
   ##     #    #    #    #    #    #     ##
   ##     ######    ######    ######     ##
   ##                                    ##
   ##     ######    ######    ######     ##
   ##     #    #    #    #    #    #     ##
   ##    ##    ##  ##    ##  ##    ##    ##
   ##     #    #    #    #    #    #     ##
   ##     ######    ######    ######     ##
   ##                                    ##
   ########################################
       ##                            ##
   ########################################
  ##                                      ##
  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
 ##     ##  ##  ##  ##  ##  ##  ##  ##     ##
 ##   ##  ##  ##  ##  ##  ##  ##  ##  ##   ##
##                                          ##
##                 # # # #                  ##
##                                          ##
 ############################################


--------------------------------------
                                     |
 ###########                         |
 ###########                         |
 ###########                         |
 ###########         #########       |
 ####  #####      ###############    |
 ####  #####     ####         ####   |
 ####  #####    ####           ####  |
 ###########    ####   #####   ####  |
 ###########    ####   #####   ####  |
 ###########    ############   ####  |
 ###########    ###########   #####  |
 ###########    ##########   ######  |
 ###########    #########   #######  |
 ###########    ########   ########  |
 ###########    #######   #########  |
 ###########    #######   #########  |
 #####          ###################  |
 ########       #######   ########   |
 ########      ########   #######    |
 ###        ##################       |
 ########                            |
 ########                            |
                                     |
--------------------------------------
                                     |
 ###########                         |
 ###########                         |
 ###########                         |
 ###########         #########       |
 ####  #####      ###############    |
 ####  #####     #######   #######   |
 ####  #####    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    #######     #######  |
 ###########    ########   ########  |
 ###########    ########   ########  |
 #####          ###################  |
 ########       ########   #######   |
 ########      #########   ######    |
 ###        ##################       |
 ########                            |
 ########                            |
                                     |
--------------------------------------
#####################################|
#####################################|
##################  #################|
#################    ################|
################  ##  ###############|
###############  ####  ##############|
##############  ######  #############|
#############  ###  ###  ############|
############  ###    ###  ###########|
###########  ####    ####  ##########|
##########  #####    #####  #########|
#########  ######    ######  ########|
########  #######    #######  #######|
#######  ########    ########  ######|
######  ##########  ##########  #####|
#####  ########################  ####|
####  ############  ############  ###|
###  ############    ############  ##|
##  ##############  ##############  #|
#  ################################  |
##                                  #|
#####################################|
#####################################|
#####################################|
--------------------------------------
######################################|
######################################|
############              ############|
##########         ##       ##########|
########      ##  ####  ##    ########|
######       #### #### ####     ######|
####      ## #### #### ####       ####|
##       ### #### #### ####         ##|
         ### #### #### ####           |
         ### #### #### ####   ###     |
         ### ##############  ####     |
         ################## ####      |
         ######################       |
         #####################        |
         ####################         |
##       ###################        ##|
####      ######## ########       ####|
######      ####### ######      ######|
########                      ########|
##########                  ##########|
############              ############|
######################################|
######################################|
######################################|
------------------------------------------
######################                   |
##  ######################               |
##  ##                  ##               |
##  ######################               |
##  ##                  ##     ##########|
##  ##    ##########    #######        ##|
##  ##   ###      ########             ##|
##  ##   ###      ###        ###       ##|
##  ##          #####       ####       ##|
##  ##        #### ##    #######       ##|
##  ##      ####   ##       ####       ##|
##  ##    ####     ##       ####       ##|
##  ##   ####      ##       ####       ##|
##  ##   ############       ####       ##|
######             ##       ####       ##|
    #################    ##########    ##|
                   ##                  ##|
                   ######################|
------------------------------------------
          ############          |
      ####            ####      |
    ##         ##         ##    |
  ##           ##           ##  |
 ##            ##            ## |
##             ##             ##|
##             ##             ##|
##             ##             ##|
##               ##           ##|
##                 ##         ##|
 ##                  ##      ## |
  ##                        ##  |
    ##                    ##    |
      ####            ####      |
          ############          |
-------------------------------------
 #####        |
#     ####### |
#            #|
#            #|
#            #|
#            #|
##############|
---------------
  ######      |
  #    ###    |
  #    #####  |
  #        #  |
  #        #  |
  #        #  |
  #        #  |
  ##########  |
---------------
 #####        |
############# |
##############|
##############|
##############|
##############|
##############|
---------------
  ######      |
  ########    |
  ##########  |
  ##########  |
  ##########  |
  ##########  |
  ##########  |
  ##########  |
---------------
----------------------------
             ##             |
           ##  ##           |
         ##      ##         |
       ##          ##       |
                            |
 #####   ###   #### #  #### |
 #    # #   # #     # #     |
 #####  #####  ###  # #     |
 #    # #   #     # # #     |
 #####  #   # ####  #  #### |
                            |
       ##          ##       |
         ##      ##         |
           ##  ##           |
             ##             |
----------------------------
             ##             |
           ##  ##           |
         ##      ##         |
       ##          ##       |
                            |
 ##    ####    ##  ######## |
 ##    ## ##   ##     ##    |
 ###   ##  ##  ###    ###   |
 ###   ###  ## ###    ###   |
 ###   ###   #####    ###   |
                            |
       ##          ##       |
         ##      ##         |
           ##  ##           |
             ##             |
----------------------------
             ##             |
           ######           |
         ##########         |
############################|
############################|
############################|
############################|
############################|
############################|
############################|
         ##########         |
           ######           |
             ##             |
----------------------------
