.define res_string_alert_button_ok "OK            \x0D"
.define res_string_button_try_again "Recommencer  R"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_cancel "Annuler     Esc"
.define res_string_alert_selector_unable_to_run "ne peut pas lancer ce programme."
.define res_string_alert_io_error "Erreur d'E/S."
.define res_string_alert_no_device "Pas d'unit{ connect{e."
.define res_string_alert_pathname_does_not_exist "Nom d'acc}s inconnu."
.define res_string_alert_insert_source_disk "Veuillez ins{rer le disque source."
.define res_string_alert_file_not_found "Fichier non trouv{."
.define res_string_alert_insert_system_disk "Veuillez ins{rer le disque syst}me."
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM non trouv{."
