.define res_string_dc_menu_bar_item_file "Archivo"
.define res_string_menu_bar_item_facilities "Opciones"
.define res_string_dc_menu_item_quit "Salir"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Copia R\x10pida"
.define res_string_dc_menu_item_disk_copy "Copiar Disco"
.define res_string_button_read_drive "Leer Unidad"
.define res_char_button_read_drive_shortcut 'L'
.define res_string_label_slot_drive_name "Ranura, Unidad, Nombre"
.define res_string_prompt_select_source "Seleccione disco de origen"
.define res_string_prompt_select_destination "Seleccione disco de destino"
.define res_string_label_status_formatting "Inicializando el disco..."
.define res_string_label_status_writing "Escribiendo...   "
.define res_string_label_status_reading "Leyendo...    "
.define res_string_unknown "Desconocido"
.define res_string_label_select_quit "Selecciones %s del %s men\x14 (%c%c) para regresar al escritorio."
.define res_string_label_blocks_read "Bloques le\x12dos: "
.define res_string_label_blocks_written "Bloques escritos: "
.define res_string_label_blocks_to_transfer "Bloques a transferir: "
.define res_string_source "Origen "
.define res_string_destination "Destino "
.define res_string_slot_drive_pattern "Ranura #  Unidad #"
.define res_const_slot_drive_pattern_offset1 8
.define res_const_slot_drive_pattern_offset2 18
.define res_string_dos33 "DOS 3.3"
.define res_string_dos33_disk_copy "Copia de Disco DOS 3.3"
.define res_string_pascal_disk_copy "Copia de Disco Pascal"
.define res_string_prodos_disk_copy "Copia de Disco ProDOS"
.define res_string_escape_stop_copy "Presione Esc para detener la copia."
.define res_string_error_writing "Error al escribir el bloque "
.define res_string_error_reading "Error al leer el bloque "
.define res_string_prompt_insert_source "Inserte disco original y presione OK."
.define res_string_prompt_insert_destination "Inserte disco de destino y presione OK."
.define res_string_prompt_erase_prefix "]Est\x10s seguro de que quieres borrar \x22"
.define res_string_prompt_erase_suffix "\x22?"
.define res_string_prompt_erase_dos33_pattern "]Est\x10s seguro de que quieres borrar el disco DOS 3.3 en la ranura # unidad #?"
.define res_const_prompt_erase_dos33_pattern_offset1 70
.define res_const_prompt_erase_dos33_pattern_offset2 79
.define res_string_prompt_erase_slot_drive_pattern "]Est\x10s seguro de que quieres borrar el disco en la ranura # unidad #?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 62
.define res_const_prompt_erase_slot_drive_pattern_offset2 71
.define res_string_error_dest_protected "[El disco de destino est\x10 protegido contra escritura!"
.define res_string_error_format_error "Error de inicializaci\x13n."
.define res_string_label_status_copy_success "La copia fue exitosa."
.define res_string_label_status_copy_fail "La copia no fue completada."
.define res_string_prompt_insert_source_or_cancel "Inserte el disco original o presione Esc para cancelar."
.define res_string_prompt_insert_dest_or_cancel "Inserte el disco de destino o presione Esc para cancelar."
