.define res_string_dc_menu_bar_item_file "Fichier"
.define res_string_menu_bar_item_facilities "Options"
.define res_string_dc_menu_item_quit "Quitter"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Copie rapide"
.define res_string_dc_menu_item_disk_copy "Copie volume"
.define res_string_button_read_drive "Volume en ligne"
.define res_char_button_read_drive_shortcut 'V'
.define res_string_label_slot_drive_name "Port, Lecteur, Nom"
.define res_string_prompt_select_source "S{lectionnez le disque source"
.define res_string_prompt_select_destination "S{lectionnez le disque destination"
.define res_string_label_status_formatting "Formatage du disque..."
.define res_string_label_status_writing "Ecriture...   "
.define res_string_label_status_reading "Lecture...    "
.define res_string_unknown "Inconnu"
.define res_string_label_select_quit "S{lectionnez %s dans le menu %s (%c%c) pour revenir au DeskTop."
.define res_string_label_blocks_read "Blocs lus : "
.define res_string_label_blocks_written "Blocs {crits : "
.define res_string_label_blocks_to_transfer "Blocs @ transf{rer : "
.define res_string_source "Source "
.define res_string_destination "Destination "
.define res_string_slot_drive_pattern "Port #  Lecteur #"
.define res_const_slot_drive_pattern_offset1 6
.define res_const_slot_drive_pattern_offset2 17
.define res_string_dos33 "DOS 3.3"
.define res_string_dos33_disk_copy "Copie de disque DOS 3.3"
.define res_string_pascal_disk_copy "Copie de disque Pascal"
.define res_string_prodos_disk_copy "Copie de disque ProDOS"
.define res_string_escape_stop_copy "Pressez Esc pour arreter la copie."
.define res_string_error_writing "Erreur en {criture du bloc "
.define res_string_error_reading "Erreur en lecture du bloc "
.define res_string_prompt_insert_source "Ins{rez le disque source et cliquez sur OK."
.define res_string_prompt_insert_destination "Ins{rez le disque destination et cliquez sur OK."
.define res_string_prompt_erase_prefix "Etes-vous sur que vous voulez effacer \x22"
.define res_string_prompt_erase_suffix "\x22 ?"
.define res_string_prompt_erase_dos33_pattern "Etes-vous sur que vous voulez effacer le disque DOS 3.3 du port # et lecteur # ?"
.define res_const_prompt_erase_dos33_pattern_offset1 65
.define res_const_prompt_erase_dos33_pattern_offset2 78
.define res_string_prompt_erase_slot_drive_pattern "Etes-vous sur que vous voulez effacer le disque du port # et lecteur # ?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 57
.define res_const_prompt_erase_slot_drive_pattern_offset2 70
.define res_string_error_dest_protected "Le disque est prot{g{ en {criture."
.define res_string_error_format_error "Erreur pendant le formatage."
.define res_string_label_status_copy_success "La copie est termin{e avec succ}s."
.define res_string_label_status_copy_fail "La copie a {t{ annul{e."
.define res_string_prompt_insert_source_or_cancel "Ins{rez le disque source ou pressez Esc pour annuler."
.define res_string_prompt_insert_dest_or_cancel "Ins{rez le disque destination ou pressez Esc pour annuler."
