.define res_string_dc_menu_bar_item_file "Ablage"
.define res_string_menu_bar_item_facilities "Optionen"
.define res_string_dc_menu_item_quit "Beende"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Schnellkopieren"
.define res_string_dc_menu_item_disk_copy "Kopiere Diskette"
.define res_string_button_read_drive "Lese Laufwerk"
.define res_char_button_read_drive_shortcut 'L'
.define res_string_label_slot_drive_name "Steckplatz, Laufwerk, Name"
.define res_string_prompt_select_source "W{hle Quelldiskette"
.define res_string_prompt_select_destination "W{hle Zieldiekette"
.define res_string_label_status_formatting "Formatiere Diskette..."
.define res_string_label_status_writing "Schreiben...   "
.define res_string_label_status_reading "Lesen...    "
.define res_string_unknown "Unbekannt"
.define res_string_label_select_quit "W{hlen Sie %s aus dem %s-Men} (%c%c), um zum Schreibtisch zur}ckzukehren."
.define res_string_label_blocks_read "Gelesene Bl|cke: "
.define res_string_label_blocks_written "Geschriebene Bl|cke: "
.define res_string_label_blocks_to_transfer "Zu verschiebene Bl|cke: "
.define res_string_source "Quelle "
.define res_string_destination "Ziel "
.define res_string_slot_drive_pattern "Steckplatz #  Laufwerk #"
.define res_const_slot_drive_pattern_offset1 12
.define res_const_slot_drive_pattern_offset2 24
.define res_string_dos33 "DOS 3.3"
.define res_string_dos33_disk_copy "DOS 3,3 Diskettenkopierer"
.define res_string_pascal_disk_copy "Pascal Diskettenkopierer"
.define res_string_prodos_disk_copy "Esc beendet Kopie"
.define res_string_escape_stop_copy "Kopieren mit Esc abbrechen."
.define res_string_error_writing "Schreibfehler Block "
.define res_string_error_reading "Lesefehler Block "
.define res_string_prompt_insert_source "Lege Quelldiskette ein und Dr}cke OK."
.define res_string_prompt_insert_destination "Lege Zieldiskette ein und Dr}cke OK."
.define res_string_prompt_erase_prefix "Sind Sie sicher, dass Sie l|schen m|chten \x22"
.define res_string_prompt_erase_suffix "\x22?"
.define res_string_prompt_erase_dos33_pattern "Sind Sie sicher, dass Sie die DOS 3,3 Diskette in Steckplatz # Laufwerk # l|schen m|chten?"
.define res_const_prompt_erase_dos33_pattern_offset1 62
.define res_const_prompt_erase_dos33_pattern_offset2 73
.define res_string_prompt_erase_slot_drive_pattern "Sind Sie sicher, dass Sie die Diskette in Steckplatz # Laufwerk # l|schen m|chten?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 54
.define res_const_prompt_erase_slot_drive_pattern_offset2 65
.define res_string_error_dest_protected "Die Festplatte ist schreibgesch}tzt."
.define res_string_error_format_error "Fehler beim Formatieren."
.define res_string_label_status_copy_success "Kopie erfolgreich."
.define res_string_label_status_copy_fail "Kopie nicht abgschlossen."
.define res_string_prompt_insert_source_or_cancel "Lege Quelldiskette ein oder Dr}cke Esc f}r Abbruch."
.define res_string_prompt_insert_dest_or_cancel "Lege Zieldiskette ein oder Dr}cke Esc f}r Abbruch."
