.define res_string_dc_menu_bar_item_file "File"
.define res_string_menu_bar_item_facilities "Options"
.define res_string_dc_menu_item_quit "Quit"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Quick Copy"
.define res_string_dc_menu_item_disk_copy "Disk Copy"
.define res_string_button_read_drive "Read Drives"
.define res_char_button_read_drive_shortcut 'R'
.define res_string_label_slot_drive_name "Slot, Drive, Name"
.define res_string_prompt_select_source "Select source disk"
.define res_string_prompt_select_destination "Select destination disk"
.define res_string_label_status_formatting "Formatting the disk..."
.define res_string_label_status_writing "Writing...   "
.define res_string_label_status_reading "Reading...    "
.define res_string_unknown "Unknown"
.define res_string_label_select_quit "Select %s from the %s menu (%c%c) to go back to the DeskTop."
.define res_string_label_blocks_read "Blocks Read: "
.define res_string_label_blocks_written "Blocks Written: "
.define res_string_label_blocks_to_transfer "Blocks to transfer: "
.define res_string_source "Source "
.define res_string_destination "Destination "
.define res_string_slot_drive_pattern "Slot #  Drive #"
.define res_const_slot_drive_pattern_offset1 6
.define res_const_slot_drive_pattern_offset2 15
.define res_string_dos33 "DOS 3.3"
.define res_string_dos33_disk_copy "DOS 3.3 disk copy"
.define res_string_pascal_disk_copy "Pascal disk copy"
.define res_string_prodos_disk_copy "ProDOS disk copy"
.define res_string_escape_stop_copy "Press Esc to stop copying."
.define res_string_error_writing "Error when writing block "
.define res_string_error_reading "Error when reading block "
.define res_string_prompt_insert_source "Insert the source disk and click OK."
.define res_string_prompt_insert_destination "Insert the destination disk and click OK."
.define res_string_prompt_erase_prefix "Are you sure you want to erase \x22"
.define res_string_prompt_erase_suffix "\x22?"
.define res_string_prompt_erase_dos33_pattern "Are you sure you want to erase the DOS 3.3 disk in slot # drive #?"
.define res_const_prompt_erase_dos33_pattern_offset1 57
.define res_const_prompt_erase_dos33_pattern_offset2 65
.define res_string_prompt_erase_slot_drive_pattern "Are you sure you want to erase the disk in slot # drive #?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 49
.define res_const_prompt_erase_slot_drive_pattern_offset2 57
.define res_string_error_dest_format_fail "The destination disk cannot be formatted!"
.define res_string_error_dest_protected "The destination disk is write protected!"
.define res_string_error_format_error "Error during formatting."
.define res_string_label_status_copy_success "The copy was successful."
.define res_string_label_status_copy_fail "The copy was not completed."
.define res_string_prompt_insert_source_or_cancel "Insert the source disk or press Esc to cancel."
.define res_string_prompt_insert_dest_or_cancel "Insert the destination disk or press Esc to cancel."
