.define res_string_dc_menu_bar_item_file "Archief"
.define res_string_menu_bar_item_facilities "Opties"
.define res_string_dc_menu_item_quit "Stop"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Snel kopi\x10ren"
.define res_string_dc_menu_item_disk_copy "Schijf kopi\x10ren"
.define res_string_button_read_drive "Lees schijven"
.define res_char_button_read_drive_shortcut 'L'
.define res_string_label_slot_drive_name "Slot, Schijfstation, Naam"
.define res_string_prompt_select_source "Selecteer bronschijf"
.define res_string_prompt_select_destination "Selecteer doelschijf"
.define res_string_label_status_formatting "Schijf formatteren..."
.define res_string_label_status_writing "Schrijven...   "
.define res_string_label_status_reading "Lezen...    "
.define res_string_unknown "Onbekend"
.define res_string_label_select_quit "Selecteer %s in het %s-menu (%c%c) om terug te keren naar het bureaublad."
.define res_string_label_blocks_read "Blokken lezen: "
.define res_string_label_blocks_written "Blokken geschreven: "
.define res_string_label_blocks_to_transfer "Blokken om over te dragen: "
.define res_string_source "Bronschijf "
.define res_string_destination "Doelschijf "
.define res_string_slot_drive_pattern "Slot #  Schijf #"
.define res_const_slot_drive_pattern_offset1 6
.define res_const_slot_drive_pattern_offset2 16
.define res_string_dos33 "DOS 3.3"
.define res_string_dos33_disk_copy "DOS 3.3 schijfkopie"
.define res_string_pascal_disk_copy "Pascal-schijfkopie"
.define res_string_prodos_disk_copy "ProDOS-schijfkopie"
.define res_string_escape_stop_copy "Druk Esc kopi\x10ren te stoppen."
.define res_string_error_writing "Fout bij het schrijven van blok "
.define res_string_error_reading "Fout bij het lezen van blok "
.define res_string_prompt_insert_source "Plaats de bronschijf en klik op OK."
.define res_string_prompt_insert_destination "Plaats de doelschijf en klik op OK."
.define res_string_prompt_erase_prefix "Weet je zeker dat je wilt wissen \x22"
.define res_string_prompt_erase_suffix "\x22?"
.define res_string_prompt_erase_dos33_pattern "Weet je zeker dat je wilt u de DOS 3.3-schijf in slot # station # wissen?"
.define res_const_prompt_erase_dos33_pattern_offset1 55
.define res_const_prompt_erase_dos33_pattern_offset2 65
.define res_string_prompt_erase_slot_drive_pattern "Weet je zeker dat je wilt u de schijf in slot # station # wissen?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 47
.define res_const_prompt_erase_slot_drive_pattern_offset2 57
.define res_string_error_dest_protected "De schijf is tegen schrijven beveiligd."
.define res_string_error_format_error "Fout tijdens het formatteren."
.define res_string_label_status_copy_success "Het kopi\x10ren is gelukt."
.define res_string_label_status_copy_fail "De kopie is niet voltooid."
.define res_string_prompt_insert_source_or_cancel "Plaats de bronschijf of druk op Esc om te annuleren."
.define res_string_prompt_insert_dest_or_cancel "Plaats de doelschijf of druk op Esc om te annuleren."
