.define res_string_window_title "Control Panel"
.define res_string_label_pattern "Desktop Pattern"
.define res_string_label_rgb_color "RGB Color"
.define res_string_label_dblclick_speed "Double-Click Speed"
.define res_string_label_mouse_tracking "Mouse Tracking"
.define res_string_label_tracking_slow "Slow"
.define res_string_label_tracking_fast "Fast"
.define res_string_label_ipblink1 "Rate of Insertion"
.define res_string_label_ipblink2 "Point Blinking"
.define res_string_label_ipblink_slow "Slow"
.define res_string_label_ipblink_fast "Fast"
.define res_string_label_clock "Clock"
.define res_string_label_clock_12hour "12hr"
.define res_string_label_clock_24hour "24hr"
