.define res_string_window_title "Panneau de configuration"
.define res_string_label_pattern "Motif de fond d'{cran"
.define res_string_label_rgb_color "Couleur RGB"
.define res_string_label_dblclick_speed "Vitesse du double-clic"
.define res_string_label_mouse_tracking "Vitesse de d{filement"
.define res_string_label_slow "Lent"
.define res_string_label_fast "Rapide"
.define res_string_label_ipblink1 "Vitesse d'insertion"
.define res_string_label_ipblink2 "Vitesse de clignotement"
.define res_string_label_clock "Horloge"
.define res_string_label_clock_12hour "12 heures"
.define res_string_label_clock_24hour "24 heures"
