.define res_string_window_title "Panel de Control"
.define res_string_label_pattern "Patron de Pantalla"
.define res_string_label_rgb_color "Color RGB"
.define res_string_label_dblclick_speed "Velocidad de doble-click"
.define res_string_label_mouse_tracking "Rastreo de Raton"
.define res_string_label_tracking_slow "Lento"
.define res_string_label_tracking_fast "Rapido"
.define res_string_label_ipblink1 "Velocidad de Insercion"
.define res_string_label_ipblink2 "Punto Parpadeando"
.define res_string_label_ipblink_slow "Lento"
.define res_string_label_ipblink_fast "Rapido"
.define res_string_label_clock "Reloj"
.define res_string_label_clock_12hour "12hr"
.define res_string_label_clock_24hour "24hr"
