.define res_string_window_title "Info su questo Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (emulazione)"
.define res_string_model_iie_original "Apple //e (originale)"
.define res_string_model_iie_enhanced "Apple IIe (avanzato)"
.define res_string_model_iie_card "Scheda Apple IIe"
.define res_string_model_iic_original "Apple IIc"
.define res_string_model_iic_rom0 "Apple IIc (ROM 0)"
.define res_string_model_iic_rom3 "Apple IIc (ROM 3)"
.define res_string_model_iic_rom4 "Apple IIc (ROM 4)"
.define res_string_model_iic_plus "Apple IIc Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_slot_n_pattern "Slot #:   "
.define res_const_slot_n_pattern_offset1 6
.define res_string_memory_prefix "Memoria: "
.define res_string_memory_suffix "K"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "Periferica a blocchi generica"
.define res_string_card_type_smartport "SmartPort: %142s"
.define res_string_card_type_ssc "Scheda SuperSerial"
.define res_string_card_type_80col "Scheda 80 Colonne"
.define res_string_card_type_mouse "Scheda Mouse"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Orologio"
.define res_string_card_type_comm "Scheda Comunicazioni"
.define res_string_card_type_serial "Scheda Seriale"
.define res_string_card_type_parallel "Scheda Parallela"
.define res_string_card_type_used "Usato"
.define res_string_card_type_printer "Stampante"
.define res_string_card_type_joystick "Joystick"
.define res_string_card_type_io "Scheda I/O"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Scheda Audio"
.define res_string_card_type_storage "Memoria di massa"
.define res_string_card_type_network "Scheda di rete"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Z-80 SoftCard"
.define res_string_unknown "(sconosciuto)"
.define res_string_empty "(vuoto)"
.define res_string_none "(nessuno)"
.define res_string_cpu_prefix "    CPU: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
