.define res_string_error_string "gre{ka "
.define res_string_window_title "kalkulator"
.define res_string_button_c "C"
.define res_string_button_e "E"
.define res_string_button_eq "="
.define res_string_button_0 "0"
.define res_string_button_1 "1"
.define res_string_button_2 "2"
.define res_string_button_3 "3"
.define res_string_button_4 "4"
.define res_string_button_5 "5"
.define res_string_button_6 "6"
.define res_string_button_7 "7"
.define res_string_button_8 "8"
.define res_string_button_9 "9"
.define res_string_button_dec "."
.define res_string_button_add "+"
.define res_string_button_sub "-"
.define res_string_button_mul "*"
.define res_string_button_div "/"
.define res_string_button_sin "SIN"
.define res_string_button_asin "ASIN"
.define res_string_button_cos "COS"
.define res_string_button_acos "ACOS"
.define res_string_button_tan "TAN"
.define res_string_button_atan "ATAN"
.define res_string_button_xy "X^Y"
.define res_string_button_sqrt "SQRT"
.define res_string_button_pm "+/-"
.define res_string_button_ln "LN"
.define res_string_button_ex "E^X"
.define res_string_button_1x "1/X"
