.define res_string_error_string "Error "
.define res_string_window_title "C\x10lculo"
.define res_string_button_c "c"
.define res_string_button_e "e"
.define res_string_button_eq "="
.define res_string_button_0 "0"
.define res_string_button_1 "1"
.define res_string_button_2 "2"
.define res_string_button_3 "3"
.define res_string_button_4 "4"
.define res_string_button_5 "5"
.define res_string_button_6 "6"
.define res_string_button_7 "7"
.define res_string_button_8 "8"
.define res_string_button_9 "9"
.define res_string_button_dec "."
.define res_string_button_add "+"
.define res_string_button_sub "-"
.define res_string_button_mul "*"
.define res_string_button_div "/"
.define res_string_button_sin "sin"
.define res_string_button_asin "asin"
.define res_string_button_cos "cos"
.define res_string_button_acos "acos"
.define res_string_button_tan "tan"
.define res_string_button_atan "atan"
.define res_string_button_xy "x^y"
.define res_string_button_sqrt "sqrt"
.define res_string_button_pm "+/-"
.define res_string_button_ln "ln"
.define res_string_button_ex "e^x"
.define res_string_button_1x "1/x"
