.define res_filename_calculator "CALCULATOR"
.define res_filename_date_and_time "DATE.AND.TIME"
.define res_filename_puzzle "PUZZLE"
.define res_filename_lights_out "LIGHTS.OUT"
.define res_filename_sort_directory "SORT.DIRECTORY"
.define res_filename_eyes "EYES"
.define res_filename_print_screen "PRINT.SCREEN"
.define res_filename_screenshot "SCREENSHOT"
.define res_filename_run_basic_here "RUN.BASIC.HERE"
.define res_filename_key_caps "KEY.CAPS"
.define res_filename_find_files "FIND.FILES"
.define res_filename_control_panels "CONTROL.PANELS"
.define res_filename_control_panel "CONTROL.PANEL"
.define res_filename_options "OPTIONS"
.define res_filename_system_speed "SYSTEM.SPEED"
.define res_filename_joystick "JOYSTICK"
.define res_filename_international "INTERNATIONAL"
.define res_filename_screen_savers "SCREEN.SAVERS"
.define res_filename_toys "TOYS"
.define res_filename_flying_toasters "FLYING.TOASTERS"
.define res_filename_helix "HELIX"
.define res_filename_bounce "BOUNCE"
.define res_filename_neko "NEKO"
.define res_filename_map "MAP"
.define res_filename_melt "MELT"
.define res_filename_matrix "MATRIX"
.define res_filename_maze "MAZE"
.define res_filename_invert "INVERT"
.define res_filename_random "RANDOM"
.define res_filename_rods_pattern "RODS.PATTERN"
.define res_filename_calendar "CALENDAR"
.define res_filename_sounds "SOUNDS"
.define res_filename_analog_clock "ANALOG.CLOCK"
.define res_filename_digital_clock "DIGITAL.CLOCK"
.define res_filename_print_catalog "PRINT.CATALOG"
.define res_filename_change_type "CHANGE.TYPE"
.define res_filename_benchmark "BENCHMARK"
.define res_filename_message "MESSAGE"
.define res_filename_cd_remote "CD.REMOTE"
.define res_filename_darkness "DARKNESS"
.define res_filename_round_corners "ROUND.CORNERS"
.define res_filename_sci_calc "SCI.CALC"
.define res_filename_dos33_import "DOS33.IMPORT"
.define res_filename_views "VIEWS"
.define res_filename_this_apple "THIS.APPLE"
.define res_filename_show_text_file "SHOW.TEXT.FILE"
.define res_filename_show_image_file "SHOW.IMAGE.FILE"
.define res_filename_show_duet_file "SHOW.DUET.FILE"
.define res_filename_show_font_file "SHOW.FONT.FILE"
