.define res_filename_calculator "Rekenmachine"
.define res_filename_date_and_time "Datum.en.Tijd"
.define res_filename_puzzle "Puzzel"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Sorteer.Map"
.define res_filename_eyes "Ogen"
.define res_filename_print_screen "Afdruk.Scherm"
.define res_filename_screenshot "Schermafdruk"
.define res_filename_run_basic_here "BASIC.Hier"
.define res_filename_key_caps "Toetsenbord"
.define res_filename_find_files "Zoek.Bestanden"
.define res_filename_control_panels "Regelpanelen"
.define res_filename_control_panel "Regelpaneel"
.define res_filename_options "Opties"
.define res_filename_system_speed "Snelheid"
.define res_filename_joystick "Joystick"
.define res_filename_international "Internationaal"
.define res_filename_screen_savers "Pauzescherm"
.define res_filename_toys "Speeltjes"
.define res_filename_flying_toasters "Vliegende.Toast"
.define res_filename_helix "Helix"
.define res_filename_bounce "Stuiteren"
.define res_filename_neko "Neko"
.define res_filename_map "Kaart"
.define res_filename_melt "Smelten"
.define res_filename_matrix "Matrix"
.define res_filename_invert "Negatief"
.define res_filename_random "Willekeurig"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Kalender"
.define res_filename_sounds "Geluiden"
.define res_filename_analog_clock "Analoge.Klok"
.define res_filename_digital_clock "Digitale.Klok"
.define res_filename_print_catalog "Print.Catalogus"
.define res_filename_change_type "Wijzig.Type"
.define res_filename_benchmark "Benchmark"
.define res_filename_message "Bericht"
.define res_filename_cd_remote "CD.op.Afstand"
.define res_filename_darkness "Duisternis"
.define res_filename_round_corners "Ronde.Hoeken"
.define res_filename_sci_calc "Sci.Rekenmach"
.define res_filename_dos33_import "DOS33.Import"
.define res_filename_views "Weergaven"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
