.define res_filename_calculator "Calculator"
.define res_filename_date_and_time "Date.and.Time"
.define res_filename_puzzle "Puzzle"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Sort.Directory"
.define res_filename_eyes "Eyes"
.define res_filename_print_screen "Print.Screen"
.define res_filename_screenshot "Screenshot"
.define res_filename_run_basic_here "Run.BASIC.Here"
.define res_filename_key_caps "Key.Caps"
.define res_filename_find_files "Find.Files"
.define res_filename_control_panels "Control.Panels"
.define res_filename_control_panel "Control.Panel"
.define res_filename_options "Options"
.define res_filename_system_speed "System.Speed"
.define res_filename_joystick "Joystick"
.define res_filename_international "International"
.define res_filename_screen_savers "Screen.Savers"
.define res_filename_toys "Toys"
.define res_filename_flying_toasters "Flying.Toasters"
.define res_filename_helix "Helix"
.define res_filename_bounce "Bounce"
.define res_filename_neko "Neko"
.define res_filename_map "Map"
.define res_filename_melt "Melt"
.define res_filename_matrix "Matrix"
.define res_filename_maze "Maze"
.define res_filename_invert "Invert"
.define res_filename_random "Random"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Calendar"
.define res_filename_sounds "Sounds"
.define res_filename_analog_clock "Analog.Clock"
.define res_filename_digital_clock "Digital.Clock"
.define res_filename_print_catalog "Print.Catalog"
.define res_filename_change_type "Change.Type"
.define res_filename_benchmark "Benchmark"
.define res_filename_message "Message"
.define res_filename_cd_remote "CD.Remote"
.define res_filename_darkness "Darkness"
.define res_filename_round_corners "Round.Corners"
.define res_filename_sci_calc "Sci.Calc"
.define res_filename_dos33_import "DOS33.Import"
.define res_filename_views "Views"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
