.define res_filename_calculator "Calculadora"
.define res_filename_date_and_time "Fecha.y.Hora"
.define res_filename_puzzle "Puzzle"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Ordenar.Dir"
.define res_filename_eyes "Ojos"
.define res_filename_print_screen "Imprimir.Pantal"
.define res_filename_screenshot "Captura.Pantal"
.define res_filename_run_basic_here "BASIC.Aqui"
.define res_filename_key_caps "Mayusculas"
.define res_filename_find_files "Buscar.Archivos"
.define res_filename_control_panels "Paneles.Control"
.define res_filename_control_panel "Panel.Control"
.define res_filename_options "Opciones"
.define res_filename_system_speed "Velocidad"
.define res_filename_joystick "Joystick"
.define res_filename_international "Internacional"
.define res_filename_screen_savers "Salvapantallas"
.define res_filename_toys "Juguetes"
.define res_filename_flying_toasters "Tosta.Voladoras"
.define res_filename_helix "Helice"
.define res_filename_bounce "Rebotar"
.define res_filename_neko "Neko"
.define res_filename_map "Mapa"
.define res_filename_melt "Derretir"
.define res_filename_matrix "Matrix"
.define res_filename_maze "Laberinto"
.define res_filename_invert "Inverso"
.define res_filename_random "Azar"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Calendario"
.define res_filename_sounds "Sonidos"
.define res_filename_analog_clock "Reloj.Analogo"
.define res_filename_digital_clock "Reloj.Digital"
.define res_filename_print_catalog "Impr.Catalogo"
.define res_filename_change_type "Cambiar.Tipo"
.define res_filename_benchmark "Referencia"
.define res_filename_message "Mensaje"
.define res_filename_cd_remote "CD.Remoto"
.define res_filename_darkness "Oscuridad"
.define res_filename_round_corners "Esquinas.Redon"
.define res_filename_sci_calc "Calc.Ciencia"
.define res_filename_dos33_import "DOS33.Importar"
.define res_filename_views "Listados"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
