.define res_filename_calculator "Calculatrice"
.define res_filename_date_and_time "Date.et.Heure"
.define res_filename_puzzle "Puzzle"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Repertoire.Tri"
.define res_filename_eyes "Yeux"
.define res_filename_print_screen "Imprimer.Ecran"
.define res_filename_screenshot "Capture.Ecran"
.define res_filename_run_basic_here "Basic.Ici"
.define res_filename_key_caps "Touches"
.define res_filename_find_files "Recherche.Fich"
.define res_filename_control_panels "Panneaux.Config"
.define res_filename_control_panel "Panneau.Config"
.define res_filename_options "Options"
.define res_filename_system_speed "Vitesse.Systeme"
.define res_filename_joystick "Joystick"
.define res_filename_international "International"
.define res_filename_screen_savers "Amusements"
.define res_filename_toys "Jouets"
.define res_filename_flying_toasters "Gril.Volant"
.define res_filename_helix "Helix"
.define res_filename_bounce "Rebond"
.define res_filename_neko "Neko"
.define res_filename_map "Plan"
.define res_filename_melt "Fondre"
.define res_filename_matrix "Matrix"
.define res_filename_maze "Labyrinthe"
.define res_filename_invert "Inverse"
.define res_filename_random "Hasard"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Calendrier"
.define res_filename_sounds "Sons"
.define res_filename_analog_clock "Horloge.Analog"
.define res_filename_digital_clock "Horloge.Numer"
.define res_filename_print_catalog "Impr.Catalogue"
.define res_filename_change_type "Modifier.Type"
.define res_filename_benchmark "Reference"
.define res_filename_message "Message"
.define res_filename_cd_remote "CD.Remote"
.define res_filename_darkness "Obscurite"
.define res_filename_round_corners "Coins.Arrondis"
.define res_filename_sci_calc "Calcul.Sci"
.define res_filename_dos33_import "DOS33.Importer"
.define res_filename_views "Presentations"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
