.define res_filename_calculator "Rechner"
.define res_filename_date_and_time "Datum.Uhrzeit"
.define res_filename_puzzle "Puzzle"
.define res_filename_lights_out "Lights.Out"
.define res_filename_sort_directory "Dir.Sortieren"
.define res_filename_eyes "Augen"
.define res_filename_print_screen "Druckbildschirm"
.define res_filename_screenshot "Bildschirmfoto"
.define res_filename_run_basic_here "BASIC.Hier"
.define res_filename_key_caps "Tastenkappen"
.define res_filename_find_files "Dateien.Suchen"
.define res_filename_control_panels "Praferenzen"
.define res_filename_control_panel "Praferenzen"
.define res_filename_options "Optionen"
.define res_filename_system_speed "Geschwindigkeit"
.define res_filename_joystick "Joystick"
.define res_filename_international "International"
.define res_filename_screen_savers "Bildschirmschon"
.define res_filename_toys "Spielzeuge"
.define res_filename_flying_toasters "Fliegende.Toast"
.define res_filename_helix "Wendel"
.define res_filename_bounce "Prallen"
.define res_filename_neko "Neko"
.define res_filename_map "Karte"
.define res_filename_melt "Zergehen"
.define res_filename_matrix "Matrix"
.define res_filename_invert "Invers"
.define res_filename_random "Zufallsprinzip"
.define res_filename_rods_pattern "Rods.Pattern"
.define res_filename_calendar "Kalender"
.define res_filename_sounds "Tone"
.define res_filename_analog_clock "Analoge.Uhr"
.define res_filename_digital_clock "Digitaluhr"
.define res_filename_print_catalog "Katalog.Drucken"
.define res_filename_change_type "Typ.Andern"
.define res_filename_benchmark "Benchmark"
.define res_filename_message "Nachricht"
.define res_filename_cd_remote "CD.Remote"
.define res_filename_darkness "Dunkelheit"
.define res_filename_round_corners "Runde.Ecken"
.define res_filename_sci_calc "Sci.Calc"
.define res_filename_dos33_import "DOS33.Import"
.define res_filename_views "Inhalt"
.define res_filename_this_apple "This.Apple"
.define res_filename_show_text_file "Show.Text.File"
.define res_filename_show_image_file "Show.Image.File"
.define res_filename_show_duet_file "Show.Duet.File"
.define res_filename_show_font_file "Show.Font.File"
