.define res_string_window_title "otnosno tozi APPLE II"
.define res_string_model_ii "APPLE ]["
.define res_string_model_iiplus "APPLE ][+"
.define res_string_model_iii "APPLE /// (emulaciq)"
.define res_string_model_iie_original "APPLE IIE (UNENHANCED)"
.define res_string_model_iie_enhanced "APPLE IIE ENHANCED"
.define res_string_model_iie_edm "APPLE IIE (EDM)"
.define res_string_model_iie_card "APPLE IIE OPTION CARD"
.define res_string_model_iic_original "APPLE IIC (originalen IIC ROM 255)"
.define res_string_model_iic_rom0 "APPLE IIC (UNIDISK 3.5 IIC ROM 0)"
.define res_string_model_iic_rom3 "APPLE IIC (MEMORY CARD IIC ROM 3)"
.define res_string_model_iic_rom4 "APPLE IIC (MEMORY CARD IIC ROM-REVISED 4)"
.define res_string_model_iic_plus "APPLE IIC PLUS"
.define res_string_model_iigs_pattern "APPLE IIGS (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "LASER 128"
.define res_string_model_ace500 "FRANKLIN ACE 500"
.define res_string_model_ace2000 "FRANKLIN ACE 2X00"
.define res_string_model_tlc "TIGER LEARNING COMPUTER"
.define res_string_model_trackstar_e "TRACKSTAR E"
.define res_string_model_trackstar_plus "TRACKSTAR PLUS"
.define res_string_model_mega_iie "MEGA IIE"
.define res_string_model_tk3000 "MICRODIGITAL TK-3000 //E"
.define res_string_model_pravetz "prawec 8A/C"
.define res_string_prodos_version_pattern "prodos #.#.#"
.define res_const_prodos_version_pattern_offset1 8
.define res_const_prodos_version_pattern_offset2 10
.define res_const_prodos_version_pattern_offset3 12
.define res_string_slot_n_pattern "slot #:   "
.define res_const_slot_n_pattern_offset1 6
.define res_string_memory_prefix "pamet: "
.define res_string_memory_kb_suffix "k"
.define res_string_memory_mb_suffix "mb"
.define res_string_card_type_diskii "disk II"
.define res_string_card_type_block "blokowo ustrojstwo"
.define res_string_card_type_smartport "SMARTPORT: "
.define res_string_card_type_ssc "super serijna karta"
.define res_string_card_type_80col "80 kolona karta"
.define res_string_card_type_mouse "karta za mi{ka"
.define res_string_card_type_silentype "SILENTTYPE"
.define res_string_card_type_clock "~asownik"
.define res_string_card_type_comm "komunikacionna karta"
.define res_string_card_type_serial "serijna karta"
.define res_string_card_type_parallel "paralelna karta"
.define res_string_card_type_printer "karta za printer"
.define res_string_card_type_joystick "dvojstik"
.define res_string_card_type_io "I/O karta"
.define res_string_card_type_modem "modem"
.define res_string_card_type_audio "audio karta"
.define res_string_card_type_storage "u-wo za zapis na danni"
.define res_string_card_type_network "mrevowa karta"
.define res_string_card_type_mockingboard "MOCKINGBOARD"
.define res_string_card_type_z80 "Z-80 SOFTCARD"
.define res_string_card_type_uthernet2 "UTHERNET II"
.define res_string_card_type_passport "PASSPORT MIDI"
.define res_string_card_type_lcmeve "LE CHAT MAUVE EVE"
.define res_string_card_type_vidhd "VIDHD"
.define res_string_card_type_grappler "karta za paralelen printer GRAPPLER"
.define res_string_card_type_thunderclock "THUNDERCLOCK"
.define res_string_card_type_applecat "APPLE-CAT II modem"
.define res_string_card_type_workstation "WORKSTATION karta"
.define res_string_device_type_cricket "THE CRICKET!"
.define res_string_device_type_nvram "NVRAM blokowo u-wo"
.define res_string_device_type_booti "BOOTI blokowo u-wo"
.define res_string_device_type_xdrive "XDRIVE blokowo u-wo"
.define res_string_unknown "(neizwestno)"
.define res_string_empty "(prazno)"
.define res_string_none "(nqma)"
.define res_string_duplicate_suffix_pattern " (#)"
.define res_const_duplicate_suffix_pattern_offset1 3
.define res_string_cpu_prefix "    procesor: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_65C02zip "65C02 (ZIP CHIP)"
.define res_string_cpu_type_R65C02 "R65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
