.define res_string_window_title "Acerca de esta Apple II"
.define res_string_model_ii "Apple ]["
.define res_string_model_iiplus "Apple ][+"
.define res_string_model_iii "Apple /// (emulaci\x13n)"
.define res_string_model_iie_original "Apple IIe (original)"
.define res_string_model_iie_enhanced "Apple IIe (mejorada)"
.define res_string_model_iie_edm "Apple IIe (EDM)"
.define res_string_model_iie_card "Tarjeta Apple IIe"
.define res_string_model_iic_original "Apple //c (ROM 255)"
.define res_string_model_iic_rom0 "Apple //c (ROM 0)"
.define res_string_model_iic_rom3 "Apple //c (ROM 3)"
.define res_string_model_iic_rom4 "Apple //c (ROM 4)"
.define res_string_model_iic_plus "Apple IIc Plus"
.define res_string_model_iigs_pattern "Apple IIgs (ROM #)"
.define res_const_model_iigs_pattern_offset1 17
.define res_string_model_laser128 "Laser 128"
.define res_string_model_ace500 "Franklin ACE 500"
.define res_string_model_ace2000 "Franklin ACE 2X00"
.define res_string_model_tlc "Tiger Learning Computer"
.define res_string_model_trackstar_e "Trackstar E"
.define res_string_model_trackstar_plus "Trackstar Plus"
.define res_string_model_mega_iie "Mega IIe"
.define res_string_model_tk3000 "Microdigital TK-3000 //e"
.define res_string_model_pravetz "Pravetz 8A/C"
.define res_string_prodos_version_pattern "ProDOS #.#.#"
.define res_const_prodos_version_pattern_offset1 8
.define res_const_prodos_version_pattern_offset2 10
.define res_const_prodos_version_pattern_offset3 12
.define res_string_aux_slot "Aux:   "
.define res_string_slot_n_pattern "Ranura #:   "
.define res_const_slot_n_pattern_offset1 8
.define res_string_auxmem_infix ": "
.define res_string_memory_prefix "Memoria: "
.define res_string_memory_kb_suffix "K"
.define res_string_memory_mb_suffix "MB"
.define res_string_card_type_diskii "Disk II"
.define res_string_card_type_block "Dispositivo Perif\x11rico Gen\x11rico"
.define res_string_card_type_smartport "SmartPort: "
.define res_string_card_type_ssc "Tarjeta Super Serial"
.define res_string_card_type_80col "Tarjeta de 80 columnas"
.define res_string_card_type_mouse "Tarjeta de Rat\x13n"
.define res_string_card_type_silentype "Silentype"
.define res_string_card_type_clock "Reloj"
.define res_string_card_type_comm "Tarjeta de Comunicaciones"
.define res_string_card_type_serial "Tarjeta Serial"
.define res_string_card_type_parallel "Tarjeta Paralela"
.define res_string_card_type_printer "Tarjeta Impresora"
.define res_string_card_type_joystick "Control de mando"
.define res_string_card_type_io "Tarjeta E/S"
.define res_string_card_type_modem "Modem"
.define res_string_card_type_audio "Tarjeta de Audio"
.define res_string_card_type_storage "Dispositivo de Almacenamiento"
.define res_string_card_type_network "Tarjeta de Red"
.define res_string_card_type_mockingboard "Mockingboard"
.define res_string_card_type_z80 "Tarjeta Z-80"
.define res_string_card_type_uthernet2 "Uthernet II"
.define res_string_card_type_passport "Passport MIDI"
.define res_string_card_type_lcmeve "Le Chat Mauve Eve"
.define res_string_card_type_vidhd "VidHD"
.define res_string_card_type_grappler "Grappler Parallel Printer Card"
.define res_string_card_type_thunderclock "ThunderClock"
.define res_string_card_type_applecat "Apple-CAT II Modem"
.define res_string_card_type_workstation "Workstation Card"
.define res_string_device_type_cricket "The Cricket!"
.define res_string_device_type_nvram "NVRAM Block Device"
.define res_string_device_type_booti "BOOTI Block Device"
.define res_string_device_type_xdrive "Xdrive Block Device"
.define res_string_device_type_ramworks "RamWorks"
.define res_string_unknown "(desconocido)"
.define res_string_empty "(vac\x12o)"
.define res_string_none "(nada)"
.define res_string_duplicate_suffix_pattern " (#)"
.define res_const_duplicate_suffix_pattern_offset1 3
.define res_string_cpu_prefix "    CPU: "
.define res_string_cpu_type_6502 "6502"
.define res_string_cpu_type_65C02 "65C02"
.define res_string_cpu_type_65C02zip "65C02 (ZIP CHIP)"
.define res_string_cpu_type_R65C02 "R65C02"
.define res_string_cpu_type_65802 "65802"
.define res_string_cpu_type_65816 "65816"
.define res_char_easter_egg_shortcut 'E'
