.define res_string_button_ok "OK"
.define res_string_button_cancel "Annulla"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Riprova"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Si"
.define res_char_button_yes_shortcut 'S'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_button_change_drive "Cambia Lettore"
.define res_string_button_open "Apri"
.define res_string_button_close "Chiudi"
.define res_string_label_disk "Disco: "
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Tutti i diritti riservati"
.define res_string_weekday_abbrev_1 "Dom"
.define res_string_weekday_abbrev_2 "Lun"
.define res_string_weekday_abbrev_3 "Mar"
.define res_string_weekday_abbrev_4 "Mer"
.define res_string_weekday_abbrev_5 "Gio"
.define res_string_weekday_abbrev_6 "Ven"
.define res_string_weekday_abbrev_7 "Sab"
.define res_string_month_name_1 "Gennaio"
.define res_string_month_name_2 "Febbraio"
.define res_string_month_name_3 "Marzo"
.define res_string_month_name_4 "Aprile"
.define res_string_month_name_5 "Maggio"
.define res_string_month_name_6 "Giugno"
.define res_string_month_name_7 "Luglio"
.define res_string_month_name_8 "Agosto"
.define res_string_month_name_9 "Settembre"
.define res_string_month_name_10 "Ottobre"
.define res_string_month_name_11 "Novembre"
.define res_string_month_name_12 "Dicembre"
.define res_string_month_abbrev_1 "Gen"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "Mag"
.define res_string_month_abbrev_6 "Giu"
.define res_string_month_abbrev_7 "Lug"
.define res_string_month_abbrev_8 "Ago"
.define res_string_month_abbrev_9 "Set"
.define res_string_month_abbrev_10 "Ott"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dic"
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
.define res_string_version_format_short "%s Versione %d.%d"
.define res_string_version_format_long "%s Versione %d.%d%s"
.define res_string_noprod_version_format_long "Versione %d.%d%s"
