.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Abbrechen   Esc"
.define res_string_button_try_again "Wiederholen    W"
.define res_char_button_try_again_shortcut 'W'
.define res_string_button_yes "Ja"
.define res_char_button_yes_shortcut 'J'
.define res_string_button_no "Nein"
.define res_char_button_no_shortcut 'N'
.define res_string_button_change_drive "Laufwerk"
.define res_string_button_open "\\ffnen"
.define res_string_button_close "Schlie~en"
.define res_string_label_disk "Laufwerk: "
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Alle Rechte vorbehalten"
.define res_string_weekday_abbrev_1 "So"
.define res_string_weekday_abbrev_2 "Mo"
.define res_string_weekday_abbrev_3 "Di"
.define res_string_weekday_abbrev_4 "Mi"
.define res_string_weekday_abbrev_5 "Do"
.define res_string_weekday_abbrev_6 "Fr"
.define res_string_weekday_abbrev_7 "Sa"
.define res_string_month_name_1 "Januar"
.define res_string_month_name_2 "Februar"
.define res_string_month_name_3 "M{rz"
.define res_string_month_name_4 "April"
.define res_string_month_name_5 "Mai"
.define res_string_month_name_6 "Juni"
.define res_string_month_name_7 "Juli"
.define res_string_month_name_8 "August"
.define res_string_month_name_9 "September"
.define res_string_month_name_10 "Oktober"
.define res_string_month_name_11 "November"
.define res_string_month_name_12 "Dezember"
.define res_string_month_abbrev_1 "Jan"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "M{r"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "Mai"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jul"
.define res_string_month_abbrev_8 "Aug"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Okt"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dez"
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
