.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Cancelar     Esc"
.define res_string_button_try_again "Reintentar     R"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Si"
.define res_char_button_yes_shortcut 'Y'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Todos los Derechos Reservados"
