.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Cancel        Esc"
.define res_string_button_try_again "Try Again      A"
.define res_char_button_try_again_shortcut 'A'
.define res_string_button_yes "Yes"
.define res_char_button_yes_shortcut 'Y'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_button_change_drive "Change Drive"
.define res_string_button_open "Open"
.define res_string_button_close "Close"
.define res_string_label_disk "Disk: "
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "All Rights Reserved"
.define res_string_weekday_abbrev_1 "Sun"
.define res_string_weekday_abbrev_2 "Mon"
.define res_string_weekday_abbrev_3 "Tue"
.define res_string_weekday_abbrev_4 "Wed"
.define res_string_weekday_abbrev_5 "Thu"
.define res_string_weekday_abbrev_6 "Fri"
.define res_string_weekday_abbrev_7 "Sat"
.define res_string_month_name_1 "January"
.define res_string_month_name_2 "February"
.define res_string_month_name_3 "March"
.define res_string_month_name_4 "April"
.define res_string_month_name_5 "May"
.define res_string_month_name_6 "June"
.define res_string_month_name_7 "July"
.define res_string_month_name_8 "August"
.define res_string_month_name_9 "September"
.define res_string_month_name_10 "October"
.define res_string_month_name_11 "November"
.define res_string_month_name_12 "December"
.define res_string_month_abbrev_1 "Jan"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "May"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jul"
.define res_string_month_abbrev_8 "Aug"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Oct"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dec"
.define res_char_decimal_separator '.'
.define res_char_thousands_separator ','
