.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Annuler      Esc"
.define res_string_button_try_again "Recommencer   R"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Oui"
.define res_char_button_yes_shortcut 'O'
.define res_string_button_no "Non"
.define res_char_button_no_shortcut 'N'
.define res_string_button_change_drive "Lecteur"
.define res_string_button_open "Ouvrir"
.define res_string_button_close "Fermer"
.define res_string_label_disk "Disque : "
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Tous droits r{serv{s"
.define res_string_weekday_abbrev_1 "Dim"
.define res_string_weekday_abbrev_2 "Lun"
.define res_string_weekday_abbrev_3 "Mar"
.define res_string_weekday_abbrev_4 "Mer"
.define res_string_weekday_abbrev_5 "Jeu"
.define res_string_weekday_abbrev_6 "Ven"
.define res_string_weekday_abbrev_7 "Sam"
.define res_string_month_name_1 "janvier"
.define res_string_month_name_2 "f{vrier"
.define res_string_month_name_3 "mars"
.define res_string_month_name_4 "avril"
.define res_string_month_name_5 "mai"
.define res_string_month_name_6 "juin"
.define res_string_month_name_7 "juillet"
.define res_string_month_name_8 "aout"
.define res_string_month_name_9 "septembre"
.define res_string_month_name_10 "octobre"
.define res_string_month_name_11 "novembre"
.define res_string_month_name_12 "d{cembre"
.define res_string_month_abbrev_1 "Jan"
.define res_string_month_abbrev_2 "F{v"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Avr"
.define res_string_month_abbrev_5 "Mai"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jui"
.define res_string_month_abbrev_8 "Aou"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Oct"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "D{c"
.define res_char_decimal_separator ','
.define res_char_thousands_separator ' '
