.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Cancel        Esc"
.define res_string_button_try_again "Try Again      A"
.define res_char_button_try_again_shortcut 'A'
.define res_string_button_yes "Yes"
.define res_char_button_yes_shortcut 'Y'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "All Rights Reserved"
.define res_string_weekday_abbrev_1 "Sun "
.define res_string_weekday_abbrev_2 "Mon "
.define res_string_weekday_abbrev_3 "Tue "
.define res_string_weekday_abbrev_4 "Wed "
.define res_string_weekday_abbrev_5 "Thu "
.define res_string_weekday_abbrev_6 "Fri "
.define res_string_weekday_abbrev_7 "Sat "
