.define res_string_button_ok "OK"
.define res_string_button_cancel "Cancel"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Try Again"
.define res_char_button_try_again_shortcut 'A'
.define res_string_button_yes "Yes"
.define res_char_button_yes_shortcut 'Y'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_button_all "All"
.define res_char_button_all_shortcut 'A'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_button_drives "Drives"
.define res_string_button_open "Open"
.define res_string_button_close "Close"
.define res_string_label_disk "Disk: "
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "All Rights Reserved"
.define res_string_status_loading "Loading %s..."
.define res_string_prompt_insert_system_disk "Insert the system disk and press Return."
.define res_string_weekday_abbrev_1 "Sun"
.define res_string_weekday_abbrev_2 "Mon"
.define res_string_weekday_abbrev_3 "Tue"
.define res_string_weekday_abbrev_4 "Wed"
.define res_string_weekday_abbrev_5 "Thu"
.define res_string_weekday_abbrev_6 "Fri"
.define res_string_weekday_abbrev_7 "Sat"
.define res_string_month_name_1 "January"
.define res_string_month_name_2 "February"
.define res_string_month_name_3 "March"
.define res_string_month_name_4 "April"
.define res_string_month_name_5 "May"
.define res_string_month_name_6 "June"
.define res_string_month_name_7 "July"
.define res_string_month_name_8 "August"
.define res_string_month_name_9 "September"
.define res_string_month_name_10 "October"
.define res_string_month_name_11 "November"
.define res_string_month_name_12 "December"
.define res_string_month_abbrev_1 "Jan"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "May"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jul"
.define res_string_month_abbrev_8 "Aug"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Oct"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dec"
.define res_char_decimal_separator '.'
.define res_char_thousands_separator ','
.define res_char_date_separator '/'
.define res_char_time_separator ':'
.define res_const_date_order 0
.define res_const_clock_format 0
.define res_string_version_format_short "%s Version %d.%d"
.define res_string_version_format_long "%s Version %d.%d%s"
.define res_string_noprod_version_format_long "Version %d.%d%s"
