.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Abbrechen   Esc"
.define res_string_button_try_again "Wiederholen    W"
.define res_char_button_try_again_shortcut 'W'
.define res_string_button_yes "Ja"
.define res_char_button_yes_shortcut 'J'
.define res_string_button_no "Nein"
.define res_char_button_no_shortcut 'N'
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Alle Rechte vorbehalten"
.define res_string_weekday_abbrev_1 "So "
.define res_string_weekday_abbrev_2 "Mo "
.define res_string_weekday_abbrev_3 "Di "
.define res_string_weekday_abbrev_4 "Mi "
.define res_string_weekday_abbrev_5 "Do "
.define res_string_weekday_abbrev_6 "Fr "
.define res_string_weekday_abbrev_7 "Sa "
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
