.define res_string_button_ok "OK              \x0D"
.define res_string_button_cancel "Annuler      Esc"
.define res_string_button_try_again "Recommencer   R"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Oui"
.define res_char_button_yes_shortcut 'O'
.define res_string_button_no "Non"
.define res_char_button_no_shortcut 'N'
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Tous droits r{serv{s"
.define res_string_weekday_abbrev_1 "Dim "
.define res_string_weekday_abbrev_2 "Lun "
.define res_string_weekday_abbrev_3 "Mar "
.define res_string_weekday_abbrev_4 "Mer "
.define res_string_weekday_abbrev_5 "Jeu "
.define res_string_weekday_abbrev_6 "Ven "
.define res_string_weekday_abbrev_7 "Sam "
.define res_char_decimal_separator ','
.define res_char_thousands_separator ' '
