For more information about Apple II DeskTop, visit:

        https://a2desktop.com

Having trouble? Help for common problems, like double-clicking and blurry text, can be found at:

        https://a2desktop.com/help

Full documentation can be found at:

        https://a2desktop.com/docs

New releases can be found at:

        https://github.com/a2stuff/a2d/releases

Translations thanks to:

    Italian - The Dipo
     French - Brutal Deluxe
    Spanish - Javmaster
     German - Mathias Grunner
 Portuguese - Google Translate (fixes welcome!)
    Swedish - Google Translate (fixes welcome!)
     Danish - Google Translate (fixes welcome!)
      Dutch - Jos grote Punt

