.define res_string_button_ok "OK"
.define res_string_button_cancel "Annulla"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Riprova"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Si"
.define res_char_button_yes_shortcut 'S'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_button_all "Tutto"
.define res_char_button_all_shortcut 'T'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_shortcut_apple_6 " (\x1F6)"
.define res_char_shortcut_apple_1 '1'
.define res_char_shortcut_apple_2 '2'
.define res_char_shortcut_apple_3 '3'
.define res_char_shortcut_apple_4 '4'
.define res_char_shortcut_apple_5 '5'
.define res_char_shortcut_apple_6 '6'
.define res_char_shortcut_resize 'G'
.define res_char_shortcut_move 'M'
.define res_char_shortcut_scroll 'S'
.define res_char_shortcut_close 'W'
.define res_string_button_drives "Lettori"
.define res_string_button_open "Apri"
.define res_string_button_close "Chiudi"
.define res_string_shortcut_drives "^D"
.define res_string_shortcut_open "^O"
.define res_string_shortcut_close "^C"
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Tutti i diritti riservati"
.define res_string_prompt_insert_system_disk "Inserisci il disco di sistema e premi Return."
.define res_string_weekday_abbrev_1 "Dom"
.define res_string_weekday_abbrev_2 "Lun"
.define res_string_weekday_abbrev_3 "Mar"
.define res_string_weekday_abbrev_4 "Mer"
.define res_string_weekday_abbrev_5 "Gio"
.define res_string_weekday_abbrev_6 "Ven"
.define res_string_weekday_abbrev_7 "Sab"
.define res_string_month_name_1 "Gennaio"
.define res_string_month_name_2 "Febbraio"
.define res_string_month_name_3 "Marzo"
.define res_string_month_name_4 "Aprile"
.define res_string_month_name_5 "Maggio"
.define res_string_month_name_6 "Giugno"
.define res_string_month_name_7 "Luglio"
.define res_string_month_name_8 "Agosto"
.define res_string_month_name_9 "Settembre"
.define res_string_month_name_10 "Ottobre"
.define res_string_month_name_11 "Novembre"
.define res_string_month_name_12 "Dicembre"
.define res_string_month_abbrev_1 "Gen"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "Mag"
.define res_string_month_abbrev_6 "Giu"
.define res_string_month_abbrev_7 "Lug"
.define res_string_month_abbrev_8 "Ago"
.define res_string_month_abbrev_9 "Set"
.define res_string_month_abbrev_10 "Ott"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dic"
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
.define res_char_date_separator '/'
.define res_char_time_separator ':'
.define res_const_date_order 1
.define res_const_clock_format 128
.define res_const_first_dow 1
.define res_string_version_format_long "%s Versione %d.%d%s"
.define res_string_noprod_version_format_long "Versione %d.%d%s"
.define res_string_err27_io_error "Errore I/O."
.define res_string_err28_device_not_connected "Periferica non collegata."
.define res_string_err2B_write_protected "Protetto in scrittura."
.define res_string_err40_invalid_pathname "Il percorso } troppo lungo o non valido."
.define res_string_err44_path_not_found "Percorso non esistente."
.define res_string_err45_vol_not_found "Volume non collegato."
.define res_string_err46_file_not_found "File non trovato."
.define res_string_err47_duplicate_filename "Nome file duplicato."
.define res_string_err48_overrun_error "Disco pieno."
.define res_string_err49_volume_dir_full "La directory del volume } piena."
.define res_string_err4E_access_error "Fine del file."
.define res_string_err52_not_prodos_volume "Non } un disco ProDOS."
.define res_string_err57_duplicate_volume "Volume duplicato."
.define res_string_alert_insert_source_disk "Inserisci disco sorgente."
.define res_string_alert_insert_destination "Inserisci disco destinazione."
.define res_string_alert_insert_system_disk "Inserisci il disco di sistema."
.define res_string_alert_insert_disk "Inserisci il disco: %0s"
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM non trovato."
