.define res_string_button_ok "OK"
.define res_string_button_cancel "Cancelar"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Reintentar"
.define res_char_button_try_again_shortcut 'R'
.define res_string_button_yes "Si"
.define res_char_button_yes_shortcut 'S'
.define res_string_button_no "No"
.define res_char_button_no_shortcut 'N'
.define res_string_button_all "Todo"
.define res_char_button_all_shortcut 'T'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_shortcut_apple_6 " (\x1F6)"
.define res_char_shortcut_apple_1 '1'
.define res_char_shortcut_apple_2 '2'
.define res_char_shortcut_apple_3 '3'
.define res_char_shortcut_apple_4 '4'
.define res_char_shortcut_apple_5 '5'
.define res_char_shortcut_apple_6 '6'
.define res_char_shortcut_resize 'G'
.define res_char_shortcut_move 'M'
.define res_char_shortcut_scroll 'S'
.define res_char_shortcut_close 'W'
.define res_string_button_drives "Unidades"
.define res_string_button_open "Abrir"
.define res_string_button_close "Cerrar"
.define res_string_shortcut_drives "^D"
.define res_string_shortcut_open "^O"
.define res_string_shortcut_close "^C"
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Todos los Derechos Reservados"
.define res_string_prompt_insert_system_disk "Inserte el disco de sistema y presione Return."
.define res_string_weekday_abbrev_1 "Dom"
.define res_string_weekday_abbrev_2 "Lun"
.define res_string_weekday_abbrev_3 "Mar"
.define res_string_weekday_abbrev_4 "Mie"
.define res_string_weekday_abbrev_5 "Jue"
.define res_string_weekday_abbrev_6 "Vie"
.define res_string_weekday_abbrev_7 "Sab"
.define res_string_month_name_1 "Enero"
.define res_string_month_name_2 "Febrero"
.define res_string_month_name_3 "Marzo"
.define res_string_month_name_4 "Abril"
.define res_string_month_name_5 "Mayo"
.define res_string_month_name_6 "Junio"
.define res_string_month_name_7 "Julio"
.define res_string_month_name_8 "Agosto"
.define res_string_month_name_9 "Septiembre"
.define res_string_month_name_10 "Octubre"
.define res_string_month_name_11 "Noviembre"
.define res_string_month_name_12 "Diciembre"
.define res_string_month_abbrev_1 "Ene"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Abr"
.define res_string_month_abbrev_5 "May"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jul"
.define res_string_month_abbrev_8 "Ago"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Oct"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dic"
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
.define res_char_date_separator '/'
.define res_char_time_separator ':'
.define res_const_date_order 1
.define res_const_clock_format 128
.define res_const_first_dow 1
.define res_string_version_format_long "%s Version %d.%d%s"
.define res_string_noprod_version_format_long "Version %d.%d%s"
.define res_string_err27_io_error "Error de E/S."
.define res_string_err28_device_not_connected "No hay dispositivo conectado."
.define res_string_err2B_write_protected "El disco est\x10 protegido contra escritura."
.define res_string_err40_invalid_pathname "La ruta es demasiado larga o no es v\x10lida."
.define res_string_err44_path_not_found "Parte de la localizaci\x13n no existe."
.define res_string_err45_vol_not_found "El Volumen no se encuentra."
.define res_string_err46_file_not_found "El archivo no se encuentra."
.define res_string_err47_duplicate_filename "Ese nombre ya existe. Por favor use otro nombre."
.define res_string_err48_overrun_error "El disco est\x10 lleno."
.define res_string_err49_volume_dir_full "El directorio de vol\x14menes est\x10 lleno."
.define res_string_err4E_access_error "El archivo est\x10 bloqueado."
.define res_string_err52_not_prodos_volume "Este no es un disco ProDOS."
.define res_string_err57_duplicate_volume "Hay otro volumen con el mismo nombre en el escritorio."
.define res_string_alert_insert_source_disk "Por favor inserte el disco original."
.define res_string_alert_insert_destination "Por favor inserte el disco de destino."
.define res_string_alert_insert_system_disk "Por favor inserte el disco de sistema."
.define res_string_alert_insert_disk "Inserte el disco: %0s"
.define res_string_alert_basic_system_not_found "No se encuentra BASIC.SYSTEM."
