.define res_string_button_ok "ok"
.define res_string_button_cancel "otkaz"
.define res_string_button_cancel_shortcut "ESC"
.define res_string_button_try_again "opitaj otnowo"
.define res_char_button_try_again_shortcut 'o'
.define res_string_button_yes "da"
.define res_char_button_yes_shortcut 'd'
.define res_string_button_no "ne"
.define res_char_button_no_shortcut 'n'
.define res_string_button_all "wsi~ki"
.define res_char_button_all_shortcut 'w'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_shortcut_apple_6 " (\x1F6)"
.define res_char_shortcut_apple_1 '1'
.define res_char_shortcut_apple_2 '2'
.define res_char_shortcut_apple_3 '3'
.define res_char_shortcut_apple_4 '4'
.define res_char_shortcut_apple_5 '5'
.define res_char_shortcut_apple_6 '6'
.define res_char_shortcut_resize 'G'
.define res_char_shortcut_move 'M'
.define res_char_shortcut_scroll 'S'
.define res_char_shortcut_close 'W'
.define res_string_button_drives "ustrojstwa"
.define res_string_button_open "otwori"
.define res_string_button_close "zatwori"
.define res_string_shortcut_drives "^D"
.define res_string_shortcut_open "^O"
.define res_string_shortcut_close "^C"
.define res_string_copyright_line1 "awtorsko prawo APPLE COMPUTER INC., 1986"
.define res_string_copyright_line2 "awtorsko prawo VERSION SOFT, 1985 - 1986"
.define res_string_copyright_line3 "wsi~ki prawa zapazeni"
.define res_string_prompt_insert_system_disk "postawi sistemen disk i natisni RETURN."
.define res_string_weekday_abbrev_1 "ne"
.define res_string_weekday_abbrev_2 "pn"
.define res_string_weekday_abbrev_3 "wt"
.define res_string_weekday_abbrev_4 "sr"
.define res_string_weekday_abbrev_5 "~t"
.define res_string_weekday_abbrev_6 "pt"
.define res_string_weekday_abbrev_7 "sb"
.define res_string_month_name_1 "qnuari"
.define res_string_month_name_2 "fewruari"
.define res_string_month_name_3 "mart"
.define res_string_month_name_4 "april"
.define res_string_month_name_5 "maj"
.define res_string_month_name_6 "`ni"
.define res_string_month_name_7 "`li"
.define res_string_month_name_8 "awgust"
.define res_string_month_name_9 "septemwri"
.define res_string_month_name_10 "oktomwri"
.define res_string_month_name_11 "noemwri"
.define res_string_month_name_12 "dekemwri"
.define res_string_month_abbrev_1 "qnu"
.define res_string_month_abbrev_2 "few"
.define res_string_month_abbrev_3 "mar"
.define res_string_month_abbrev_4 "apr"
.define res_string_month_abbrev_5 "maj"
.define res_string_month_abbrev_6 "`ni"
.define res_string_month_abbrev_7 "`li"
.define res_string_month_abbrev_8 "awg"
.define res_string_month_abbrev_9 "sep"
.define res_string_month_abbrev_10 "okt"
.define res_string_month_abbrev_11 "noe"
.define res_string_month_abbrev_12 "dek"
.define res_char_decimal_separator ','
.define res_char_thousands_separator ' '
.define res_char_date_separator '.'
.define res_char_time_separator ':'
.define res_const_date_order 1
.define res_const_clock_format 1
.define res_const_first_dow 1
.define res_string_version_format_long "%s wersiq %d.%d%s"
.define res_string_noprod_version_format_long "wersiq %d.%d%s"
.define res_string_err27_io_error "I/O gre{ka."
.define res_string_err28_device_not_connected "nqma swyrzano ustrojstwo."
.define res_string_err2B_write_protected "diskyt e za}iten ot zapis."
.define res_string_err40_invalid_pathname "imeto na pytq e twyrde dylgo ili newalidno."
.define res_string_err44_path_not_found "~ast ot imeto na pytq ne sy}estwuwa."
.define res_string_err45_vol_not_found "tomyt ne move da byde nameren."
.define res_string_err46_file_not_found "fajlyt ne move da byde nameren."
.define res_string_err47_duplicate_filename "towa ime we~e sy}estwuwa. molq, izpolzwaj drugo."
.define res_string_err48_overrun_error "diskyt e pylen."
.define res_string_err49_volume_dir_full "direktoriqta na toma e pylna."
.define res_string_err4E_access_error "fajlyt e zakl`~en."
.define res_string_err52_not_prodos_volume "towa ne e prodos disk."
.define res_string_err57_duplicate_volume "na rabotniq plot ima drug tom s towa ime."
.define res_string_alert_insert_source_disk "molq, postawete izhodniq disk."
.define res_string_alert_insert_destination "molq, postawi wtoriqt disk."
.define res_string_alert_insert_system_disk "molq, postawi sistemniq disk."
.define res_string_alert_insert_disk "postawete disk: %0s"
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM ne e nameren."
