.define res_string_button_ok "OK"
.define res_string_button_cancel "Annuller"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Pr|v igen"
.define res_char_button_try_again_shortcut 'A'
.define res_string_button_yes "Ja"
.define res_char_button_yes_shortcut 'J'
.define res_string_button_no "Ingen"
.define res_char_button_no_shortcut 'I'
.define res_string_button_all "Alle"
.define res_char_button_all_shortcut 'A'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_shortcut_apple_6 " (\x1F6)"
.define res_char_shortcut_apple_1 '1'
.define res_char_shortcut_apple_2 '2'
.define res_char_shortcut_apple_3 '3'
.define res_char_shortcut_apple_4 '4'
.define res_char_shortcut_apple_5 '5'
.define res_char_shortcut_apple_6 '6'
.define res_char_shortcut_resize 'G'
.define res_char_shortcut_move 'M'
.define res_char_shortcut_scroll 'S'
.define res_char_shortcut_close 'W'
.define res_string_button_drives "Drev"
.define res_string_button_open "]bn"
.define res_string_button_close "Luk"
.define res_string_shortcut_drives "^D"
.define res_string_shortcut_open "^O"
.define res_string_shortcut_close "^C"
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Alle rettigheder forbeholdes"
.define res_string_prompt_insert_system_disk "Inds{t systemdisken og tryk p} Retur."
.define res_string_weekday_abbrev_1 "Sol"
.define res_string_weekday_abbrev_2 "Man"
.define res_string_weekday_abbrev_3 "Tir"
.define res_string_weekday_abbrev_4 "Ons"
.define res_string_weekday_abbrev_5 "Tor"
.define res_string_weekday_abbrev_6 "Fre"
.define res_string_weekday_abbrev_7 "L|r"
.define res_string_month_name_1 "Januar"
.define res_string_month_name_2 "Februar"
.define res_string_month_name_3 "Marts"
.define res_string_month_name_4 "April"
.define res_string_month_name_5 "Maj"
.define res_string_month_name_6 "Juni"
.define res_string_month_name_7 "Juli"
.define res_string_month_name_8 "August"
.define res_string_month_name_9 "September"
.define res_string_month_name_10 "Oktober"
.define res_string_month_name_11 "November"
.define res_string_month_name_12 "December"
.define res_string_month_abbrev_1 "Jan"
.define res_string_month_abbrev_2 "Feb"
.define res_string_month_abbrev_3 "Mar"
.define res_string_month_abbrev_4 "Apr"
.define res_string_month_abbrev_5 "Maj"
.define res_string_month_abbrev_6 "Jun"
.define res_string_month_abbrev_7 "Jul"
.define res_string_month_abbrev_8 "Aug"
.define res_string_month_abbrev_9 "Sep"
.define res_string_month_abbrev_10 "Okt"
.define res_string_month_abbrev_11 "Nov"
.define res_string_month_abbrev_12 "Dec"
.define res_char_decimal_separator ','
.define res_char_thousands_separator ' '
.define res_char_date_separator '.'
.define res_char_time_separator ':'
.define res_const_date_order 1
.define res_const_clock_format 128
.define res_const_first_dow 1
.define res_string_version_format_long "%s Version %d.%d%s"
.define res_string_noprod_version_format_long "Version %d.%d%s"
.define res_string_err27_io_error "I/O-fejl."
.define res_string_err28_device_not_connected "Ingen enhed tilsluttet."
.define res_string_err2B_write_protected "Disken er skrivebeskyttet."
.define res_string_err40_invalid_pathname "Stinavnet er for langt eller ugyldigt."
.define res_string_err44_path_not_found "En del af stinavnet findes ikke."
.define res_string_err45_vol_not_found "Volumen kan ikke findes."
.define res_string_err46_file_not_found "Arkivet blev ikke fundet."
.define res_string_err47_duplicate_filename "Det navn findes allerede. Brug venligst et andet navn."
.define res_string_err48_overrun_error "Disken er fuld."
.define res_string_err49_volume_dir_full "Volumenkataloget er fyldt."
.define res_string_err4E_access_error "Arkivet er l}st."
.define res_string_err52_not_prodos_volume "Dette er ikke en ProDOS-disk."
.define res_string_err57_duplicate_volume "Der er en anden diskenhed med det navn p} skrivebordet."
.define res_string_alert_insert_source_disk "Inds{t venligst kildedisketten."
.define res_string_alert_insert_destination "Inds{t venligst destinationsdisketten."
.define res_string_alert_insert_system_disk "Inds{t venligst systemdisken."
.define res_string_alert_insert_disk "Inds{t disken: %0s"
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM ikke fundet."
.define res_string_alert_no_windows_open "Der er ingen vinduer }bne."
