.define res_string_button_ok "OK"
.define res_string_button_cancel "Annuleren"
.define res_string_button_cancel_shortcut "Esc"
.define res_string_button_try_again "Probeer opnieuw"
.define res_char_button_try_again_shortcut 'P'
.define res_string_button_yes "Ja"
.define res_char_button_yes_shortcut 'J'
.define res_string_button_no "Nee"
.define res_char_button_no_shortcut 'N'
.define res_string_button_all "Alle"
.define res_char_button_all_shortcut 'A'
.define res_string_shortcut_apple_1 " (\x1F1)"
.define res_string_shortcut_apple_2 " (\x1F2)"
.define res_string_shortcut_apple_3 " (\x1F3)"
.define res_string_shortcut_apple_4 " (\x1F4)"
.define res_string_shortcut_apple_5 " (\x1F5)"
.define res_string_shortcut_apple_6 " (\x1F6)"
.define res_char_shortcut_apple_1 '1'
.define res_char_shortcut_apple_2 '2'
.define res_char_shortcut_apple_3 '3'
.define res_char_shortcut_apple_4 '4'
.define res_char_shortcut_apple_5 '5'
.define res_char_shortcut_apple_6 '6'
.define res_char_shortcut_resize 'G'
.define res_char_shortcut_move 'M'
.define res_char_shortcut_scroll 'S'
.define res_char_shortcut_close 'W'
.define res_string_button_drives "Schijfstations"
.define res_string_button_open "Open"
.define res_string_button_close "Sluit"
.define res_string_shortcut_drives "^D"
.define res_string_shortcut_open "^O"
.define res_string_shortcut_close "^C"
.define res_string_copyright_line1 "Copyright Apple Computer Inc., 1986"
.define res_string_copyright_line2 "Copyright Version Soft, 1985 - 1986"
.define res_string_copyright_line3 "Alle rechten voorbehouden"
.define res_string_prompt_insert_system_disk "Plaats de systeemschijf en druk op Return."
.define res_string_weekday_abbrev_1 "Zo"
.define res_string_weekday_abbrev_2 "Ma"
.define res_string_weekday_abbrev_3 "Di"
.define res_string_weekday_abbrev_4 "Wo"
.define res_string_weekday_abbrev_5 "Do"
.define res_string_weekday_abbrev_6 "Vr"
.define res_string_weekday_abbrev_7 "Za"
.define res_string_month_name_1 "januari"
.define res_string_month_name_2 "februari"
.define res_string_month_name_3 "maart"
.define res_string_month_name_4 "april"
.define res_string_month_name_5 "mei"
.define res_string_month_name_6 "juni"
.define res_string_month_name_7 "juli"
.define res_string_month_name_8 "augustus"
.define res_string_month_name_9 "september"
.define res_string_month_name_10 "oktober"
.define res_string_month_name_11 "november"
.define res_string_month_name_12 "december"
.define res_string_month_abbrev_1 "jan"
.define res_string_month_abbrev_2 "feb"
.define res_string_month_abbrev_3 "mrt"
.define res_string_month_abbrev_4 "apr"
.define res_string_month_abbrev_5 "mei"
.define res_string_month_abbrev_6 "jun"
.define res_string_month_abbrev_7 "jul"
.define res_string_month_abbrev_8 "aug"
.define res_string_month_abbrev_9 "sep"
.define res_string_month_abbrev_10 "okt"
.define res_string_month_abbrev_11 "nov"
.define res_string_month_abbrev_12 "dec"
.define res_char_decimal_separator ','
.define res_char_thousands_separator '.'
.define res_char_date_separator '-'
.define res_char_time_separator '.'
.define res_const_date_order 1
.define res_const_clock_format 128
.define res_const_first_dow 1
.define res_string_version_format_long "%s Versie %d.%d%s"
.define res_string_noprod_version_format_long "Versie %d.%d%s"
.define res_string_err27_io_error "I/O fout."
.define res_string_err28_device_not_connected "Apparaat niet aangeslotern."
.define res_string_err2B_write_protected "De schijf is beschermd tegen wijziging."
.define res_string_err40_invalid_pathname "De padnaam is te lang of ongeldig."
.define res_string_err44_path_not_found "Pad bestaat niet."
.define res_string_err45_vol_not_found "Volume niet gevonden."
.define res_string_err46_file_not_found "Bestand niet gevonden."
.define res_string_err47_duplicate_filename "Deze naam bestaat al."
.define res_string_err48_overrun_error "De schijf is vol."
.define res_string_err49_volume_dir_full "De catalogus van het volume is vol."
.define res_string_err4E_access_error "Het bestand is geblokkeerd tegen wijzigen."
.define res_string_err52_not_prodos_volume "Dit is geen ProDOS-schijf."
.define res_string_err57_duplicate_volume "Volume bestaat al."
.define res_string_alert_insert_source_disk "Plaats de originele schijf."
.define res_string_alert_insert_destination "Plaats de doeldiskette."
.define res_string_alert_insert_system_disk "Plaats de systeemschijf."
.define res_string_alert_insert_disk "Plaats de schijf: %0s"
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM niet gevonden."
