.define res_string_dc_menu_bar_item_file "Archivio"
.define res_string_menu_bar_item_facilities "Opzioni"
.define res_string_menu_item_desktop "%s Versione %d.%d"
.define res_string_dc_menu_item_quit "Smetti"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Copia rapida"
.define res_string_dc_menu_item_disk_copy "Copia volume"
.define res_string_disk_copy_padded_dialog_title "    Copia volume    "
.define res_string_quick_copy_padded_dialog_title "    Copia rapida    "
.define res_string_button_read_drive "Volumi collegati V"
.define res_char_button_read_drive_shortcut 'V'
.define res_string_label_slot_drive_name "Slot, Lettore, Nome"
.define res_string_prompt_select_source "Seleziona il disco sorgente"
.define res_string_prompt_select_destination "Seleziona il disco destinazione"
.define res_string_label_status_formatting "Inizializza il disco..."
.define res_string_label_status_writing "Sto scrivendo...   "
.define res_string_label_status_reading "Sto leggendo...    "
.define res_string_unknown "Sconosciuto"
.define res_string_label_select_quit "Scegli Smetti dal menu Archivio (%cQ) per tornare alla scrivania"
.define res_string_label_blocks_read "Blocchi letti: "
.define res_string_label_blocks_written "Blocchi scritti: "
.define res_string_label_blocks_to_transfer "Blocchi da trasferire: "
.define res_string_source "Sorgente "
.define res_string_destination "Destinazione "
.define res_string_slot_prefix "Slot "
.define res_string_drive_infix "  Lettore "
.define res_string_dos33_s_d_pattern "DOS 3.3 S#, D# "
.define res_const_dos33_s_d_pattern_offset1 10
.define res_const_dos33_s_d_pattern_offset2 14
.define res_string_dos33_disk_copy "Copia disco DOS 3.3"
.define res_string_pascal_disk_copy "Copia disco Pascal"
.define res_string_prodos_disk_copy "Copia disco ProDOS"
.define res_string_escape_stop_copy " Esc ferma la copia"
.define res_string_error_writing "Errore nella scrittura del blocco "
.define res_string_error_reading "Errore nella lettura del blocco "
.define res_string_prompt_insert_source "Inserire il disco sorgente e cliccare OK."
.define res_string_prompt_insert_destination "Inserire il disco destinazione e cliccare OK."
.define res_string_prompt_erase_prefix "Vuoi cancellare "
.define res_string_errmsg_dest_format_fail "Il disco destinazione non pu| essere inizializzato!"
.define res_string_errmsg_format_error "Errore durante l'inizializzazione."
.define res_string_errmsg_dest_protected "Il disco destinazione } protetto in scrittura!"
.define res_string_prompt_erase_slot_drive_pattern "Vuoi cancellare il disco in slot # lettore #?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 34
.define res_const_prompt_erase_slot_drive_pattern_offset2 44
.define res_string_label_status_copy_success "Copia completata."
.define res_string_label_status_copy_fail "Copia non completata."
.define res_string_prompt_insert_source_or_cancel "Inserisci il disco sorgente o premi Esc per annullare."
.define res_string_prompt_insert_dest_or_cancel "Inserisci il disco destinazione o premi Esc per cannullare."
