.define res_string_dc_menu_bar_item_file "Arkiv"
.define res_string_menu_bar_item_facilities "Indstillinger"
.define res_string_dc_menu_item_quit "Slut"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Hurtig kopi"
.define res_string_dc_menu_item_disk_copy "Disk kopi"
.define res_string_button_read_drive "L{s Drev"
.define res_char_button_read_drive_shortcut 'D'
.define res_string_label_slot_drive_name "Kortplads, Drev, Navn"
.define res_string_prompt_select_source "V{lg kildedisk"
.define res_string_prompt_select_destination "V{lg destinationsdisk"
.define res_string_label_status_formatting "Formaterer disken..."
.define res_string_label_status_writing "Skrivning...   "
.define res_string_label_status_reading "L{sning...    "
.define res_string_unknown "Ukendt"
.define res_string_label_select_quit "V{lg Afslut i menuen Filer (%cQ) for at g} tilbage til skrivebordet"
.define res_string_label_blocks_read "L{ste blokke: "
.define res_string_label_blocks_written "Blokke skrevet: "
.define res_string_label_blocks_to_transfer "Blokke til overf|rsel: "
.define res_string_source "Kilde "
.define res_string_destination "Bestemmelsessted "
.define res_string_slot_prefix "Kortplads "
.define res_string_drive_infix "  Drev "
.define res_string_dos33_s_d_pattern "DOS 3.3 K#, D# "
.define res_const_dos33_s_d_pattern_offset1 10
.define res_const_dos33_s_d_pattern_offset2 14
.define res_string_dos33_disk_copy "DOS 3.3 disk kopi"
.define res_string_pascal_disk_copy "Pascal disk kopi"
.define res_string_prodos_disk_copy "ProDOS disk kopi"
.define res_string_escape_stop_copy " Esc stop kopien"
.define res_string_error_writing "Fejl ved skrivning af blok "
.define res_string_error_reading "Fejl ved l{sning af blok "
.define res_string_prompt_insert_source "Inds{t kildedisken og klik p} OK."
.define res_string_prompt_insert_destination "Inds{t destinationsdisken og klik p} OK."
.define res_string_prompt_erase_prefix "Vil du slette "
.define res_string_prompt_erase_suffix "?"
.define res_string_errmsg_dest_format_fail "Destinationsdisken kan ikke formateres!"
.define res_string_errmsg_format_error "Fejl under formatering."
.define res_string_errmsg_dest_protected "Destinationsvolumen er skrivebeskyttet!"
.define res_string_prompt_erase_slot_drive_pattern "Vil du slette disken i kortplads # drev #?"
.define res_const_prompt_erase_slot_drive_pattern_offset1 34
.define res_const_prompt_erase_slot_drive_pattern_offset2 41
.define res_string_label_status_copy_success "Kopien lykkedes."
.define res_string_label_status_copy_fail "Kopien blev ikke f{rdiggjort."
.define res_string_prompt_insert_source_or_cancel "Inds{t kildedisk, eller tryk p} Esc for at annullere."
.define res_string_prompt_insert_dest_or_cancel "Inds{t destinationsdisketten, eller tryk p} Esc for at annullere."
