.define res_string_alert_button_ok "OK            \x0D"
.define res_string_button_try_again "Try Again  A"
.define res_char_button_try_again_shortcut 'A'
.define res_string_button_cancel "Cancel    Esc"
.define res_string_alert_selector_unable_to_run "The Selector is unable to run the program."
.define res_string_alert_io_error "I/O Error"
.define res_string_alert_no_device "No device connected."
.define res_string_alert_pathname_does_not_exist "Part of the pathname doesn't exist."
.define res_string_alert_insert_source_disk "Please insert source disk."
.define res_string_alert_file_not_found "The file cannot be found."
.define res_string_alert_insert_system_disk "Please insert the system disk"
.define res_string_alert_basic_system_not_found "BASIC.SYSTEM not found"
