# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS: default = $4000;
}
MEMORY {
    MAIN:   file = %O, define = yes, start = %S, size = $20000; # 128k; custom loader handles details
    BSS:    file = "", start = $0000, size = $10000;
}
SEGMENTS {
    CODE:   load = MAIN, type = rw;
    BSS:    load = BSS, type = bss;
}
