.define res_string_menu_bar_item_file "File"
.define res_string_menu_bar_item_view "View"
.define res_string_menu_bar_item_special "Special"
.define res_string_menu_bar_item_startup "Startup"
.define res_string_menu_bar_item_selector "Selector"
.define res_string_menu_item_new_folder "New Folder..."
.define res_string_menu_item_open "Open"
.define res_string_menu_item_close "Close Window"
.define res_string_menu_item_close_all "Close All"
.define res_string_menu_item_select_all "Select All"
.define res_string_menu_item_copy_file "Copy a File..."
.define res_string_menu_item_delete_file "Delete a File..."
.define res_string_menu_item_eject "Eject Disk"
.define res_string_menu_item_quit "Quit"
.define res_string_menu_item_by_icon "as Icons"
.define res_string_menu_item_by_name "by Name"
.define res_string_menu_item_by_date "by Date"
.define res_string_menu_item_by_size "by Size"
.define res_string_menu_item_by_type "by Type"
.define res_string_menu_item_check_all_drives "Check All Drives"
.define res_string_menu_item_check_drive "Check Drive"
.define res_string_menu_item_format_disk "Format a Disk..."
.define res_string_menu_item_erase_disk "Erase a Disk..."
.define res_string_menu_item_disk_copy "Disk Copy..."
.define res_string_menu_item_lock "Lock..."
.define res_string_menu_item_unlock "Unlock..."
.define res_string_menu_item_get_info "Get Info"
.define res_string_menu_item_get_size "Get Size"
.define res_string_menu_item_rename_icon "Rename..."
.define res_string_button_ok "OK            \x0D"
.define res_string_button_cancel "Cancel        Esc"
.define res_string_button_yes " Yes"
.define res_string_button_no " No"
.define res_string_button_all " All"
.define res_string_about_text_line2 "Copyright Apple Computer Inc., 1986"
.define res_string_about_text_line3 "Copyright Version Soft, 1985 - 1986"
.define res_string_about_text_line4 "All Rights Reserved"
.define res_string_about_text_line5 "Authors: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais and Luc Barthelet"
.define res_string_about_text_line7 "With thanks to: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_copy_dialog_title "Copy..."
.define res_string_copy_label_statsus "Now Copying "
.define res_string_copy_label_from "from:"
.define res_string_copy_label_to "to:"
.define res_string_copy_status_files_remaining "Files remaining to copy: "
.define res_string_move_dialog_title "Move..."
.define res_string_move_label_status "Now Moving "
.define res_string_move_status_files_remaining "Files remaining to move: "
.define res_string_prompt_overwrite "That file already exists. Do you want to write over it ?"
.define res_string_errmsg_too_large_to_copy "This file is too large to copy, click OK to continue."
.define res_string_errmsg_too_large_to_move "This file is too large to move, click OK to continue."
.define res_string_delete_dialog_title "Delete..."
.define res_string_prompt_delete_ok "Click OK to delete:"
.define res_string_prompt_ok_empty_trash "Clicking OK will immediately empty the trash of:"
.define res_string_label_file "File:"
.define res_string_delete_remaining "Files remaining to delete:"
.define res_string_delete_prompt_locked_file "This file is locked, do you want to delete it anyway ?"
.define res_string_new_folder_dialog_title "New Folder..."
.define res_string_new_folder_label_in "in:"
.define res_string_new_folder_label_name "Enter the folder name:"
.define res_string_rename_dialog_title "Rename..."
.define res_string_rename_label_old "Rename: "
.define res_string_rename_label_new "New name:"
.define res_string_get_info_dialog_title "Get Info"
.define res_string_get_info_label_name "Name"
.define res_string_get_info_label_locked "Locked"
.define res_string_get_info_label_file_size "Size"
.define res_string_get_info_label_create "Creation date"
.define res_string_get_info_label_mod "Last modification"
.define res_string_get_info_label_type "Type"
.define res_string_get_info_label_protected "Write protected"
.define res_string_get_info_label_vol_size "Size used/total"
.define res_string_get_info_colon_prefix ": "
.define res_string_format_disk_dialog_title "Format a Disk..."
.define res_string_format_disk_label_select "Select the location of the disk to format"
.define res_string_format_disk_label_enter_name "Enter the name of the new volume:"
.define res_string_format_disk_prompt_format "Do you want to format "
.define res_string_format_disk_status_formatting "Formatting the disk...."
.define res_string_format_disk_error "Formatting error. Check drive, then click OK to try again."
.define res_string_erase_disk_dialog_title "Erase a Disk..."
.define res_string_erase_disk_label_select "Select the location of the disk to erase"
.define res_string_erase_disk_prompt_erase "Do you want to erase "
.define res_string_erase_disk_status_erasing "Erasing the disk...."
.define res_string_erase_disk_error "Erasing error. Check drive, then click OK to try again."
.define res_string_unlock_dialog_title "Unlock..."
.define res_string_unlock_prompt "Click OK to unlock "
.define res_string_unlock_status_remaining "Files remaining to unlock: "
.define res_string_lock_dialog_title "Lock..."
.define res_string_lock_prompt "Click OK to lock "
.define res_string_lock_status_remaining "Files remaining to lock: "
.define res_string_get_size_dialog_title "Get Size"
.define res_string_get_size_label_count "Number of files"
.define res_string_get_size_label_space "Space used on disk"
.define res_string_download_dialog_title "Copy to RAMCard..."
.define res_string_download_error_ramcard_full "The RAMCard is full. The copy was not completed."
.define res_string_warning_dialog_title "Warning !"
.define res_string_warning_insert_system_disk "Please insert the system disk."
.define res_string_warning_selector_list_full_line1 "The Selector list is full. You must delete an entry"
.define res_string_warning_selector_list_full_line2 "before you can add new entries."
.define res_string_warning_window_must_be_closed "A window must be closed before opening this new catalog."
.define res_string_warning_too_many_windows "There are too many windows open on the desktop !"
.define res_string_warning_save_selector_list_line1 "Do you want to save the new Selector list"
.define res_string_warning_save_selector_list_line2 "on the system disk ?"
.define res_string_alert_button_ok "OK            \x0D"
.define res_string_alert_button_try_again "Try Again     A"
.define res_string_alert_button_cancel "Cancel     Esc"
.define res_string_errmsg_00 "System Error"
.define res_string_errmsg_27 "I/O error"
.define res_string_errmsg_28 "No device connected"
.define res_string_errmsg_2B "The disk is write protected."
.define res_string_errmsg_40 "The syntax of the pathname is invalid."
.define res_string_errmsg_44 "Part of the pathname doesn't exist."
.define res_string_errmsg_45 "The volume cannot be found."
.define res_string_errmsg_46 "The file cannot be found."
.define res_string_errmsg_47 "That name already exists. Please use another name."
.define res_string_errmsg_48 "The disk is full."
.define res_string_errmsg_49 "The volume directory cannot hold more than 51 files."
.define res_string_errmsg_4E "The file is locked."
.define res_string_errmsg_52 "This is not a ProDOS disk."
.define res_string_errmsg_57 "There is another volume with that name on the desktop."
.define res_string_errmsg_F9 "There are 2 volumes with the same name."
.define res_string_errmsg_FA "This file cannot be opened."
.define res_string_errmsg_FB "That name is too long."
.define res_string_errmsg_FC "Please insert source disk"
.define res_string_errmsg_FD "Please insert destination disk"
.define res_string_errmsg_FE "BASIC.SYSTEM not found"
