.define res_string_menu_bar_item_file "Archivio"
.define res_string_menu_bar_item_view "Esposizione"
.define res_string_menu_bar_item_special "Strumenti"
.define res_string_menu_bar_item_startup "Avvio"
.define res_string_menu_bar_item_selector "Esegui"
.define res_string_menu_item_new_folder "Nuova cartella..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Apri"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Chiudi"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Chiudi tutto"
.define res_string_menu_item_select_all "Seleziona tutto"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copia un file..."
.define res_string_menu_item_delete_file "Cancella un file..."
.define res_string_menu_item_eject "Espelli"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Esci"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "per Icone"
.define res_string_menu_item_by_name "per Nome"
.define res_string_menu_item_by_date "per Data"
.define res_string_menu_item_by_size "per Dimensione"
.define res_string_menu_item_by_type "per Tipo"
.define res_string_menu_item_check_all_drives "Controlla periferiche"
.define res_string_menu_item_check_drive "Controlla periferica"
.define res_string_menu_item_format_disk "Inizializza..."
.define res_string_menu_item_erase_disk "Cancella Volume..."
.define res_string_menu_item_disk_copy "Copia Volume..."
.define res_string_menu_item_lock "Blocca..."
.define res_string_menu_item_unlock "Sblocca..."
.define res_string_menu_item_get_info "Informazioni"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Ottieni dimensioni"
.define res_string_menu_item_rename_icon "Rinomina..."
.define res_string_button_ok "OK            \x0D"
.define res_string_button_cancel "Annulla    Esc"
.define res_string_button_yes " Si"
.define res_string_button_no " No"
.define res_string_button_all " Tutto"
.define res_string_about_text_line2 "Copyright Apple Computer Inc., 1986"
.define res_string_about_text_line3 "Copyright Version Soft, 1985 - 1986"
.define res_string_about_text_line4 "Tutti i diritti riservati"
.define res_string_about_text_line5 "Autori: Stephane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais e Luc Barthelet"
.define res_string_about_text_line7 "Grazie a: A. Gerard, J. Gerber, P. Pahl, J. Bernard"
.define res_string_copy_dialog_title "Copia..."
.define res_string_copy_label_statsus "Sto copiando "
.define res_string_copy_label_from "da:"
.define res_string_copy_label_to "a:"
.define res_string_copy_status_files_remaining "File rimanenti: "
.define res_string_move_dialog_title "Sposta..."
.define res_string_move_label_status "Sto spostando "
.define res_string_move_status_files_remaining "File rimanenti: "
.define res_string_prompt_overwrite "Il file esiste gi{. Vuoi sovrascriverlo?"
.define res_string_errmsg_too_large_to_copy "File troppo grande. Premi OK per continuare."
.define res_string_errmsg_too_large_to_move "File troppo grande. Premi OK per continuare."
.define res_string_delete_dialog_title "Cancella..."
.define res_string_prompt_delete_ok "Clicca OK per cancellare:"
.define res_string_prompt_ok_empty_trash "Clicca OK per svuotare il cestino da:"
.define res_string_label_file "File:"
.define res_string_delete_remaining "File rimanenti da cancellare:"
.define res_string_delete_prompt_locked_file "Questo file } bloccato, vuoi cancellarlo comunque?"
.define res_string_new_folder_dialog_title "Nuova cartella..."
.define res_string_new_folder_label_in "in:"
.define res_string_new_folder_label_name "Scrivi il nome della cartella:"
.define res_string_rename_dialog_title "Rinomina..."
.define res_string_rename_label_old "Rinomina: "
.define res_string_rename_label_new "Nuovo nome:"
.define res_string_get_info_dialog_title "Informazioni"
.define res_string_get_info_label_name "Nome"
.define res_string_get_info_label_locked "Bloccato"
.define res_string_get_info_label_file_size "Dimensione"
.define res_string_get_info_label_create "Creato il"
.define res_string_get_info_label_mod "Modificato il"
.define res_string_get_info_label_type "Tipo"
.define res_string_get_info_label_protected "Protetto da scrittura"
.define res_string_get_info_label_vol_size "Dimensione utilizzata / totale"
.define res_string_get_info_colon_prefix ": "
.define res_string_format_disk_dialog_title "Inizializza un disco..."
.define res_string_format_disk_label_select "Seleziona la posizione del disco da inizializzare"
.define res_string_format_disk_label_enter_name "Nome del nuovo volume:"
.define res_string_format_disk_prompt_format "Vuoi inizializzare "
.define res_string_format_disk_status_formatting "Sto inizializzando il disco..."
.define res_string_format_disk_error "Errore di Formattazione. Controlla il lettore, poi clicca OK per riprovare."
.define res_string_erase_disk_dialog_title "Cancella un volume..."
.define res_string_erase_disk_label_select "Seleziona la posizione del disco da cancellare"
.define res_string_erase_disk_prompt_erase "Vuoi cancellare "
.define res_string_erase_disk_status_erasing "Sto cancellando il disco..."
.define res_string_erase_disk_error "Errore di cancellazione. Controlla il lettore, poi clicca OK per riprovare."
.define res_string_unlock_dialog_title "Sblocca..."
.define res_string_unlock_prompt "Clicca OK per sbloccare "
.define res_string_unlock_status_remaining "File rimanenti da sbloccare: "
.define res_string_lock_dialog_title "Blocca..."
.define res_string_lock_prompt "Clicca OK per bloccare "
.define res_string_lock_status_remaining "File restanti da bloccare: "
.define res_string_get_size_dialog_title "Ottieni dimensione"
.define res_string_get_size_label_count "Numero di file"
.define res_string_get_size_label_space "Spazio usato sul disco"
.define res_string_download_dialog_title "Copia in RAM..."
.define res_string_download_error_ramcard_full "La RAM } piena. La copia non } stata completata."
.define res_string_warning_dialog_title "Attenzione!"
.define res_string_warning_insert_system_disk "Per favore inserisci il disco Mouse Desk."
.define res_string_warning_selector_list_full_line1 "L'elenco } pieno. Devi eliminare un elemento"
.define res_string_warning_selector_list_full_line2 "prima di aggiungerne altri."
.define res_string_warning_window_must_be_closed "Devi chiudere una finestra prima di aprire questo documentio."
.define res_string_warning_too_many_windows "Ci sono troppe finestre aperte sulla scrivania!"
.define res_string_warning_save_selector_list_line1 "Vuoi salvare la nuova lista"
.define res_string_warning_save_selector_list_line2 "sul disco Mouse Desk?"
.define res_string_alert_button_ok "OK            \x0D"
.define res_string_alert_button_try_again "Riprova  R"
.define res_string_alert_button_cancel "Annulla    Esc"
.define res_string_errmsg_00 "Errore di sistema"
.define res_string_errmsg_27 "Errore I/O."
.define res_string_errmsg_28 "Periferica non collegata."
.define res_string_errmsg_2B "Protetto in scrittura."
.define res_string_errmsg_40 "Sintassi pathname errata."
.define res_string_errmsg_44 "Path non esistente."
.define res_string_errmsg_45 "Volume non collegato."
.define res_string_errmsg_46 "File non trovato."
.define res_string_errmsg_47 "Nome file duplicato."
.define res_string_errmsg_48 "Disco pieno."
.define res_string_errmsg_49 "Vol DIR piena."
.define res_string_errmsg_4E "Fine del file."
.define res_string_errmsg_52 "Non } un disco ProDOS."
.define res_string_errmsg_57 "Volume duplicato."
.define res_string_errmsg_F9 "Ci sono 2 volumi con lo stesso nome."
.define res_string_errmsg_FA "Questo file non pu| essere aperto."
.define res_string_errmsg_FB "Nome troppo lungo."
.define res_string_errmsg_FC "Inserisci disco sorgente"
.define res_string_errmsg_FD "Inserisci disco destinazione"
.define res_string_errmsg_FE "BASIC.SYSTEM non trovato"
