.define res_string_menu_bar_item_file "Fichier"
.define res_string_menu_bar_item_view "Pr{sentation"
.define res_string_menu_bar_item_special "Sp{cial"
.define res_string_menu_bar_item_startup "D{marrer"
.define res_string_menu_bar_item_selector "S{lecteur"
.define res_string_menu_item_new_folder "Nouveau dossier..."
.define res_char_menu_item_new_folder_shortcut 'N'
.define res_string_menu_item_open "Ouvrir"
.define res_char_menu_item_open_shortcut 'O'
.define res_string_menu_item_close "Fermer"
.define res_char_menu_item_close_shortcut 'W'
.define res_string_menu_item_close_all "Tout fermer"
.define res_string_menu_item_select_all "Tout s{lectionner"
.define res_char_menu_item_select_all_shortcut 'A'
.define res_string_menu_item_copy_file "Copier un fichier..."
.define res_string_menu_item_delete_file "Effacer un fichier..."
.define res_string_menu_item_eject "Ejecter"
.define res_char_menu_item_eject_shortcut 'E'
.define res_string_menu_item_quit "Quitter"
.define res_char_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_by_icon "Par icone"
.define res_string_menu_item_by_name "Par nom"
.define res_string_menu_item_by_date "Par date"
.define res_string_menu_item_by_size "Par taille"
.define res_string_menu_item_by_type "Par type"
.define res_string_menu_item_check_all_drives "Volumes en ligne"
.define res_string_menu_item_check_drive "V{rifier un disque"
.define res_string_menu_item_format_disk "Formater un volume..."
.define res_string_menu_item_erase_disk "Effacer un volume..."
.define res_string_menu_item_disk_copy "Copier un volume..."
.define res_string_menu_item_lock "Verrouiller..."
.define res_string_menu_item_unlock "D{verrouiller..."
.define res_string_menu_item_get_info "Lire les informations"
.define res_char_menu_item_get_info_shortcut 'I'
.define res_string_menu_item_get_size "Lire la taille"
.define res_string_menu_item_rename_icon "Renommer..."
.define res_string_button_ok "OK            \x0D"
.define res_string_button_cancel "Annuler     Esc"
.define res_string_button_yes " Oui"
.define res_string_button_no " Non"
.define res_string_button_all " Tout"
.define res_string_about_text_line2 "Copyright Apple Computer Inc., 1986"
.define res_string_about_text_line3 "Copyright Version Soft, 1985 - 1986"
.define res_string_about_text_line4 "Tous droits r{serv{s"
.define res_string_about_text_line5 "Auteurs : St{phane Cavril, Bernard Gallet, Henri Lamiraux"
.define res_string_about_text_line6 "Richard Danais et Luc Barthelet"
.define res_string_about_text_line7 "Remerciements @ : Alexis Gerard, Jim Gerber, Pat Pahl"
.define res_string_copy_dialog_title "Copie..."
.define res_string_copy_label_statsus "Copie de "
.define res_string_copy_label_from "de :"
.define res_string_copy_label_to "vers :"
.define res_string_copy_status_files_remaining "Fichiers restant @ copier : "
.define res_string_move_dialog_title "D{placer..."
.define res_string_move_label_status "D{placement en cours de "
.define res_string_move_status_files_remaining "Fichiers restant @ d{placer : "
.define res_string_prompt_overwrite "Le fichier existe d{j@.  Voulez-vous le remplacer ?"
.define res_string_errmsg_too_large_to_copy "Fichier trop grand. Cliquez sur OK pour continuer."
.define res_string_errmsg_too_large_to_move "Fichier trop large. Cliquez sur OK pour continuer."
.define res_string_delete_dialog_title "Supprimer..."
.define res_string_prompt_delete_ok "Cliquez sur OK pour supprimer :"
.define res_string_prompt_ok_empty_trash "Cliquez sur OK pour vider la corbeille de :"
.define res_string_label_file "Fichier :"
.define res_string_delete_remaining "Fichiers restant @ effacer :"
.define res_string_delete_prompt_locked_file "Le fichier est verrouill{. Supprimer ?"
.define res_string_new_folder_dialog_title "Nouveau dossier..."
.define res_string_new_folder_label_in "Dans :"
.define res_string_new_folder_label_name "Entrez le nom du dossier :"
.define res_string_rename_dialog_title "Renommer une icone..."
.define res_string_rename_label_old "Renommer : "
.define res_string_rename_label_new "Nouveau nom :"
.define res_string_get_info_dialog_title "Lire les informations"
.define res_string_get_info_label_name "Nom"
.define res_string_get_info_label_locked "Verrouill{"
.define res_string_get_info_label_file_size "Taille"
.define res_string_get_info_label_create "Date de cr{ation"
.define res_string_get_info_label_mod "Derni}re modification"
.define res_string_get_info_label_type "Type"
.define res_string_get_info_label_protected "Disque prot{g{"
.define res_string_get_info_label_vol_size "Blocs libres/taille"
.define res_string_get_info_colon_prefix ": "
.define res_string_format_disk_dialog_title "Formater un volume..."
.define res_string_format_disk_label_select "S{lectionnez l'unit{ @ formater"
.define res_string_format_disk_label_enter_name "Entrez le nom du nouveau volume :"
.define res_string_format_disk_prompt_format "Voulez-vous formater ? "
.define res_string_format_disk_status_formatting "Formatage du disque..."
.define res_string_format_disk_error "Erreur lors du formatage. Cliquez sur OK pour recommencer."
.define res_string_erase_disk_dialog_title "Effacer un volume..."
.define res_string_erase_disk_label_select "S{lectionnez l'unit{ @ effacer"
.define res_string_erase_disk_prompt_erase "Voulez-vous effacer "
.define res_string_erase_disk_status_erasing "Effacement du disque..."
.define res_string_erase_disk_error "Erreur lors de l'effacement. Cliquez OK pour recommencer."
.define res_string_unlock_dialog_title "D{verrouiller..."
.define res_string_unlock_prompt "Cliquez OK pour d{verrouiller "
.define res_string_unlock_status_remaining "Fichiers restant @ d{verrouiller : "
.define res_string_lock_dialog_title "Verrouiller..."
.define res_string_lock_prompt "Cliquez OK pour verrouiller "
.define res_string_lock_status_remaining "Fichiers restant @ verrouiller : "
.define res_string_get_size_dialog_title "Lire la taille"
.define res_string_get_size_label_count "Nombre de fichiers"
.define res_string_get_size_label_space "Blocs occup{s"
.define res_string_download_dialog_title "Chargement..."
.define res_string_download_error_ramcard_full "Pas assez de place. La copie est annul{e."
.define res_string_warning_dialog_title "Attention !"
.define res_string_warning_insert_system_disk "Ins{rez Mouse Desk."
.define res_string_warning_selector_list_full_line1 "La liste est pleine. Effacez une entr{e avant d'en"
.define res_string_warning_selector_list_full_line2 "ajouter une autre."
.define res_string_warning_window_must_be_closed "Fermez une fenetre avant d'ouvrir ce document."
.define res_string_warning_too_many_windows "Il y a trop de fenetres ouvertes sur le bureau !"
.define res_string_warning_save_selector_list_line1 "Voulez-vous sauvegarder la nouvelle liste programme"
.define res_string_warning_save_selector_list_line2 "sur le disque syst}me ?"
.define res_string_alert_button_ok "OK            \x0D"
.define res_string_alert_button_try_again "Recommencer  R"
.define res_string_alert_button_cancel "Annuler     Esc"
.define res_string_errmsg_00 "Erreur syst}me"
.define res_string_errmsg_27 "Erreur d'E/S."
.define res_string_errmsg_28 "Pas d'unit{ connect{e."
.define res_string_errmsg_2B "Disque prot{g{ en {criture."
.define res_string_errmsg_40 "Nom d'acc}s incorrect."
.define res_string_errmsg_44 "Nom d'acc}s inconnu."
.define res_string_errmsg_45 "Volume inconnu."
.define res_string_errmsg_46 "Fichier inconnu."
.define res_string_errmsg_47 "Ce nom de fichier existe d{j@."
.define res_string_errmsg_48 "Volume plein."
.define res_string_errmsg_49 "Catalogue plein."
.define res_string_errmsg_4E "Fichier verrouill{."
.define res_string_errmsg_52 "Disque non ProDOS."
.define res_string_errmsg_57 "Volume d{j@ pr{sent sur le bureau."
.define res_string_errmsg_F9 "Il existe 2 volumes avec le meme nom."
.define res_string_errmsg_FA "Ce fichier ne peut etre ex{cut{."
.define res_string_errmsg_FB "Le nom est trop long."
.define res_string_errmsg_FC "Veuillez ins{rer le disque source"
.define res_string_errmsg_FD "Veuilez ins{rer le disque destination"
.define res_string_errmsg_FE "BASIC.SYSTEM non trouv{"
