.define res_string_dc_menu_bar_item_file "File"
.define res_string_menu_bar_item_facilities "Facilities"
.define res_string_menu_item_desktop "%s Version %d.%d"
.define res_string_menu_item_copyright1 "Copyright Apple Computer Inc., 1986"
.define res_string_menu_item_copyright2 "Copyright Version Soft, 1985 - 1986"
.define res_string_menu_item_rights "All Rights reserved"
.define res_string_dc_menu_item_quit "Quit"
.define res_char_dc_menu_item_quit_shortcut 'Q'
.define res_string_menu_item_quick_copy "Quick Copy"
.define res_string_dc_menu_item_disk_copy "Disk Copy"
.define res_string_dc_button_ok "OK            \x0D"
.define res_string_disk_copy_padded_dialog_title "    Disk Copy    "
.define res_string_quick_copy_padded_dialog_title "    Quick Copy    "
.define res_string_button_read_drive "Read Drive   D"
.define res_char_button_read_drive_shortcut 'D'
.define res_string_label_slot_drive_name "Slot, Drive, Name"
.define res_string_prompt_select_source "Select source disk"
.define res_string_prompt_select_destination "Select destination disk"
.define res_string_label_status_formatting "Formatting the disk ...."
.define res_string_label_status_writing "Writing ....   "
.define res_string_label_status_reading "Reading ....    "
.define res_string_unknown "Unknown"
.define res_string_label_select_quit "Select Quit from the file menu (%cQ) to go back to the DeskTop"
.define res_string_label_blocks_read "Blocks Read: "
.define res_string_label_blocks_written "Blocks Written: "
.define res_string_label_blocks_to_transfer "Blocks to transfer: "
.define res_string_source "Source "
.define res_string_destination "Destination "
.define res_string_slot_prefix "Slot "
.define res_string_drive_infix "  Drive "
.define res_string_dos33_s_d_pattern "DOS 3.3 S#, D# "
.define res_const_dos33_s_d_pattern_slot_offset 10
.define res_const_dos33_s_d_pattern_drive_offset 14
.define res_string_dos33_disk_copy "DOS 3.3 disk copy"
.define res_string_pascal_disk_copy "Pascal disk copy"
.define res_string_prodos_disk_copy "ProDOS disk copy"
.define res_string_escape_stop_copy " Esc stop the copy"
.define res_string_error_writing "Error when writing block "
.define res_string_error_reading "Error when reading block "
.define res_string_dcalert_button_ok "OK            \x0D"
.define res_string_dcalert_button_try_again "Try Again     A"
.define res_string_dcalert_button_cancel "Cancel     Esc"
.define res_string_dcalert_button_yes "Yes"
.define res_string_dcalert_button_no "No"
.define res_string_prompt_insert_source "Insert source disk and click OK."
.define res_string_prompt_insert_destination "Insert destination disk and click OK."
.define res_string_prompt_erase_prefix "Do you want to erase "
.define res_string_errmsg_dest_format_fail "The destination disk cannot be formated !"
.define res_string_errmsg_format_error "Error during formating."
.define res_string_errmsg_dest_protected "The destination volume is write protected !"
.define res_string_prompt_erase_prefix_alt "Do you want to erase "
.define res_string_prompt_erase_slot_drive_pattern "Do you want to erase the disk in slot # drive # ?"
.define res_const_prompt_erase_slot_drive_pattern_slot_offset 39
.define res_const_prompt_erase_slot_drive_pattern_drive_offset 47
.define res_string_label_status_copy_success "The copy was successful."
.define res_string_label_status_copy_fail "The copy was not completed."
.define res_string_prompt_insert_source_or_cancel "Insert source disk or press Escape to cancel."
.define res_string_prompt_insert_dest_or_cancel "Insert destination disk or press Escape to cancel."
