.define res_char_resize_shortcut 'G'
.define res_char_move_shortcut 'M'
.define res_char_scroll_shortcut 'X'
.define res_string_no_date "sans date"
.define res_string_month_name_1 "Janvier"
.define res_string_month_name_2 "F{vrier"
.define res_string_month_name_3 "Mars"
.define res_string_month_name_4 "Avril"
.define res_string_month_name_5 "Mai"
.define res_string_month_name_6 "Juin"
.define res_string_month_name_7 "Juillet"
.define res_string_month_name_8 "Aout"
.define res_string_month_name_9 "Septembre"
.define res_string_month_name_10 "Octobre"
.define res_string_month_name_11 "Novembre"
.define res_string_month_name_12 "D{cembre"
.define res_string_comma_infix ", "
.define res_string_at_infix " @ "
.define res_string_auxtype_prefix "     Type auxiliaire : $"
.define res_string_volume " Volume"
